<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 40em;}
div#contain {position: relative; width: 100%; height: 10em;
   border: 1px solid; background: rgba(0,128,216,0.33);
   color: rgba(0,0,0,0.5); font: bold italic x-large sans-serif;}
div.a {position: absolute; top: 0; right: 0; width: 15em; height: 100%; 
   margin-left: auto; background: rgba(216,128,0,0.67);}
div.b {position: absolute; bottom: 0; left: 0; width: 10em; height: 50%;
   margin-top: auto; background: rgba(128,0,128,0.67);}
</style>
</head>
<body>


<div id="contain">
  <div class="a">absolutely positioned element A
    <div class="b">absolutely positioned element B</div>
  </div>
  containing block
</div>


</body>
</html>
