<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Chapter 10 Figures</title>
<style type="text/css">
</style>
</head>
<body>

<div style="position: relative; width: 25em; border: 1px dotted;">
An absolutely positioned element can have its content 
<span style="position: absolute; top: 0;left: 1em; right: 1em; width: 10em;
 background: silver; margin: 0 auto;">shrink-wrapped</span> 
thanks to the way positioning rules work.
</div>

</body>
</html>
