<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<style type="text/css">
div[style], img {border: 1px dotted gray;}
</style>
</head>
<body>

<div>
 <img src="i/frown.gif" alt="a frowny face" 
  style="position: absolute; top: 0; left: 50px; margin: 0;">
</div>
<div style="position: absolute; top: 0; left: 50px;
   width: 100px; height: 100px; margin: 0;">
   it's a div!
 </div>

</body>
</html>
