<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Chapter 10 Figures</title>
<style type="text/css">
/* img {height: 25px; width: 25px;} */
</style>
</head>
<body>

<div style="position: relative; height: 200px; width: 200px; border: 1px solid;">
<img src="i/one.gif" alt="one" width="25" height="25"
  style="position: absolute;
  top: 0; left: 0; margin: 0;">
<img src="i/two.gif" alt="two" width="25" height="25" 
  style="position: absolute;
   top: 0; left: 60px; margin: 10px 0; bottom: 4377px;">
<img src="i/three.gif" alt=" three" width="25" height="25"
  style="position: absolute;
   left: 0; width: 100px; margin: 10px; bottom: 0;">
<img src="i/four.gif" alt=" four" width="25" height="25"
  style="position: absolute;
   top: 0; height: 100px; right: 0; width: 50px;">
<img src="i/five.gif" alt="five" width="25" height="25"
  style="position: absolute;
   top: 0; left: 0; bottom: 0; right: 0; margin: auto;">
</div>

</body>
</html>
