<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<style type="text/css">
div {color: rgba(0,0,0,0.5); font: bold italic x-large sans-serif;}
#contain {position: relative; width: 800px;}
div#sidebar {position: absolute; top: 0; left: 0; width: 33%; height: 7em;
	background: rgba(216,128,0,0.33); overflow: hidden;}
</style>
</head>
<body>

<div id="contain">

<div id="sidebar">This is a positioned element that’s acting as a ‘sidebar’, but it’s only 7em tall.  Any overflowing content won’t be visible outside the boundaries of the element box, whether or not that’s what the author really wanted.</div>
</div>

</div>

</body>
</html>
