<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 400px;}
em.trans {visibility: hidden; border: 3px solid gray; background: silver;
  margin: 2em; padding: 1em;}
</style>
</head>
<body>

<p>
This is a paragraph which should be visible. Nulla berea consuetudium ohio city, mutationem dolore. <em class="trans">Humanitatis molly shannon ut lorem.</em> Doug dieken dolor possim south euclid.
</p>

</body>
</html>
