<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 40em; perspective: 100em; perspective-origin: bottom center;}

#viewport {position: relative; width: 30em; height: 20em;
	border: 1px solid; background: url(z-index-how-elements-stacked.png); background-size: cover;
	color: rgba(0,0,0,0.5); font: bold italic x-large sans-serif;
}   
#viewport > b {position: absolute; bottom: 0; right: 0; padding: 0.25em 0.5em;}
#viewport > div[class] {position: absolute; border: 2px solid; padding: 0.25em; text-align: center; color: rgba(0,0,0,0.75);}
div.a {top: 5%; left: 20%; width: 60%; height: 30%;
	background: hsla(0,50%,70%,1);}
div.b {top: 15%; left: 50%; width: 20%; height: 25%;
	background: hsla(120,50%,70%,1);}
div.c {top: 25%; left: 23%; width: 30%; height: 65%; 
	background: hsla(240,50%,70%,1);}

#viewport {
	transform: translate(20%,20%) rotateX(-30deg) rotateY(-55deg);
	transform-style: preserve-3d;
	}
div.a {
	transform: translateZ(5em);
}
div.b {
	transform: translateZ(10em);
}
div.c {
	transform: translateZ(12em);
}
#mask {position: absolute; width: 100%; height: 100%;
	background: rgba(255,255,255,0.67);}

div[id$="a"] {background: red; position: absolute; top: 49.5%; left: -10%; width: 75%; height: 0.5%; font: bold x-large sans-serif;}
div#za {transform: rotateY(90deg); transform-origin: 100% 50%; z-index: 10000;}

div[id$="a"] b {position: absolute; border: 1px solid black; background: white; padding: 0.25em;}
div#za b { transform: translate(0.5em,-0.67em);}
</style>
</head>
<body>


<div id="viewport">
<div id="mask"></div>
<div id="za"><b>z</b></div>
<div class="a">element A</div>
<div class="b">element B</div>
<div class="c">element C</div>
<b>viewport</b>
</div>


</body>
</html>
