<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Chapter 10 Figures</title>
<style type="text/css">

p {border: 1px solid; background: rgba(255,255,255,0.85); text-align: right;
  color: gray; font: italic 1.3em sans-serif; padding: 0.5em; height: 5em; width: 5em; top: 0; left: 0;}

#contain {position: relative;}
.one {position: absolute; z-index: 0; top: 1em; left: 1em;}
.two {position: absolute; z-index: -1; top: 2em; left: 2em;}
.three {position: absolute; top: 3em; left: 3em;}



</style>
</head>
<body>


	<section id="contain">
		<p class="one">1</p>
		<p class="two">2</p>
		<p class="three">3</p>
	</section>

</body>
</html>
