<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Chapter 10 Figures</title>
<style type="text/css">
body {position: relative; margin: 3em; width: 40em; height: 30em;}
b {width: 4em;
	position: absolute;	left: 50%; right: auto; top: 50%;
	margin: -0.67em -2em; text-align: center;}

p {border: 1px solid; background: #DDD; margin: 0;}
#one {position: absolute; top: 1em; left: 0; 
	width: 40%; height: 10em; z-index: 3;}
#two {position: absolute; top: -0.75em; left: 15%;
	width: 60%; height: 5.5em; z-index: 10;}
#three {position: absolute; top: 10%; left: 30%;
	width: 30%; height: 10em; z-index: 8;}
p[id] em {position: absolute; top: -1em; left: -1em;
	width: 10em; height: 5em;}
#one em {z-index: 100; background: hsla(0,50%,70%,0.9);}
#two em {z-index: 10; background: hsla(120,50%,70%,0.9);}
#three em {z-index: -343; background: hsla(240,50%,70%,0.9);}

</style>
</head>
<body>

<p id="one">
<b>[one]</b>
<em>[one] em</em>
</p>
<p id="two">
<b>[two]</b>
<em>[two] em</em>
</p>
<p id="three">
<b>[three]</b>
<em>[three] em</em>
</p>

</body>
</html>
