<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-42</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
div p {border: 1px dashed orange;}
.cl01 {hyphens: auto;}
.cl02 {hyphens: manual;}
.cl03 {hyphens: none;}

div {float: left; width: 12em; margin-right: 3em;}
.d01 p {width: 12em;}
.d02 p {width: 10em;}
.d03 p {width: 8em;}

div {display: grid;
	grid-template-rows: repeat(4, 6em 4.5em);}
div p {height: auto; margin-bottom: auto;}

div.labels {width: 10em; margin-right: 1em; padding-right: 1em; border-right: 1px solid rgba(0,0,0,0.25);}
div.labels p {border: 0; text-align: right;}
div.labels p > * {display: block;}

section {display: grid;
	grid-template-columns: repeat(3, 15em);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	margin-left: 11em; padding-left: 1em;}

.labels p {font: 90% Open Sans, sans-serif; opacity: 0.666;}
</style>
</head>
<body>

<section class="labels">
<p><strong>12em wide</strong></p>
<p><strong>10em wide</strong></p>
<p><strong>8em wide</strong></p>
</section>

<div class="labels">
<p>
<strong>hyphens: auto</strong>
<em>No soft hyphen entities</em>
</p>
<p>
<strong>hyphens: manual</strong>
<em>No soft hyphen entities</em>
</p>
<p>
<strong>hyphens: manual</strong>
<em>Soft hyphen entities</em>
</p>
<p>
<strong>hyphens: none</strong>
<em>Soft hyphen entities</em>
</p>
</div>

<div class="d01">
<p class="cl01">Supercalifragilisticexpialidocious antidisestablishmentarianism.</p>
<p class="cl02">Supercalifragilisticexpialidocious antidisestablishmentarianism.</p>
<p class="cl02">Super&shy;cali&shy;fragi&shy;listic&shy;expi&shy;ali&shy;docious 
anti&shy;dis&shy;establish&shy;ment&shy;arian&shy;ism.</p>
<p class="cl03">Super&shy;cali&shy;fragi&shy;listic&shy;expi&shy;ali&shy;docious 
anti&shy;dis&shy;establish&shy;ment&shy;arian&shy;ism.</p>
</div>

<div class="d02">
<p class="cl01">Supercalifragilisticexpialidocious antidisestablishmentarianism.</p>
<p class="cl02">Supercalifragilisticexpialidocious antidisestablishmentarianism.</p>
<p class="cl02">Super&shy;cali&shy;fragi&shy;listic&shy;expi&shy;ali&shy;docious 
anti&shy;dis&shy;establish&shy;ment&shy;arian&shy;ism.</p>
<p class="cl03">Super&shy;cali&shy;fragi&shy;listic&shy;expi&shy;ali&shy;docious 
anti&shy;dis&shy;establish&shy;ment&shy;arian&shy;ism.</p>
</div>

<div class="d03">
<p class="cl01">Supercalifragilisticexpialidocious antidisestablishmentarianism.</p>
<p class="cl02">Supercalifragilisticexpialidocious antidisestablishmentarianism.</p>
<p class="cl02">Super&shy;cali&shy;fragi&shy;listic&shy;expi&shy;ali&shy;docious 
anti&shy;dis&shy;establish&shy;ment&shy;arian&shy;ism.</p>
<p class="cl03">Super&shy;cali&shy;fragi&shy;listic&shy;expi&shy;ali&shy;docious 
anti&shy;dis&shy;establish&shy;ment&shy;arian&shy;ism.</p>
</div>

</body>
</html>
