<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 6-19</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {width: auto;}
.up {vertical-align: top;}
.textup {vertical-align: text-top;}
</style>
</head>
<body>

<p>Here: a <img src="tall.gif" alt="tall image"> tall image,  and then
<span class="up">some text</span> that's been vertically aligned.</p>
<p>Here: a <img src="tall.gif" class="textup" alt="tall"> image that's been vertically aligned, 
and then a <img src="short.gif" class="textup" alt="short" /> image that's similarly aligned.</p>

</body>
</html>
