<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 6-21</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {width: 500px;}
p {font-size: 16px; line-height: 16px;}
sub, sup {font-size: 1em;}
sub {vertical-align: -100%;}
sup {vertical-align: 100%;}
</style>
</head>
<body>

<p>We can either <sup>soar to new heights</sup> or , instead, 
<sub>sink into despair...</sub></p>

</body>
</html>
