<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-35</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {margin: 2em;}
p {margin: 0; font-size: 2em; line-height: 1.25;}
p.cl1 {text-rendering: optimizeSpeed;}
p.cl2 {text-rendering: optimizeLegibility;}
</style>
</head>
<body>

<p class="cl1">
Ten Vipers Infiltrate AWACS
</p>

<p class="cl2">
Ten Vipers Infiltrate AWACS
</p>


<h1>(Use Chrome; Photoshop highlighting needed)</h1>

</body>
</html>
