<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-10</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
p {width: 10em; border: 1px dotted gray; float: left; margin-left: 2em; text-align: justify;}
.cl1 {text-align-last: start;}
.cl2 {text-align-last: end;}
.cl3 {text-align-last: left;}
.cl4 {text-align-last: right;}
.cl5 {text-align-last: center;}

.labels strong {font: bold 1em Open Sans, sans-serif; opacity: 0.666;
	width: 10em; float: left; margin-left: 2em; text-align: center;}

</style>
</head>
<body>

<p class="cl1">
This paragraph has its “last” lines aligned to the <code>start</code>.  This alignment will be seen immediately preceding line breaks: <br> and also in the very last line of text in the paragraph, wherever that may happen to fall.
</p>
<p class="cl2">
This paragraph has its “last” lines aligned to the <code>end</code>.  This alignment will be seen immediately preceding line breaks: <br> and also in the very last line of text in the paragraph, wherever that may happen to fall.
</p>
<p class="cl3">
This paragraph has its “last” lines aligned to the <code>left</code>.  This alignment will be seen immediately preceding line breaks: <br> and also in the very last line of text in the paragraph, wherever that may happen to fall.
</p>
<p class="cl4">
This paragraph has its “last” lines aligned to the <code>right</code>.  This alignment will be seen immediately preceding line breaks: <br> and also in the very last line of text in the paragraph, wherever that may happen to fall.
</p>
<p class="cl5">
This paragraph has its “last” lines aligned to the <code>center</code>.  This alignment will be seen immediately preceding line breaks: <br> and also in the very last line of text in the paragraph, wherever that may happen to fall.
</p>

<div class="labels">
<strong>start</strong>
<strong>end</strong>
<strong>left</strong>
<strong>right</strong>
<strong>center</strong>
</div>

</body>
</html>
