<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-5</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {width: 500px;}
p {border: 1px dotted gray;}
.cl1 {text-align: left;}
.cl2 {text-align: right;}
.cl3 {text-align: center;}
.cl4 {text-align: justify;}
</style>
</head>
<body>

<p class="cl1">
This paragraph is styled <code>text-align: left;</code>, which causes the line boxes within the element to line up along the left inner content edge of the paragraph.
</p>

<p class="cl2">
This paragraph is styled <code>text-align: right;</code>, which causes the line boxes within the element to line up along the right inner content edge of the paragraph.
</p>

<p class="cl3">
This paragraph is styled <code>text-align: center;</code>, which causes the line boxes within the element to line up their centers with the center of the content area of the paragraph.
</p>

</body>
</html>
