<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
</style>
<style type="text/css">
p {border: 1px dotted; float: left; width: 9em; height: 7em; margin: 1em;}
.cl1 {writing-mode: horizontal-tb;}
.cl2 {writing-mode: vertical-rl;}
.cl3 {writing-mode: vertical-lr;}
sup, sub {line-height: 1.5;}

div.labels {clear: left; display: flex;}
div.labels p {width: 9em; text-align: center; height: auto; margin-top: 0; border: 0;}
div.labels p strong {font: bold 90% Open Sans, sans-serif;}
</style>
</head>
<body>

<div class="arena">

<p class="cl1">
Things I always remember: <cite>E = mc<sup>2</sup></cite>, and drink H<sub>2</sub>O rather than H<sub>2</sub>SO<sub>4</sub>.
</p>

<p class="cl2">
Things I always remember: <cite>E = mc<sup>2</sup></cite>, and drink H<sub>2</sub>O rather than H<sub>2</sub>SO<sub>4</sub>.
</p>

<p class="cl3">
Things I always remember: <cite>E = mc<sup>2</sup></cite>, and drink H<sub>2</sub>O rather than H<sub>2</sub>SO<sub>4</sub>.
</p>

</div>

<div class="labels">
<p><strong>horizontal-tb</strong></p>
<p><strong>vertical-rl</strong></p>
<p><strong>vertical-lr</strong></p>
</div>

</body>
</html>
