<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 6-27</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {width: 500px;}
p {letter-spacing: 0.25em; font-size: 20px;}
small {font-size: 50%;}
</style>
</head>
<body>

<p>This spacious paragraph features <small>tiny text which is just 
as spacious</small>, even though the author probably wanted the 
spacing to be in proportion to the size of the text.</p>

</body>
</html>
