<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-43</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
p {border: 1px dotted orange;}

div {float: left; width: 12em; margin-right: 3em;}
.d01 {word-break: normal;}
.d02 {word-break: break-all;}
.d03 {word-break: keep-all;}

.cl02 {direction: rtl;}

</style>
</head>
<body>

<div class="d01">
<p class="cl01">Supercalifragilisticexpialidociously awesome antidisestablishmentarianism.</p>
<p class="cl02">هذا هو سلسلة طويلة غامضة من النص العربي، الذي يتدفق من اليمين إلى اليسار.</p>
<p class="cl03">これは、左から右に流れる漠然と日本語テキストの長い文字列です。</p>
</div>

<div class="d02">
<p class="cl01">Supercalifragilisticexpialidociously awesome antidisestablishmentarianism.</p>
<p class="cl02">هذا هو سلسلة طويلة غامضة من النص العربي، الذي يتدفق من اليمين إلى اليسار.</p>
<p class="cl03">これは、左から右に流れる漠然と日本語テキストの長い文字列です。</p>
</div>

<div class="d03">
<p class="cl01">Supercalifragilisticexpialidociously awesome antidisestablishmentarianism.</p>
<p class="cl02">هذا هو سلسلة طويلة غامضة من النص العربي، الذي يتدفق من اليمين إلى اليسار.</p>
<p class="cl03">これは、左から右に流れる漠然と日本語テキストの長い文字列です。</p>
</div>

</body>
</html>
