<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 6-31</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {width: 500px;}
p {text-decoration: underline; color: black;}
strong {color: gray;}
</style>
</head>
<body>

<p>This paragraph, which is black and has a black underline, also contains 
<strong>strongly emphasized text</strong> which has the black underline beneath it as 
well.</p>

</body>
</html>
