<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-9</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
table th, table td {text-align: right;}

table[summary="Daily Sales"] th {text-align: "/";}
table[summary="Daily Sales"] td {text-align: ".";}
</style>
</head>
<body>

<table summary="Daily Sales">
<tr><th>Mon 4/8</th><td>$12,122.13</td></tr>
<tr><th>Tue 4/9</th><td>$13,729.10</td></tr>
<tr><th>Wed 4/10</th><td>$9,447</td></tr>
<tr><th>Thu 4/11</th><td>$10,308.76</td></tr>
<tr><th>Fri 4/12</th><td>$999.99</td></tr>
</table>

</body>
</html>
