<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
</style>
<style type="text/css">
p {border: 1px dotted; float: left; width: 8em; height: 6em; margin: 1em;}
.cl1 {writing-mode: horizontal-tb;}
.cl2 {writing-mode: vertical-rl;}
.cl3 {writing-mode: vertical-lr;}
div.labels {clear: left; display: flex;}
div.labels p {width: 8em; text-align: center; height: auto; margin-top: 0; border: 0;}
div.labels p strong {font: bold 90% Open Sans, sans-serif;}
</style>
</head>
<body>

<div class="arena">

<p class="cl1">
This is a paragraph of English text, largely unstyled.
</p>

<p class="cl2">
This is a paragraph of English text, largely unstyled.
</p>

<p class="cl3">
This is a paragraph of English text, largely unstyled.
</p>

</div>

<div class="labels">
<p><strong>horizontal-tb</strong></p>
<p><strong>vertical-rl</strong></p>
<p><strong>vertical-lr</strong></p>
</div>

</body>
</html>
