<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Figure 6-30</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
p.one {text-decoration: underline;}
p.two {text-decoration: overline;}
p.three {text-decoration: line-through;}
p.four {text-decoration: blink;}
p.five {text-decoration: none;}
</style>
</head>
<body>

<p class="one">The text of this paragraph, which has a class of 'one', is underlined.</p>
<p class="two">The text of this paragraph, which has a class of 'two', is overlined.</p>
<p class="three">The text of this paragraph, which has a class of 'three', is stricken (line-through).</p>
<p class="four">The text of this paragraph, which has a class of 'four', is blinking (trust us).</p>
<p class="five">The text of this paragraph, which has a class of 'five', has no decoration of any kind.</p>

</body>
</html>
