<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 6-13</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {font-size: 10px; width: 500px;}
div {line-height: 1em;}  /* computes to '10px' */
p {font-size: 18px;}
</style>
</head>
<body>

<div>
<p>This paragraph's 'font-size' is 18px, but the inherited 'line-height' 
value is only 10px.  This may cause the lines of text to overlap each 
other by a small amount.</p>
</div>

</body>
</html>
