<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-37</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {margin: 2em; font-size: 1.5em;}
p.cl1 {color: black; text-shadow: gray 2px 2px 4px;}
p.cl2 {color: white; text-shadow: 0 0 4px black;}
p.cl3 {color: black; text-shadow: 1em 0.5em 5px red, -0.5em -1em hsla(100,75%,25%,0.33);}

</style>
</head>
<body>

<p class="cl1">
Keep your eye on the shadows.  They move when you aren’t watching.
</p>

<p class="cl2">
I run between the shadows—some are phantoms, some are real.
</p>

<p class="cl3">
Slipping through the dark streets and the echoes and the shadows…
</p>

</body>
</html>
