<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 6-32</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {width: 500px;}
p {text-decoration: overline; color: black;}
sup {vertical-align: 0.5em;}
</style>
</head>
<body>

<p>This paragraph, which is black and has a black overline, also contains 
<sup>superscripted text</sup> through which the overline will cut.</p>

</body>
</html>
