<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-8</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
p {width: 500px; border: 1px dotted gray; float: left; margin-left: 2em; text-align: justify;}
p + p {width: 300px;}
</style>
</head>
<body>

<p class="cl4">
This paragraph is styled <code>text-align: justify;</code>, which causes the line boxes within the element to align their left and right edges to the left and right inner content edges of the paragraph.  The exception is the last line box, whose right edge does not align with the right content edge of the paragraph.  (In right-to-left languages, the left edge of the last line box would not be so aligned.)
</p>
<p class="cl4">
This paragraph is styled <code>text-align: justify;</code>, which causes the line boxes within the element to align their left and right edges to the left and right inner content edges of the paragraph.  The exception is the last line box, whose right edge does not align with the right content edge of the paragraph.  (In right-to-left languages, the left edge of the last line box would not be so aligned.)
</p>

</body>
</html>
