<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 6-17</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {width: 500px;}
p {font-size: 24px;}
.feeder {vertical-align: bottom;}
</style>
</head>
<body>

<p>This paragraph, as you can see quite clearly, contains 
a <img src="tall.gif" alt="tall" class="feeder" /> image and 
a <img src="short.gif" alt="short" class="feeder" /> image, 
and then some text which is not tall.</p>

</body>
</html>
