<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 6-12</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {line-height: 18px; font-size: 16px;}
p.cl1 {line-height: 1.5em;}
p.cl2 {font-size: 10px; line-height: 150%;}
p.cl3 {line-height: 0.33in;}
</style>
</head>
<body>

<p>This paragraph inherits a 'line-height' of 18px from the body, as well as 
a 'font-size' of 16px.</p>
<p class="cl1">This paragraph has a 'line-height' of 27px(18 * 1.5), so 
it will have slightly more line-height than usual.</p>
<p class="cl2">This paragraph has a 'line-height' of 15px (10 * 150%), so 
it will have slightly more line-height than usual.</p>
<p class="cl3">This paragraph has a 'line-height' of 0.33in, so it will have 
slightly more line-height than usual.</p>

</body>
</html>
