<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 6-14</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {width: 500px;}
div {line-height: 1.5;}
p {font-size: 18px;}
</style>
</head>
<body>

<div>
<p>This paragraph's 'font-size' is 18px, and since the 'line-height' 
set for the parent div is 1.5, the 'line-height' for this paragraph
is 27px (18 * 1.5).</p>
</div>

</body>
</html>
