<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-7</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">

p {border: 1px dotted gray; float: left; margin-left: 2em; width: 400px;}
p[lang] {direction: rtl;}
p[lang="ar"] {font-size: 1.2em; line-height: 1;}

.cl1 {text-align: start;}
.cl2 {text-align: end;}
.cl2 {clear: left;}
.cl2 + .cl2 {clear: none;}
</style>
</head>
<body>

<p class="cl1">
This paragraph is start-aligned, which causes the line boxes within the element to line up along the start edge of the paragraph.
</p>
<p class="cl1" lang="ar">
هذه الفقرة هي بداية الانحياز، الذي يتسبب في صناديق خط داخل عنصر ليصطف على طول حافة بداية الفقرة.
</p>

<p class="cl2">
This paragraph is end-aligned, which causes the line boxes within the element to line up along the end edge of the paragraph.
</p>
<p class="cl2" lang="he">
פסקה זו היא הסוף מזדהה, מה שגורם את תיבות השורה בתוך הרכיב בשורה לאורך קצה סוף ההפסקה.
</p>

</body>
</html>
