<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
body:hover {filter: grayscale(1);}
</style>
<style type="text/css">
p {border: 1px dotted; float: left; width: 9em; height: 7em; margin-top: 1em;}

.cl1 {writing-mode: vertical-rl;}
.cl2 {writing-mode: vertical-lr;}
sup, sub {line-height: 1.5;}
body:hover .flipped {transform: rotate(0deg);}

div.arena {border: 1px solid; overflow: hidden; width: 22.5em;}
div.labels {clear: left; display: flex;}
div.labels p {width: 11em; text-align: center; height: auto; margin-top: 0; border: 0;}
div.labels p strong {font: bold 90% Open Sans, sans-serif;}
</style>
</head>
<body>

<div class="arena">

<p class="flipped cl1">
This is a paragraph of English text, largely unstyled.
</p>

<p class="flipped cl2">
This is a paragraph of English text, largely unstyled.
</p>

</div>

<div class="labels">
<p><strong>vertical-rl</strong></p>
<p><strong>vertical-lr</strong></p>
</div>

</body>
</html>
