<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-41</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
p {white-space: pre-wrap; margin: 0.5em;}
code {font: 1em monospace, serif;}
.cl01 {tab-size: 8;}
.cl02 {tab-size: 4;}
.cl03 {tab-size: 2;}
.cl04 {tab-size: 0;}
.cl05 {tab-size: 8; white-space: normal}
</style>
</head>
<body>

<p class="cl01">			This sentence is preceded by three tabs, set to a length of <code>8</code>.
</p>
<p class="cl02">			This sentence is preceded by three tabs, set to a length of <code>4</code>.
</p>
<p class="cl03">			This sentence is preceded by three tabs, set to a length of <code>2</code>.
</p>
<p class="cl04">			This sentence is preceded by three tabs, set to a length of <code>0</code>.
</p>
<p class="cl05">			This sentence is preceded by three tabs, set to a length of <code>8</code>—but <code>white-space</code> is <code>normal</code>.
</p>

</body>
</html>
