<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-36</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {margin: 2em; font-size: 1.5em;}
.cl1 {text-shadow: green 5px 0.5em;}
.cl2 {text-shadow: rgb(128,128,255) -5px -0.5em;}
</style>
</head>
<body>

<p class="cl1">
Keep your eye on the shadows.  They move when you aren’t watching.
</p>

<p class="cl2">
I run between the shadows—some are phantoms, some are real.
</p>

</body>
</html>
