<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-1</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {width: 500px;}
p {text-indent: 3em;}
</style>
</head>
<body>

<p class="hang">This is a paragraph element, which means that the first line will be indented by 3em (i.e., three times the computed <code>font-size</code> of the text in the paragraph).  The other lines in the paragraph will not be indented, no matter how long the paragraph may be.</p>


</body>
</html>
