<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-44</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
p {border: 1px dotted orange;}

div {float: left; width: 12em; margin-right: 3em;}
.d01 {word-wrap: normal;}
.d02 {word-wrap: break-word;}

.cl02 {direction: rtl;}

</style>
</head>
<body>

<div class="d01">
<p class="cl01">Supercalifragilisticexpialidociously awesome antidisestablishmentarianism.</p>
</div>

<div class="d02">
<p class="cl01">Supercalifragilisticexpialidociously awesome antidisestablishmentarianism.</p>
</div>

</body>
</html>
