<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Text Properties (Chapter 6)</title>
<link type="text/css" href="../styles/indices.css" rel="stylesheet">
<style type="text/css">
body {--chno: "6";}
</style>
</head>
<body>

<header>
<h1>Text Properties</h1>
<h2>Chapter 6</h2>
</header>

<main>

<h3>Figures</h3>
<ol>
<li><a href="ch0601.html">Text indenting</a></li>
<li><a href="ch0602.html">A floated image and negative text indenting</a></li>
<li><a href="ch0603.html">Text indenting with percentages</a></li>
<li><a href="ch0604.html">Inherited text indenting</a></li>
<li><a href="ch0605.html">Selected behaviors of the text-align property</a></li>
<li><a href="ch0606.html">Left, right, and center in vertical writing modes</a></li>
<li><a href="ch0607.html">Start and end alignment</a></li>
<li><a href="ch0608.html">Justified text</a></li>
<li><a href="ch0609.html">Differently aligned last lines</a></li>
<li><a href="ch0610.html">Line box diagram</a></li>
<li><a href="ch0611.html">Simple calculations with the line-height property</a></li>
<li><a href="ch0612.html">Small line-height, large font-size, slight problem</a></li>
<li><a href="ch0613.html">Using line-height factors to overcome inheritance problems</a></li>
<li><a href="ch0614.html">Baseline alignment of an image</a></li>
<li><a href="ch0615.html">Superscript and subscript alignment</a></li>
<li><a href="ch0616.html">Bottom alignment</a></li>
<li><a href="ch0617.html">Text-bottom alignment</a></li>
<li><a href="ch0618.html">Aligning with the top and text-top of a line</a></li>
<li>Precise detail of middle alignment</li>
<li><a href="ch0620.html">Percentages and fun effects</a></li>
<li><a href="ch0621.html">Vertical alignments can cause lines to get taller</a></li>
<li><a href="ch0622.html">Changing the space between words</a></li>
<li><a href="ch0623.html">Really wide word spacing</a></li>
<li><a href="ch0624.html">Various kinds of letter spacing</a></li>
<li><a href="ch0625.html">Using letter-spacing to increase emphasis</a></li>
<li><a href="ch0626.html">Inherited letter spacing</a></li>
<li><a href="ch0627.html">Various kinds of text transformation</a></li>
<li><a href="ch0628.html">Transforming an h1 element</a></li>
<li><a href="ch0629.html">Various kinds of text decoration</a></li>
<li><a href="ch0630.html">Color consistency in underlines</a></li>
<li><a href="ch0631.html">Correct, although strange, decorative behavior</a></li>
<li><a href="ch0632.html">How some browsers really behave</a></li>
<li><a href="ch0633.html">Overcoming the default behavior of underlines</a></li>
<li><a href="ch0634.html">Different optimizations</a></li>
<li><a href="ch0635.html">Simple shadows</a></li>
<li><a href="ch0636.html">Dropping shadows all over</a></li>
<li><a href="ch0637.html">Honoring the spaces in markup</a></li>
<li><a href="ch0638.html">Suppressing line wrapping with the white-space property</a></li>
<li><a href="ch0639.html">Two different ways to handle white space</a></li>
<li><a href="ch0640.html">Differing tab lengths</a></li>
<li><a href="ch0641.html">Hyphenation results</a></li>
<li><a href="ch0642.html">Altering word breaking behavior</a></li>
<li><a href="ch0643.html">Overflow wrapping</a></li>
<li><a href="ch0644.html">Writing modes</a></li>
<li><a href="ch0645.html">Writing modes and “vertical” alignment</a></li>
<li><a href="ch0646.html">Writing modes and the “cardinal” directions of CSS</a></li>
<li><a href="ch0647.html">Flipping vertical writing modes</a></li>
<li><a href="ch0648.html">The placement of UA default margins</a></li>
<li><a href="ch0649.html">Text orientation</a></li>
</ol>

</main>

<nav>
<a href="../05-fonts/index.html">Chapter 5: Fonts</a>
<a href="../index.html"><acronym title="Table of Contents">TOC</acronym></a>
<a href="../07-basic-visual-formatting/index.html">Chapter 7: Basic Visual Formatting</a>
</nav>

<footer>
<cite>Text Properties</cite>
<cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
</footer>

</body>
</html>
