<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-30</title>
<style type="text/css">
@font-face {
   font-family: "SwitzeraADF";
   font-stretch: normal;
   src: url("f/SwitzeraADF-Regular.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-stretch: condensed;
   src: url("f/SwitzeraADF-Cond.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-stretch: expanded;
   src: url("f/SwitzeraADF-Ext.otf") format("opentype");
}
h1, h2, h3 {font: 225% SwitzeraADF, Helvetica, sans-serif;}
h2 {font-size: 180%; font-stretch: condensed;}
h3 {font-size: 150%; font-stretch: expanded;}
</style>
</head>
<body>

<h1>A Level 1 Heading Element</h1>
<h2>A Level 2 Heading Element</h2>
<h3>A Level 3 Heading Element</h3>

</body>
</html>
