<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-8</title>
<style type="text/css">
/*   assume only two faces for this example: 'Regular' and 'Bold'   */
body {font-family: Times,serif;}
p {font-weight: 100;}   /* looks the same as 'normal' text */
p em {font-weight: 400;}   /* so does this, but its weight will be '400' */
strong {font-weight: bolder;}   /* even bolder than its parent */
strong b {font-weight: bolder;}   /*bolder still */
</style>
</head>
<body>

<p>
This paragraph contains elements of increasing weight: there is an
<em>emphasized element which contains a <strong>strongly emphasized
element, and that contains a <b>boldface element</b></strong></em>.
</p>

</body>
</html>
