<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-11</title>
<style type="text/css">
@font-face {
   font-family: "SwitzeraADF";
   font-weight: normal;
   src: url("f/SwitzeraADF-Regular.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-weight: bold;
   src: url("f/SwitzeraADF-Bold.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-weight: 300;
   src: url("f/SwitzeraADF-Light.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-weight: 500;
   src: url("f/SwitzeraADF-DemiBold.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-weight: 700;
   src: url("f/SwitzeraADF-Bold.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-weight: 900;
   src: url("f/SwitzeraADF-ExtraBold.otf") format("opentype");
}
h1, h2, h3, h4 {font: 225% SwitzeraADF, serif;}
h1 {font-weight: 900;}
h2 {font-size: 180%; font-weight: 700;}
h3 {font-size: 150%; font-weight: 500;}
h4 {font-size: 125%; font-weight: 300;}
</style>
</head>
<body>

<h1>A Level 1 Heading Element</h1>
<h2>A Level 2 Heading Element</h2>
<h3>A Level 3 Heading Element</h3>
<h4>A Level 4 Heading Element</h4>

</body>
</html>
