<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-21</title>
<style type="text/css" media="all">
p img {vertical-align: text-bottom;}
</style>
</head>
<body>

<p style="font-size: 11px;">
<img src="opener.gif"> This text is set to a size of <code>11px</code> so that it's close to the same size as the contents of the image-- which allows for a certain consistency in appearance.  This approach is often used to make sure the body of a document is similar is size to the graphic buttons used in the design, even though this raises some accessibility and legibility issues.
</p>

</body>
</html>
