<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-4</title>
<style type="text/css">
@font-face {
   font-family: "SwitzeraADF";   /* descriptor */
   src: url("f/SwitzeraADF-Regular.otf");
}
h1 {font-family: SwitzeraADF, Helvetica, sans-serif;}  /* property */
</style>
</head>
<body>

<h1>A Level 1 Heading Element</h1>
<p>
This is a paragraph, and as such uses the browser’s default font (because there are no other author styles being applied to this document).  This is usually, as it is here, a serif font of some variety.
</p>

</body>
</html>
