<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-24</title>
<style type="text/css">
p {font-size: 250%; margin: 0.33em 0;}
.one {font-style: italic;}
.two {font-style: normal;}
p.note {font-size: 1.1rem;
	border: thick solid rgba(0,0,0,0.5); background: hsl(42,90%,90%);
	padding: 2ch;}
</style>
</head>
<body>

<p class="one">italic text sample</p>
<p class="two">oblique text sample</p>

<p class="note"><strong>NOTE:</strong> the oblique was faked in Photoshop since browsers generally interpret <code>oblique</code> as <code>italic</code>.</p>
</body>
</html>
