<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-7</title>
<style type="text/css">
p {font-weight: normal;}
p em {font-weight: bolder;}  /* results in 'bold' text */

h1 {font-weight: bold;}
h1 b {font-weight: bolder;}  /* if no bolder face exists, evaluates to '800' */

div {font-weight: 100;} /* assume 'Light' face exists ; see explanation */
div strong {font-weight: bolder;} /* results in 'normal' text */
</style>
</head>
<body>

<p class="one">
Within this paragraph we find some <em>emphasized text</em>.
</p>

<h1>This H1 contains <b>bold text!</b></h1>

<div>
Meanwhile, this DIV element has some <strong>strong text</strong> but it shouldn’t look much different, at least in terms of font weight.
</div>

</body>
</html>
