<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-34</title>
<style type="text/css">
h1 {font: normal normal italic 30px sans-serif;}   /*no problem here */
h2 {font: 1.5em sans-serif;}   /* also fine; omitted values set to 'normal' */
h3 {font: sans-serif;}   /* INVALID--no 'font-size' provided */
h4 {font: lighter 14px;}   /* INVALID--no 'font-family' provided */
</style>
</head>
<body>

<h1>A Level 1 Heading Element</h1>
<h2>A Level 2 Heading Element</h2>
<h3>A Level 3 Heading Element</h3>
<h4>A Level 4 Heading Element</h4>

</body>
</html>
