<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-13</title>
<style type="text/css">
p.one {font-size: xx-small}
p.two {font-size: x-small;}
p.three {font-size: small;}
p.four {font-size: medium;}
p.five {font-size: large;}
p.six {font-size: x-large;}
p.seven {font-size: xx-large;}
</style>
</head>
<body>

<p class="one">This paragraph (class 'one') has a font size of 'xx-small'.</p>
<p class="two">This paragraph (class 'two') has a font size of 'x-small'.</p>
<p class="three">This paragraph (class 'three') has a font size of 'small'.</p>
<p class="four">This paragraph (class 'four') has a font size of 'medium'.</p>
<p class="five">This paragraph (class 'five') has a font size of 'large'.</p>
<p class="six">This paragraph (class 'six') has a font size of 'x-large'.</p>
<p class="seven">This paragraph (class 'seven') has a font size of 'xx-large'.</p>

</body>
</html>
