<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-22</title>
<style type="text/css">
p {font-size: 10px;}
p.cl1 {font-family:  Verdana, sans-serif;}
p.cl2 {font-family: Times, serif; }
</style>
</head>
<body>


<p class="cl1">
Donec ut magna. Aliquam erat volutpat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Aenean mattis, dui et ullamcorper ornare, erat est sodales mi, non blandit sem ipsum quis justo. Nulla tincidunt.
</p>
<p class="cl2">
Quisque et orci nec lacus hendrerit fringilla. Sed quam nibh, elementum et, scelerisque a, aliquam vestibulum, sapien. Etiam commodo auctor sapien. Pellentesque tincidunt lacus nec quam. Integer sit amet neque vel eros interdum ornare. Sed consequat.
</p>

</body>
</html>
