<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-1</title>
<style type="text/css">
body {font-family: serif;}
h1, h2, h3, h4 {font-family: sans-serif;}
code, pre, tt, kbd {font-family: monospace;}
p.signature {font-family: cursive;}
</style>
</head>
<body>

<h1>An Ordinary Document</h1>
<p>
This is a mixture of elements such as you might find in a normal document.  There are headings, paragraphs, <code>code fragments</code>, and many other inline elements.  The fonts used for these various elements will depend on what the author has declared, and what the browser's default styles happen to be, and how the two interleave.
</p>
<h2>A Section Title</h2>
<pre>Here we have some preformatted text
just for the heck of it.
</pre>
<p>
If you want to make changes to your startup script under DOS, you start by typing <kbd>edit autoexec.bat</kbd>.  Of course, if you're running DOS, you probably already know that.
</p>
<p class="signature">
—The Unknown Author
</p>

</body>
</html>
