<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-5</title>
<style type="text/css">
@font-face {
   font-family: "SwitzeraADF";
   src: url("f/SwitzeraADF-Regular.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-weight: bold;
   src: url("f/SwitzeraADF-Bold.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-style: italic;
   src: url("f/SwitzeraADF-Italic.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-weight: bold;
   font-style: italic;
   src: url("f/SwitzeraADF-BoldItalic.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-weight: bold;
   font-stretch: condensed;
   src: url("f/SwitzeraADF-BoldCond.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-style: italic;
   font-stretch: condensed;
   src: url("f/SwitzeraADF-CondItalic.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-weight: bold;
   font-style: italic;
   font-stretch: condensed;
   src: url("f/SwitzeraADF-BoldCondItalic.otf") format("opentype");
}

p > * {font-family: SwitzeraADF, serif;}
#p2 > * {font-stretch: condensed;}
</style>
</head>
<body>

<p>
This element contains serif text, unstretched <strong>bold</strong> and <em>italic</em> text in SwitzeraADF, and unstretched <strong><em>bold and italic</em></strong> text in SwitzeraADF.
</p>
<p id="p2">
This element contains serif text, condensed <strong>bold</strong> and <em>italic</em> text in SwitzeraADF, and condensed <strong><em>bold and italic</em></strong> text in SwitzeraADF.
</p>

</body>
</html>
