<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-27</title>
<style type="text/css">
blockquote {font-style: italic;}
blockquote em, blockquote i {font-style: normal;}
</style>
</head>
<body>

<p>
Once upon a time, on a 'net not so far away, someone was heard to say:
</p>
<blockquote>
Of course, workarounds, compatibility charts, and "bug list" pages are just a symptom of the problem, not the solution.  Suffice it to say that, in light of all our problems, the only real solution is this: <em>browsers must become conformant with the CSS specifications</em>.  Otherwise, we'll be stuck with a Web so fragmented it will hurt.  A lot.
</blockquote>

</body>
</html>
