<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-9</title>
<style type="text/css">
/*   assume only two faces for this example: 'Regular' and 'Bold'   */
p {font-weight: 100;}   /* looks the same as 'normal' text */
p em {font-weight: 400;}   /* so does this, but its weight will be '400' */
strong {font-weight: bolder;}   /* even bolder than its parent */
strong b {font-weight: bolder;}   /*bolder still */
</style>
</head>
<body>

<p>
100 <em> 400 <strong> 700 <b> 800 </b></strong></em>.
</p>

</body>
</html>
