<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-3</title>
<style type="text/css">
p {font-family: sans-serif;}
</style>
</head>
<body>

<!-- the next example is correct (uses single-quotes) -->
<p style="font-family: 'New Century Schoolbook',Times,serif;">
This paragraph is supposed to use either 'New Century Schoolbook', Times, or an alternate serif font for its display.
</p>

<!-- the next example is NOT correct (uses double-quotes) -->
<p style="font-family: " New Century Schoolbook",times,serif;">
This paragraph is also supposed to use either 'New Century Schoolbook', Times, or an alternate serif font for its display, but the quotation marks got unbalanced.
</p>

</body>
</html>
