<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-28</title>
<style type="text/css">
@font-face {
   font-family: "SwitzeraADF";
   font-style: normal;
   src: url("f/SwitzeraADF-Regular.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-style: italic;
   src: url("f/SwitzeraADF-Italic.otf") format("opentype");
}
@font-face {
   font-family: "SwitzeraADF";
   font-style: oblique;
   src: url("f/SwitzeraADF-Italic.otf") format("opentype");
}
h1, h2, h3 {font: 225% SwitzeraADF, Helvetica, sans-serif;}
h2 {font-size: 180%; font-style: italic;}
h3 {font-size: 150%; font-style: oblique;}
</style>
</head>
<body>

<h1>A Level 1 Heading Element</h1>
<h2>A Level 2 Heading Element</h2>
<h3>A Level 3 Heading Element</h3>

</body>
</html>
