<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-10</title>
<style type="text/css">
/*   assume only two faces for this example: 'Regular' and 'Bold'   */
p {font-weight: 900;}   /* as bold as possible , which will look 'bold' */
em {font-weight: 700;}   /* so does this, but its weight will be '700' */
strong {font-weight: lighter;}   /* lighter than its parent */
strong b {font-weight: lighter;}   /*lighter still */
</style>
</head>
<body>

<p>
900 <em> 700 <strong> 400 <b> 300 <strong> 200 </strong></b></strong></em>.
</p>
<!-- ...or, to put it another way... <p>
bold <em> bold <strong> regular <b> regular <strong> regular </strong></b></strong></em>.
</p>

</body>
</html>
