<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-20</title>
<style type="text/css">
p {line-height: 1; margin: 0.5em;}
p.one {font-size: 36pt;}   /* assuming 72dpi, these are all the same thing */
p.two {font-size: 3pc;}
p.three {font-size: 0.5in;}
p.four {font-size: 1.27cm;}
p.five{font-size: 12.7mm;}
</style>
</head>
<body>

<p class="one">36 point font size</p>
<p class="two">3 pica font size</p>
<p class="three">0.5 inch font size</p>
<p class="four">1.27 centimeter font size</p>
<p class="five">12.7 millimeter font size</p>

</body>
</html>
