<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Fonts (Chapter 5)</title>
<link type="text/css" href="../styles/indices.css" rel="stylesheet">
<style type="text/css">
body {--chno: "5";}
</style>
</head>
<body>

<header>
<h1>Fonts</h1>
<h2>Chapter 5</h2>
</header>

<main>

<h3>Figures</h3>
<ol>
<li><a href="ch0501.html">Various font families</a></li>
<li><a href="ch0502.html">An h1 element using Georgia</a></li>
<li><a href="ch0503.html">The perils of incorrect quotation marks</a></li>
<li><a href="ch0504.html">Using a downloaded font</a></li>
<li><a href="ch0505.html">Employing a variety of faces</a></li>
<li><a href="ch0506.html">Inherited font-weight</a></li>
<li><a href="ch0507.html">Text trying to be bolder</a></li>
<li><a href="ch0508.html">Moving up the weight scale</a></li>
<li><a href="ch0509.html">Visual weight, with descriptors</a></li>
<li><a href="ch0510.html">Making text lighter</a></li>
<li><a href="ch0511.html">Using declared font-weight faces</a></li>
<li>Font characters and em squares</li>
<li><a href="ch0513.html">Absolute font sizes</a></li>
<li><a href="ch0514.html">Relative font sizing at the edges of the absolute sizes</a></li>
<li><a href="ch0515.html">Throwing percentages into the mix</a></li>
<li><a href="ch0516.html">The issues of inheritance</a></li>
<li><a href="ch0517.html">Fractional font sizes</a></li>
<li><a href="ch0518.html">Monospace size oddities</a></li>
<li><a href="ch0519.html">Monospace size harmony</a></li>
<li><a href="ch0520.html">Various font sizes</a></li>
<li><a href="ch0521.html">Keeping text and graphics in scale with pixel sizes</a></li>
<li><a href="ch0522.html">Comparing Verdana and Times</a></li>
<li><a href="ch0523.html">Adjusting Times</a></li>
<li><a href="ch0524.html">Italic and oblique text in detail</a></li>
<li><a href="ch0525.html">More font styles</a></li>
<li>Same font, same style, different sizes</li>
<li><a href="ch0527.html">Common typographical conventions through CSS</a></li>
<li><a href="ch0528.html">Using declared font-style faces</a></li>
<li><a href="ch0529.html">Stretching font characters</a></li>
<li><a href="ch0530.html">Using declared font-stretch faces</a></li>
<li><a href="ch0531.html">The small-caps value in use</a></li>
<li>Synthesized versus designed italics</li>
<li><a href="ch0533.html">Typical font rules</a></li>
<li><a href="ch0534.html">The necessity of both size and family</a></li>
<li><a href="ch0535.html">Adding line height to the mix</a></li>
<li><a href="ch0536.html">Shorthand changes</a></li>
</ol>

</main>

<nav>
<a href="../04-values-and-units/index.html">Chapter 4: Values and Units</a>
<a href="../index.html"><acronym title="Table of Contents">TOC</acronym></a>
<a href="../06-text-properties/index.html">Chapter 6: Text Properties</a>
</nav>

<footer>
<cite>Fonts</cite>
<cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
</footer>

</body>
</html>
