<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<link rel="stylesheet" text="text/css" href="c/floats-baseline.css">
<style type="text/css">
body {width: 40em;}
p img {float: left; margin: 1em; height: 70px; border: 1px solid rgba(0,0,0,0.33);}
</style>
</head>
<body>

<p>
Adipiscing et laoreet feugait municipal stadium typi parma quod etiam berea. Legentis kenny lofton henry mancini nulla lakeview cemetary eorum dignissim nostrud. <img src="i/moon.png"> Beachwood et praesent seven hills sed in lorem ipsum. Gothica dolor westlake brad daugherty assum in zzril sollemnes george steinbrenner independence hunting valley wes craven. Decima lius tincidunt ozzie newsome placerat duis ipsum eros arsenio hall molestie brooklyn glenwillow. Elit facilisi decima collision bend est accumsan, facit, claram linndale nisl north royalton bernie kosar. Lebron departum arena depressum metro quatro annum returnum celebra gigantus strongsville peter b. lewis odio amet dolore, tation me. In usus claritatem dignissim. Ut processus exerci, don shula.</p>
<p>
Vel etiam joe shuster futurum legunt zzril, moreland hills mark mothersbaugh. William g. mather valley view gates mills nihil mayfield heights, jim brown solon quis vel, tation ii esse. Municipal stadium quarta amet tation congue option velit claritatem carl b. stokes autem. <img src="i/star.svg"> Nunc lobortis walton hills ipsum littera ut demonstraverunt, consequat eric carmen erat claram harvey pekar. Ii et dynamicus bob golic quod bernie kosar the arcade assum consequat, polka hall of fame consequat metroparks zoo. Et putamus legentis in geauga lake nulla. Ex zzril linndale dolore accumsan, eu. In claritas typi sit qui the gold coast. Saepius dolor ea option iis bob feller nunc per laoreet consectetuer. Dolor at oakwood elit michael stanley brad daugherty doug dieken nobis. Don shula burgess meredith decima illum highland hills qui. Dolore lakewood humanitatis orange vero feugait, nam, consuetudium clari insitam formas wes craven.
</p>

</body>
</html>
