<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Floats and Shapes</title>
<link rel="stylesheet" type="text/css" href="c/floats-baseline.css">
<style type="text/css">
body {display: flex; flex-wrap: wrap; width: auto;}
p {flex-grow: 1; width: 20%; padding: 0 1em;}
p.label {font: 3em monospace; padding: 0 0.33em; text-align: center; margin: 0;}
img {float: left; height: 3em;
	 background: hsl(0,60%,50%);
	 padding: 1.2em;
	  border: 1.2em solid hsl(120,50%,60%);
	  margin: 1.2em;}
#p01 img {shape-outside: margin-box;}
#p02 img {shape-outside: border-box;}
#p03 img {shape-outside: padding-box;}
#p04 img {shape-outside: content-box;}
</style>
</head>
<body>
<p class="label">margin-box</p>
<p class="label">border-box</p>
<p class="label">padding-box</p>
<p class="label">content-box</p>

<p id="p01">
<img src="i/chrome.jpg">
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril.
</p>

<p id="p02">
<img src="i/chrome.jpg">
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril.
</p>

<p id="p03">
<img src="i/chrome.jpg">
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril.
</p>

<p id="p04">
<img src="i/chrome.jpg">
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril.
</p>

</body>
</html>
