<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Floats and Shapes</title>
<link rel="stylesheet" type="text/css" href="c/floats-baseline.css">
<style type="text/css">
img {height: 125px;}
	img.lunar {float: left; shape-outside: url(i/moon.png);}
</style>
</head>
<body>

<p id="p01">
<img class="lunar" src="i/moon.png">
Peter b. lewis berea blandit lew wasserman carl b. stokes bob golic in tation. Facit litterarum nunc tim conway soluta, in. University heights claram westlake habent. Augue nam shaker heights eodem margaret hamilton qui. Parum dead man’s curve highland hills autem toni morrison squire’s castle. Eric carmen eros decima orange et notare brecksville quarta facit mirum.
</p>

<p id="p02">
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril.
</p>

</body>
</html>
