<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Floats and Shapes</title>
<link rel="stylesheet" type="text/css" href="c/floats-baseline.css">
<style type="text/css">
p.label {font: 2em monospace; padding: 1em 0.33em 0.25em; text-align: center; margin: 0; color: black;}
img {float: left; height: 100px;}
#p01 img {shape-outside: circle(25px);}

p[id] {position: relative; overflow: hidden;}
span.shapebox {position: absolute; height: 100px; width: 100px;
	background: hsla(270,50%,50%,0.75); border: 2px dotted white; box-sizing: border-box;}
#p01 .shapebox {border-radius: 50%;
	height: 50px; width: 50px; top: 25px; left: 25px;}
</style>
</head>
<body>

<p id="p01">
<img src="i/chrome.jpg">
<span class="shapebox"></span>
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. </p>

</body>
</html>
