<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Specificity and the Cascade (Chapter 3)</title>
<link type="text/css" href="../styles/indices.css" rel="stylesheet">
<style type="text/css">
body {--chno: "3";}
</style>
</head>
<body>

<header>
<h1>Specificity and the Cascade</h1>
<h2>Chapter 3</h2>
</header>

<main>

<h3>Figures</h3>
<ol>
<li><a href="css4_0301.html">How different rules affect a document</a></li>
<li><a href="css4_0302.html">Important rules always win</a></li>
<li><a href="css4_0303.html">Inheritance of styles</a></li>
<li><a href="css4_0304.ppt">A simple tree diagram</a></li>
<li><a href="css4_0305.html">Why borders aren’t inherited</a></li>
<li><a href="css4_0306.html">Zero specificity defeats no specificity</a></li>
<li><a href="css4_0307.html">Directly assigning styles to the relevant elements</a></li>
<li><a href="css4_0308.html">Higher specificity wins out over lower specificity</a></li>
</ol>

</main>

<nav>
<a href="../02-selectors/index.html">Chapter 2: Selectors</a>
<a href="../index.html"><acronym title="Table of Contents">TOC</acronym></a>
<a href="../04-values-and-units/index.html">Chapter 4: Values and Units</a>
</nav>

<footer>
<cite>Specificity and the Cascade</cite>
<cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
</footer>

</body>
</html>
