<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-42</title>
<style type="text/css">
.moreinfo:not(li) {font-style: italic;}
</style>
</head>
<body>

<div>
<p>These are the necessary steps:</p>
<ul>
<li>Insert key</li>
<li>Turn key <strong>clockwise</strong></li>
<li class="moreinfo"><a href="#">Grip steering wheel with hands</a></li>
</ul>
<p>
Do <em>not</em> push the brake at the same time as the accelerator.  Doing so can cause what <a href="#" class="moreinfo">computer scientists</a> might term a “<a href="#" class="moreinfo">race condition</a>” except you won’t be racing so much as burning out the engine.  This can cause a fire, lead to <a href="#" class="moreinfo">a traffic accident</a>, or worse.
</p>
</div>


</body>
</html>
