<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-32</title>
<style type="text/css">
ul > li:nth-child(3n + 1) {text-transform: uppercase;}
</style>
</head>
<body>

<div>
<p>These are the necessary steps:</p>
<ul>
<li>Insert key</li>
<li>Turn key <strong>clockwise</strong></li>
<li>Grip steering wheel with hands</li>
<li>Push accelerator</li>
<li>Steer vehicle</li>
<li>Use brake as necessary</li>
</ul>
<p>
Do <em>not</em> push the brake at the same time as the accelerator.
</p>
</div>

</body>
</html>
