<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-8</title>
<style type="text/css">
.warning {font-weight: bold;}
.urgent {font-style: italic;}
.warning.urgent {background: silver;}
</style>
</head>
<body>

<h1>Plutonium</h1>
<p>
Useful for many applications, plutonium can also be dangerous if improperly handled.
</p>

<h2>Safety Information</h2>

<p class="urgent warning">When handling plutonium, care must be taken to 
avoid the formation of a critical mass.</p>
<p>With plutonium, <span class="warning">the possibility of implosion is
very real, and must be avoided at all costs</span>. This can be accomplished 
by keeping the various masses separate.</p>

<h3>Comments</h3>
<p>
It’s best to avoid using plutonium <b>at all</b> if it can be avoided.
</p>

</body>
</html>
