<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-5</title>
<style type="text/css">
h1, h2, h3, h4, h5, h6 {color: gray; background: white; padding: 0.5em;
  border: 1px solid black; font-family: Charcoal,sans-serif;}
</style>
</head>
<body>

<h1>Plutonium</h1>
<p>
Useful for many applications, plutonium can also be dangerous if improperly handled.
</p>

<h2>Safety Information</h2>

<p class="warning">When handling plutonium, care must be taken to avoid 
the formation of a critical mass.</p>
<p>With plutonium, <span class="warning">the possibility of implosion is
very real, and must be avoided at all costs</span>. This can be accomplished 
by keeping the various masses separate.</p>

<h3>Comments</h3>
<p>
It’s best to avoid using plutonium <b>at all</b> if it can be avoided.
</p>

</body>
</html>
