<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-38</title>
<style type="text/css">
:enabled {font-weight: bold;}
:disabled {opacity: 0.5;}
</style>
</head>
<body>

<form>
<table>
<tr>
<th>Name</th>
<td><input type="text" value="your full name"></td>
</tr>
<tr>
<th>Title</th>
<td><input type="text" value="your job title"></td>
</tr>
<tr>
<th>E-mail</th>
<td><input type="text" value="valid email only please" disabled></td>
</tr>
</form>

</body>
</html>
