<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<base href="http://www.meerkat.web/">
<title>Figure 2-18</title>
<style type="text/css">
h1 {margin: 0 0 0.25em;}
td {vertical-align: top; padding: 1em 0.33em;}
td.sidebar {background: blue;}
td.main {background: white;}
td.sidebar a:link {color: white;}
td.main a:link {color: blue;}
</style>
</head>
<body>

<table>
<tr>
<td class="sidebar">
<a href="1">css-tricks.com</a><br>
<a href="1">lea.verou.me</a><br>
<a href="1">meyerweb.com</a><br>
<a href="1">tantek.com</a><br>
<a href="1">zeldman.com</a><br>
</td>
<td class="main">
<h1>Blogs</h1>
<p>
These are the <a href="2">web logs</a> (“blogs”) I visit a lot.  They’re all written by people who know a lot about Web design and <a href="2">CSS</a> in general.  By reading them I can get a sense of the trends in design and thinking about document structure.
</p>
</td>
</table>

</body>
</html>
