<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-41</title>
<style type="text/css">
li:not(.moreinfo) {font-style: italic;}
</style>
</head>
<body>

<div>
<p>These are the necessary steps:</p>
<ul>
<li>Insert key</li>
<li>Turn key <strong>clockwise</strong></li>
<li class="moreinfo"><a href="#">Grip steering wheel with hands</a></li>
<li class="moreinfo"><a href="#">Push accelerator</a></li>
<li>Steer vehicle</li>
<li class="moreinfo"><a href="#">Use brake as necessary</a></li>
</ul>
<p>
Do <em>not</em> push the brake at the same time as the accelerator.
</p>
</div>


</body>
</html>
