<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-34</title>
<style type="text/css" media="all">
ol {border: 1px dotted; width: 10em; padding: 5px; margin-left: 2.5em;}
li {border-left: 10px solid transparent;}
li:nth-child(3n + 3) {border-left: 10px solid black;}
li:nth-last-child(4n - 1) {background: silver; border-right: 10px solid gray;}
</style>
</head>
<body>

<ol>
<li class="g"><div>The Sun</div></li>
<li class="m"><div>V645 Centauri</div></li>
<li class="g"><div>Alpha Centauri A</div></li>
<li class="k"><div>Alpha Centauri B</div></li>
<li class="m"><div>Barnard's Star</div></li>
<li class="m"><div>Wolf 359</div></li>
<li class="m"><div>Lalande 21185</div></li>
<li class="a"><div>Sirius A</div></li>
<li class="a"><div>Sirius B</div></li>
<li class="m"><div>Luyten 726-8 A</div></li>
<li class="m"><div>Luyten 726-8 B</div></li>
<li class="m"><div>Ross 154</div></li>
<li class="m"><div>Ross 248</div></li>
<li class="k"><div>Epsilon Eridani</div></li>
<li class="m"><div>Lacaille 9352</div></li>
<li class="m"><div>Ross 128</div></li>
<!-- 
<li class="m"><div>EZ Aquarii A</div></li>
<li class="m"><div>EZ Aquarii B</div></li>
<li class="m"><div>EZ Aquarii C</div></li>
<li class="f"><div>Procyon A</div></li>
<li class="a"><div>Procyon B</div></li>
<li class="k">61 Cygni A</li>
<li class="k">61 Cygni B</li>
<li class="m">Struve 2398 A</li>
<li class="m">Struve 2398 B</li>
 -->
</ol>

</body>
</html>
