<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-43</title>
<style type="text/css">
table {border-collapse: collapse;}
th, td {padding: 1px 0.5em 0px;}
th {text-align: left;}

*:not(thead) > tr > th {background: silver;}
</style>
</head>
<body>

<table>
<thead><tr>
<th>State</th>
<th>Post</th>
<th>Capital</th>
<th>State Bird</th>
</tr></thead>
<tbody>
<tr>
<th>Alabama</th><td>AL</td><td>Montgomery</td><td>Yellowhammer</td>
</tr>
<tr>
<th>Alaska</th><td>AK</td><td>Juneau</td><td>Willow Ptarmigan</td>
</tr>
<tr>
<th>Arizona</th><td>AZ</td><td>Phoenix</td><td>Cactus Wren</td>
</tr>
<tr>
<th>Arkansas</th><td>AR</td><td>Little Rock</td><td>Mockingbird</td>
</tr>
<tr>
<th>California</th><td>CA</td><td>Sacramento</td><td>California Quail</td>
</tr>
<tr>
<th>Colorado</th><td>CO</td><td>Denver</td><td>Lark Bunting</td>
</tr>
<tr>
<th>Connecticut</th><td>CT</td><td>Hartford</td><td>American Robin</td>
</tr>
<tr>
<th>Delaware</th><td>DE</td><td>Dover</td><td>Blue Hen Chicken</td>
</tr>
<tr>
<th>Florida</th><td>FL</td><td>Tallahassee</td><td>Northern Mockingbird</td>
</tr>
<tr>
<th>Georgia</th><td>GA</td><td>Atlanta</td><td>Brown Thrasher</td>
</tr>
<!-- 
<tr>
<th>Hawaii</th><td>HI</td><td>Honolulu</td><td>Nēnē</td>
</tr>
<tr>
<th>Idaho</th><td>ID</td><td>Boise</td><td>Mountain Bluebird</td>
</tr>
<tr>
<th>Illinois</th><td>IL</td><td>Springfield</td><td>Northern Cardinal</td>
</tr>
<tr>
<th>Indiana</th><td>IN</td><td>Indianapolis</td><td>Northern Cardinal</td>
</tr>
<tr>
<th>Iowa</th><td>IA</td><td>Des Moines</td><td>Eastern Goldfinch</td>
</tr>
<tr>
<th>Kansas</th><td>KS</td><td>Topeka</td><td>Western Meadowlark</td>
</tr>
<tr>
<th>Kentucky</th><td>KY</td><td>Frankfort</td><td>Northern Cardinal</td>
</tr>
<tr>
<th>Louisiana</th><td>LA</td><td>Baton Rouge</td><td>Brown Pelican</td>
</tr>
<tr>
<th>Maine</th><td>ME</td><td>Augusta</td><td>Black-Capped Chickadee</td>
</tr>
<tr>
<th>Maryland</th><td>MD</td><td>Annapolis</td><td>Baltimore Oriole</td>
</tr>
<tr>
<th>Massachusetts</th><td>MA</td><td>Boston</td><td>Black-capped Chickadee</td>
</tr>
<tr>
<th>Michigan</th><td>MI</td><td>Lansing</td><td>American Robin</td>
</tr>
<tr>
<th>Minnesota</th><td>MN</td><td>Saint Paul</td><td>Common Loon</td>
</tr>
<tr>
<th>Mississippi</th><td>MS</td><td>Jackson</td><td>Northern Mockingbird</td>
</tr>
<tr>
<th>Missouri</th><td>MO</td><td>Jefferson City</td><td>Eastern Bluebird</td>
</tr>
<tr>
<th>Montana</th><td>MT</td><td>Helena</td><td>Western Meadowlark</td>
</tr>
<tr>
<th>Nebraska</th><td>NE</td><td>Lincoln</td><td>Western Meadowlark</td>
</tr>
<tr>
<th>Nevada</th><td>NV</td><td>Carson City</td><td>Mountain Bluebird</td>
</tr>
<tr>
<th>New Hampshire</th><td>NH</td><td>Concord</td><td>Purple Finch</td>
</tr>
<tr>
<th>New Jersey</th><td>NJ</td><td>Trenton</td><td>Eastern Goldfinch</td>
</tr>
<tr>
<th>New Mexico</th><td>NM</td><td>Santa Fe</td><td>Roadrunner</td>
</tr>
<tr>
<th>New York</th><td>NY</td><td>Albany</td><td>Eastern Bluebird</td>
</tr>
<tr>
<th>North Carolina</th><td>NC</td><td>Raleigh</td><td>Northern Cardinal</td>
</tr>
<tr>
<th>North Dakota</th><td>ND</td><td>Bismarck</td><td>Western Meadowlark</td>
</tr>
<tr>
<th>Ohio</th><td>OH</td><td>Columbus</td><td>Northern Cardinal</td>
</tr>
<tr>
<th>Oklahoma</th><td>OK</td><td>Oklahoma City</td><td>Scissor-Tailed Flycatcher</td>
</tr>
<tr>
<th>Oregon</th><td>OR</td><td>Salem</td><td>Western Meadowlark</td>
</tr>
<tr>
<th>Pennsylvania</th><td>PA</td><td>Harrisburg</td><td>Ruffed Grouse</td>
</tr>
<tr>
<th>Rhode Island</th><td>RI</td><td>Providence</td><td>Rhode Island Red Chicken</td>
</tr>
<tr>
<th>South Carolina</th><td>SC</td><td>Columbia</td><td>Carolina Wren</td>
</tr>
<tr>
<th>South Dakota</th><td>SD</td><td>Pierre</td><td>Ring-Necked Pheasant</td>
</tr>
<tr>
<th>Tennessee</th><td>TN</td><td>Nashville</td><td>Northern Mockingbird</td>
</tr>
<tr>
<th>Texas</th><td>TX</td><td>Austin</td><td>Northern Mockingbird</td>
</tr>
<tr>
<th>Utah</th><td>UT</td><td>Salt Lake City</td><td>California Gull</td>
</tr>
<tr>
<th>Vermont</th><td>VT</td><td>Montpelier</td><td>Hermit Thrush</td>
</tr>
<tr>
<th>Virginia</th><td>VA</td><td>Richmond</td><td>Northern Cardinal</td>
</tr>
<tr>
<th>Washington</th><td>WA</td><td>Olympia</td><td>Willow Goldfinch</td>
</tr>
<tr>
<th>West Virginia</th><td>WV</td><td>Charleston</td><td>Northern Cardinal</td>
</tr>
<tr>
<th>Wisconsin</th><td>WI</td><td>Madison</td><td>American Robin</td>
</tr>
<tr>
<th>Wyoming</th><td>WY</td><td>Cheyenne</td><td>Western Meadowlark</td>
</tr>
 -->
</tbody>
<tfoot><tr>
<th>State</th>
<th>Post</th>
<th>Capital</th>
<th>State Bird</th>
</tr></thead>
<tfoot>
</table>


</body>
</html>
