<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-37</title>
<style type="text/css">
h1 {margin: 0 0 0.25em;}
td {vertical-align: top; padding: 1em 0.33em;}
a:link, a:visited {font-size: 13px;}
a:hover{font-size: 20px;}
</style>
</head>
<body>

<table>
<tr>
<td class="sidebar">
<a href="1">css-tricks.com</a><br>
<a href="1">lea.verou.me</a><br>
<a href="1">meyerweb.com</a><br>
<a href="1">tantek.com</a><br>
<a href="1">zeldman.com</a><br>
</td>
<td class="main">
<h1>Web Blogs</h1>
<p>
These are the <a href="2">web logs</a> ("blogs") I visit a lot.  They're all written by people who know a lot about Web design and <a href="2">CSS</a> in general.  By reading them I can get a sense of the trends in design and thinking about document structure.
</p>
</td>
</table>


</body>
</html>
