<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-13</title>
<style type="text/css">
a {display: block;}
a[href^="https:"] {font-weight: bold;}
a[href^="mailto:"] {font-style: italic;}
</style>
</head>
<body>

<a href="http://w3.org/">W3C home page</a>
<a href="https://example.com/">My banking login screen</a>
<a href="http://example.com/">O’Reilly &amp; Associates home page</a>
<a href="mailto:me@example.com">Send mail to me@example.com</a>
<a href="http://example.com/">Wikipedia (English)</a>

</body>
</html>
