<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-39</title>
<style type="text/css">
:checked {background: blue;}
.indeterminate {border: 2px solid red;}
</style>
</head>
<body>

<form>
<table>
<tr>
<th>Rating</th>
<td>
<input type="radio" name="rating1">1
<input type="radio" name="rating1">2
<input type="radio" name="rating1" checked>3
<input type="radio" name="rating1">4
<input type="radio" name="rating1" class="indeterminate">5
</td>
</tr>
</form>

</body>
</html>
