<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-22</title>
<style type="text/css">
h2 ~ ol {font-style: italic;}
</style>
</head>
<body>

<div>
<h2>Subheadings</h2>
<p>It is the case that not every heading can be a main heading.  Some headings must be
subheadings.  Examples include:</p>
<ol>
<li>Headings that are less important</li>
<li>Headings that are subsidiary to more important headlines</li>
<li>Headings that like to be dominated</li>
</ol>
<p>Let’s restate that for the record:
<ol>
<li>Headings that are less important</li>
<li>Headings that are subsidiary to more important headlines</li>
<li>Headings that like to be dominated</li>
</ol>
</div>

</body>
</html>
