<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-25</title>
<style type="text/css">
img {vertical-align: bottom;}
a {display: block;}
a[href] img:only-child {border: 5px solid black;}
</style>
</head>
<body>

<a href="http://w3.org/"><img src="w3.png" alt="W3C"></a>
<a href="http://w3.org/"><span><img src="w3.png" alt="W3C"></span></a>
<a href="http://w3.org/">A link to <span>the <img src="w3.png" alt=""> web</span> site</a>

</body>
</html>
