<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-40</title>
<style type="text/css">
*:target {border-left: 5px solid gray; background: yellow url(target.gif) top right no-repeat;}
</style>
</head>
<body>

<h1>Welcome!</h1>
<p>
What does the standard industry term “efficient” really mean? 
</p>
<h2 id="target">ConHugeCo is the industry leader of C2C2B performance.</h2>
<p>
We pride ourselves not only on our feature set, but our non-complex administration and user-proof operation. Our technology takes the best aspects of SMIL and C++. Our functionality is unmatched, but our 1000/60/60/24/7/365 returns-on-investment and non-complex operation is constantly considered a remarkable achievement. The power to enhance perfectly leads to the aptitude to deploy dynamically. Think super-macro-real-time. 
</p>
<p><small>(Text courtesy http://andrewdavidson.com/gibberish/)</small></p>

</body>
</html>
