<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Figure 2-33</title>
<style type="text/css" media="all">
table {border-collapse: collapse;}
th, td {padding: 1px 0.5em 0px;}
th {text-align: left;}
tr:nth-child(odd) {background: silver;}
</style>
</head>
<body>

<table>
<thead><tr>
<th>State</th>
<th>Post</th>
<th>Capital</th>
<th>State Bird</th>
</tr></thead>
<tbody>
<tr>
<td>Alabama</td><td>AL</td><td>Montgomery</td><td>Yellowhammer</td>
</tr>
<tr>
<td>Alaska</td><td>AK</td><td>Juneau</td><td>Willow Ptarmigan</td>
</tr>
<tr>
<td>Arizona</td><td>AZ</td><td>Phoenix</td><td>Cactus Wren</td>
</tr>
<tr>
<td>Arkansas</td><td>AR</td><td>Little Rock</td><td>Mockingbird</td>
</tr>
<tr>
<td>California</td><td>CA</td><td>Sacramento</td><td>California Quail</td>
</tr>
<tr>
<td>Colorado</td><td>CO</td><td>Denver</td><td>Lark Bunting</td>
</tr>
<tr>
<td>Connecticut</td><td>CT</td><td>Hartford</td><td>American Robin</td>
</tr>
<tr>
<td>Delaware</td><td>DE</td><td>Dover</td><td>Blue Hen Chicken</td>
</tr>
<tr>
<td>Florida</td><td>FL</td><td>Tallahassee</td><td>Northern Mockingbird</td>
</tr>
<tr>
<td>Georgia</td><td>GA</td><td>Atlanta</td><td>Brown Thrasher</td>
</tr>
<tr>
<td>Hawaii</td><td>HI</td><td>Honolulu</td><td>Nēnē</td>
</tr>
<tr>
<td>Idaho</td><td>ID</td><td>Boise</td><td>Mountain Bluebird</td>
</tr>
<tr>
<td>Illinois</td><td>IL</td><td>Springfield</td><td>Northern Cardinal</td>
</tr>
<tr>
<td>Indiana</td><td>IN</td><td>Indianapolis</td><td>Northern Cardinal</td>
</tr>
<tr>
<td>Iowa</td><td>IA</td><td>Des Moines</td><td>Eastern Goldfinch</td>
</tr>
<tr>
<td>Kansas</td><td>KS</td><td>Topeka</td><td>Western Meadowlark</td>
</tr>
<tr>
<td>Kentucky</td><td>KY</td><td>Frankfort</td><td>Northern Cardinal</td>
</tr>
<tr>
<td>Louisiana</td><td>LA</td><td>Baton Rouge</td><td>Brown Pelican</td>
</tr>
<tr>
<td>Maine</td><td>ME</td><td>Augusta</td><td>Black-Capped Chickadee</td>
</tr>
<tr>
<td>Maryland</td><td>MD</td><td>Annapolis</td><td>Baltimore Oriole</td>
</tr>
<tr>
<td>Massachusetts</td><td>MA</td><td>Boston</td><td>Black-capped Chickadee</td>
</tr>
<tr>
<td>Michigan</td><td>MI</td><td>Lansing</td><td>American Robin</td>
</tr>
<tr>
<td>Minnesota</td><td>MN</td><td>Saint Paul</td><td>Common Loon</td>
</tr>
<tr>
<td>Mississippi</td><td>MS</td><td>Jackson</td><td>Northern Mockingbird</td>
</tr>
<tr>
<td>Missouri</td><td>MO</td><td>Jefferson City</td><td>Eastern Bluebird</td>
</tr>
<tr>
<td>Montana</td><td>MT</td><td>Helena</td><td>Western Meadowlark</td>
</tr>
<tr>
<td>Nebraska</td><td>NE</td><td>Lincoln</td><td>Western Meadowlark</td>
</tr>
<tr>
<td>Nevada</td><td>NV</td><td>Carson City</td><td>Mountain Bluebird</td>
</tr>
<tr>
<td>New Hampshire</td><td>NH</td><td>Concord</td><td>Purple Finch</td>
</tr>
<tr>
<td>New Jersey</td><td>NJ</td><td>Trenton</td><td>Eastern Goldfinch</td>
</tr>
<tr>
<td>New Mexico</td><td>NM</td><td>Santa Fe</td><td>Roadrunner</td>
</tr>
<tr>
<td>New York</td><td>NY</td><td>Albany</td><td>Eastern Bluebird</td>
</tr>
<tr>
<td>North Carolina</td><td>NC</td><td>Raleigh</td><td>Northern Cardinal</td>
</tr>
<tr>
<td>North Dakota</td><td>ND</td><td>Bismarck</td><td>Western Meadowlark</td>
</tr>
<tr>
<td>Ohio</td><td>OH</td><td>Columbus</td><td>Northern Cardinal</td>
</tr>
<tr>
<td>Oklahoma</td><td>OK</td><td>Oklahoma City</td><td>Scissor-Tailed Flycatcher</td>
</tr>
<tr>
<td>Oregon</td><td>OR</td><td>Salem</td><td>Western Meadowlark</td>
</tr>
<tr>
<td>Pennsylvania</td><td>PA</td><td>Harrisburg</td><td>Ruffed Grouse</td>
</tr>
<tr>
<td>Rhode Island</td><td>RI</td><td>Providence</td><td>Rhode Island Red Chicken</td>
</tr>
<tr>
<td>South Carolina</td><td>SC</td><td>Columbia</td><td>Carolina Wren</td>
</tr>
<tr>
<td>South Dakota</td><td>SD</td><td>Pierre</td><td>Ring-Necked Pheasant</td>
</tr>
<tr>
<td>Tennessee</td><td>TN</td><td>Nashville</td><td>Northern Mockingbird</td>
</tr>
<tr>
<td>Texas</td><td>TX</td><td>Austin</td><td>Northern Mockingbird</td>
</tr>
<tr>
<td>Utah</td><td>UT</td><td>Salt Lake City</td><td>California Gull</td>
</tr>
<tr>
<td>Vermont</td><td>VT</td><td>Montpelier</td><td>Hermit Thrush</td>
</tr>
<tr>
<td>Virginia</td><td>VA</td><td>Richmond</td><td>Northern Cardinal</td>
</tr>
<tr>
<td>Washington</td><td>WA</td><td>Olympia</td><td>Willow Goldfinch</td>
</tr>
<tr>
<td>West Virginia</td><td>WV</td><td>Charleston</td><td>Northern Cardinal</td>
</tr>
<tr>
<td>Wisconsin</td><td>WI</td><td>Madison</td><td>American Robin</td>
</tr>
<tr>
<td>Wyoming</td><td>WY</td><td>Cheyenne</td><td>Western Meadowlark</td>
</tr>
</tbody>
</table>

</body>
</html>
