<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Selectors (Chapter 2)</title>
<link type="text/css" href="../styles/indices.css" rel="stylesheet">
<style type="text/css">
body {--chno: "2";}
</style>
</head>
<body>

<header>
<h1>Selectors</h1>
<h2>Chapter 2</h2>
</header>

<main>

<h3>Figures</h3>
<ol>
	<li><a href="css4_0201.html">Simple styling of a simple document</a></li>
	<li><a href="css4_0202.html">Moving a style from one element to another</a></li>
	<li><a href="css4_0203.html">The results of a property value with multiple keywords</a></li>
	<li><a href="css4_0204.html">The result of equivalent style sheets</a></li>
	<li><a href="css4_0205.html">Grouping both selectors and rules</a></li>
	<li><a href="css4_0206.html">Using a class selector</a></li>
	<li><a href="css4_0207.html">Using generic and specific selectors to combine styles</a></li>
	<li><a href="css4_0208.html">Selecting elements with multiple class names</a></li>
	<li><a href="css4_0209.html">Selecting elements based on their attributes</a></li>
	<li><a href="css4_0210.html">Selecting elements based on attributes and their values</a></li>
	<li><a href="css4_0211.html">Selecting elements based on portions of attribute values</a></li>
	<li><a href="css4_0212.html">Selecting elements based on substrings within attribute values</a></li>
	<li><a href="css4_0213.html">Selecting elements based on substrings that begin attribute values</a></li>
	<li><a href="css4_0214.html">Selecting elements based on substrings that end attribute values</a></li>
	<li>A document tree structure</li>
	<li><a href="css4_0216.html">Selecting an element based on its context</a></li>
	<li><a href="css4_0217.html">A very specific descendant selector</a></li>
	<li><a href="css4_0218.html">Using descendant selectors to apply different styles to the same type of element</a></li>
	<li>A document tree fragment</li>
	<li>Another document tree fragment</li>
	<li><a href="css4_0221.html">Selecting adjacent siblings</a></li>
	<li><a href="css4_0222.html">Selecting following siblings</a></li>
	<li><a href="css4_0223.html">Styling the root element</a></li>
	<li><a href="css4_0224.html">Selecting images that are only children inside links</a></li>
	<li><a href="css4_0225.html">Selecting images that are only children inside links</a></li>
	<li><a href="css4_0226.html">Selecting images that are the only sibling of their type</a></li>
	<li><a href="css4_0227.html">Styling first children</a></li>
	<li><a href="css4_0228.html">Styling last children</a></li>
	<li><a href="css4_0229.ppt">Selecting first-of-type tables</a></li>
	<li><a href="css4_0230.ppt">Selecting last-of-type tables</a></li>
	<li><a href="css4_0231.html">Styling second children</a></li>
	<li><a href="css4_0232.html">Styling every third list item</a></li>
	<li><a href="css4_0233.html">Styling every other table row</a></li>
	<li><a href="css4_0234.html">Combining patterns of :nth-child() and :nth-last-child()</a></li>
	<li><a href="css4_0235.html">Selecting the even-numbered links</a></li>
	<li><a href="css4_0236.html">Highlighting a form element that has focus</a></li>
	<li><a href="css4_0237.html">Changing layout with dynamic pseudo-classes</a></li>
	<li><a href="css4_0238.html">Styling enabled and disabled UI elements</a></li>
	<li><a href="css4_0239.html">Styling checked and indeterminate UI elements</a></li>
	<li><a href="css4_0240.html">Styling valid and invalid UI elements</a></li>
	<li><a href="css4_0241.html#target">Styling a fragment identifier target</a></li>
	<li><a href="css4_0242.html">Styling list items that don’t have a certain class</a></li>
	<li><a href="css4_0243.html">Styling elements with a certain class that aren’t list items</a></li>
	<li><a href="css4_0244.html">Styling table cells that aren’t in the table’s header</a></li>
	<li><a href="css4_0245.html">The ::first-letter pseudo-element in action</a></li>
	<li><a href="css4_0246.html">The ::first-line pseudo-element in action</a></li>
	<li><a href="css4_0247.html">Inserting content before an element</a></li>
</ol>

</main>

<nav>
<a href="../01-css-and-documents/index.html">Chapter 1: CSS and Documents</a>
<a href="../index.html"><acronym title="Table of Contents">TOC</acronym></a>
<a href="../03-specificity-and-the-cascade/index.html">Chapter 3: Specificity and the Cascade</a>
</nav>

<footer>
<cite>Selectors</cite>
<cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
</footer>

</body>
</html>
