<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {float: left; width: auto;}
ol, li {padding: 1em 0 2em; margin: 0;}
ol li {list-style: none; float: left; margin: 0 4.5em;}
p.image-box {border: 1px solid black; width: 20em; height: 10em;
	position: relative;}
p.image-box img {opacity: 0.5;}

p b {position: absolute; font: 1em Consolas, monospace; border: 1px dotted rgba(0,0,0,0.5); box-sizing: border-box;}
b.t, b.b {left: -3em; right: -3em;}
b.r, b.l {top: -2em; bottom: -2em;}
b.t {border-width: 0 0 2px 0; top: 0;
	background: url(i/arrow-down.png) no-repeat 92% 100%;
	background-size: 10px auto;}
b.r {border-width: 0 0 0 2px; right: 0;
	background: url(i/arrow-left.png) no-repeat 0% 92%;
	background-size: auto 10px;}
b.b {border-width: 2px 0 0 0; bottom: 0;
	background: url(i/arrow-up.png) no-repeat 8% 0%;
	background-size: 10px auto;}
b.l {border-width: 0 2px 0 0; left: 0;
	background: url(i/arrow-right.png) no-repeat 100% 8%;
	background-size: auto 10px;}

p b i {position: absolute; font-style: normal;}
b.t i {right: 0%; bottom: 0%; margin-bottom: 0;}
b.r i {bottom: -0.25em; left: 0%; margin-left: 0.25em;}
b.b i {left: 0%; top: 0%; margin-top: 0.125em;}
b.l i {top: 0%; right: 0%; margin-right: 0.25em;}

#li01 b.t, #li01 b.b {height: 1em;}
#li01 b.r, #li01 b.l {width: 1em;}

#obe {position: absolute; top: -1.25em; left: 0; right: 0;
	text-align: center;}

</style>
</head>
<body>

<ol>
<li id="li01">
<p class="image-box">
<!-- img src="i/elementbox-border.png" -->
<b class="t"><i>1em</i></b>
<b class="r"><i>1em</i></b>
<b class="b"><i>1em</i></b>
<b class="l"><i>1em</i></b>
<em id="obe">outer border edge</em>
</p>
</li>
</ol>

</body>
</html>
