<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
.arena p {display: inline-block; height: 3em; width: 3em;
	font-size: 3em; margin: 0 1ch 0 0;
	overflow: hidden;}
</style>
<style type="text/css">
b {display: block; height: 5em; width: 5em;
	border: 1em solid;
	border-radius: 2em;}
.p02 b {border-top-width: 0.5em;}
.p03 b {border-top-style: double;}
.p04 b {border-top-style: double; border-top-width: 0.5em;}
.p05 b {border-color: red tan;}
.p06 b {border-top-style: double; border-top-width: 0.5em; border-color: red tan;}
.p07 b {border-width: 2em; border-color: red tan;}
</style>
</head>
<body>

<section class="arena">

<p class="p01"><b></b></p>
<p class="p02"><b></b></p>
<p class="p03"><b></b></p>
<p class="p04"><b></b></p>
<p class="p05"><b></b></p>
<p class="p06"><b></b></p>
<p class="p07"><b></b></p>

</section>

</body>
</html>
