<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 600px;}
ol {display: flex; flex-wrap: wrap; justify-content: space-around; margin: 0; padding: 0;}
li {margin: 0.75em 0; padding: 1.5em 1em; box-sizing: border-box;
	list-style: none;
	font: 125% Consolas, monospace; text-align: center;
	border-style: solid;
	border-width: 50px 0 0;
	border-image-source: url(i/circles.png);
	border-image-slice: 33.333333%;
	border-image-repeat: space;
}
#li01 {width: 149px;}
#li02 {width: 150px;}
#li03 {width: 153px;}
#li04 {width: 199px;}
#li05 {width: 200px;}
</style>
</head>
<body>

<ol>
<li id="li01">width: 149px;</li>
<li id="li02">width: 150px;</li>
<li id="li03">width: 153px;</li>
<li id="li04">width: 199px;</li>
<li id="li05">width: 200px;</li>
</ol>

</body>
</html>
