<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
ol {display: flex; justify-content: space-between; margin: 0; padding: 1em;}
li {flex-grow: 0; width: 30%;}
li {list-style: none;}

#thick > * {border: thick solid;}
#medium > * {border: medium solid;}
#thin > * {border: thin solid;}
</style>
</head>
<body>

<ol>
<li id="thick">
<h1>A thick h1!</h1>
<p>A thick paragraph!</p>
</li>
<li id="medium">
<h1>A medium h1!</h1>
<p>A medium paragraph!</p>
</li>
<li id="thin">
<h1>A thin h1!</h1>
<p>A thin paragraph!</p>
</li>
</ol>

</body>
</html>
