<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 40em;}
p#imageborder {
	border: 25px solid;
	border-image-source: url(i/circles.png);
	border-image-width: 1em;
	border-image-slice: 33.3333%;
}
</style>
</head>
<body>

<p id="imageborder">
Enim option nonummy at typi habent cavaliers independence andre norton the gold coast. Quarta euismod dennis kucinich legentis mark mothersbaugh bentleyville. Dolore ii in esse etiam brooklyn glenwillow nobis delenit shaker heights aliquam eros.
</p>

</body>
</html>
