<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 25em;}
	p.shade1 {border-style: solid; border-width: thick; color: gray;}
	p.shade2 {border-style: solid; border-width: thick; color: gray;
		border-color: black;}
</style>
</head>
<body>

<p class="shade1">A paragraph!</p>
<p class="shade2">A paragraph!</p>

</body>
</html>
