<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
img {height: 80px;}
a:link img {border-style: outset; border-width: 5px; border-color: blue;}
</style>
</head>
<body>

<a href="http://erewhon.xyz/"><img src="i/Flag_Map_of_Ohio.svg" alt=""></a>

</body>
</html>
