<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 976px;}
ol {display: flex; flex-wrap: wrap; justify-content: space-between; margin: 0; padding: 0;}
li {margin: 0.75em 0; padding: 1.5em 1em; width: 47%; box-sizing: border-box;
	list-style: none;
	border: solid 25px;
	font: 125% Consolas, monospace; text-align: center;
	border-image-source: url(i/circles.png);
	text-shadow: 1px 1px 1px white, -1px -1px 1px white, 1px -1px 1px white, -1px 1px 1px white;
}
#li01 {border-image-slice: 33.333%; border-image-width: 1;}
#li02 {border-image-slice: 50; border-image-width: 2;}
#li03 {border-image-slice: 25%; border-image-width: 0.75;}
#li04 {border-image-slice: 40%; border-image-width: 5;}
</style>
</head>
<body>

<ol>
<li id="li01">border-image-slice: 33.333%;<br>border-image-width: 1;</li>
<li id="li02">border-image-slice: 50;<br>border-image-width: 2;</li>
<li id="li03">border-image-slice: 25%;<br>border-image-width: 0.75;</li>
<li id="li04">border-image-slice: 40%;<br>border-image-width: 5;</li>
</ol>

</body>
</html>
