<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {font-size: 140%;}
ol {display: flex; flex-wrap: wrap; justify-content: space-between; margin: 0; padding: 0;}
li {margin: 0.75em 0; padding: 0.5em 1em; width: 47%; box-sizing: border-box;
	list-style: none; text-align: center; font-family: "Consolas", monospace;
	flex-grow: 0;
	border-width: 0.5em; border-color: gray;}
#l01 {border-style: none;}
#l02 {border-style: hidden;}
#l03 {border-style: solid;}
#l04 {border-style: dotted;}
#l05 {border-style: dashed;}
#l06 {border-style: double;}
#l07 {border-style: groove;}
#l08 {border-style: ridge;}
#l09 {border-style: inset;}
#l10 {border-style: outset;}
</style>
</head>
<body>

<ol>
<li id="l01">border-style: none</li>
<li id="l02">border-style: hidden</li>
<li id="l03">border-style: solid</li>
<li id="l06">border-style: double</li>
<li id="l04">border-style: dotted</li>
<li id="l05">border-style: dashed</li>
<li id="l07">border-style: groove</li>
<li id="l08">border-style: ridge</li>
<li id="l09">border-style: inset</li>
<li id="l10">border-style: outset</li>
</ol>

</body>
</html>
