<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {display: flex; justify-content: space-around;}
body > p {width: 25%;}
p.border {border: 2px solid;	padding: 0.5em;}
p.image.border {
	border-image-source: url(i/circles.png);
	border-image-slice: 50;
	border-image-width: 10px;
}
p.outset {
	border-image-outset: 8px;
</style>
</head>
<body>

<p class="image border outset">
A paragraph with a 10-pixel image border and an 8-pixel border image outset.
</p>
<p class="image border">
A paragraph with a 10-pixel image border but no border image outset.
</p>
<p class="border">
A paragraph without an image border, but with the same styles otherwise.
</p>

</body>
</html>
