<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {font-size: 140%;}
ol {display: flex; flex-wrap: wrap;}
li {margin: 0.75em 0.5em; padding: 0.5em 1em; width: 50%; box-sizing: border-box;
	list-style: none; text-align: center; font-family: "Consolas", monospace;
	border-width: 0.5em; border-color: gray;}
#l09 {border-style: inset;}
</style>
</head>
<body>

<ol>
<li id="l09">border-style: inset</li>
</ol>

</body>
</html>
