<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 976px;}
ol {display: flex; flex-wrap: wrap; justify-content: space-between; margin: 0; padding: 0;}
li {margin: 0.75em 0; padding: 1.5em 1em; width: 47%; box-sizing: border-box;
	list-style: none;
	font: 125% Consolas, monospace; text-align: center;
	border: 50px solid;
	border-image-source: url(i/circles.png);
	border-image-slice: 33.333333%;
}
#li01 {border-image-repeat: stretch;}
#li02 {border-image-repeat: repeat;}
#li03 {border-image-repeat: round;}
#li04 {border-image-repeat: space;}
</style>
</head>
<body>

<ol>
<li id="li01">border-image-repeat: stretch;</li>
<li id="li02">border-image-repeat: repeat;</li>
<li id="li03">border-image-repeat: round;</li>
<li id="li04">border-image-repeat: space;</li>
</ol>

</body>
</html>
