<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
body {display: flex; justify-content: center;
	padding: 1ch; margin: 0 auto;
}
.arena p {font-size: 2em; border: 4px solid black; padding: 2em; margin: 0;
	position: relative;
	background-color: silver; background-clip: content-box;}
</style>
<style type="text/css">
.arena p {border-radius: 1em 2em 3em;}
</style>
</head>
<body>

<section class="arena">

<p>
My borders are rounded.
</p>

</section>

</body>
</html>
