<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
p.new1 {border-style: solid none dashed;}
p.new2 {border-style: solid none dashed none;}
</style>
</head>
<body>

<p class="new1">Broadview heights brooklyn heights eric metcalf independence, enim duis. Ut eleifend quod tincidunt. Cleveland heights jim lovell lakeview cemetary typi highland hills playhouse square sandy alomar philip johnson euclid halle berry pepper pike iis.</p>
<p class="new2">Broadview heights brooklyn heights eric metcalf independence, enim duis. Ut eleifend quod tincidunt. Cleveland heights jim lovell lakeview cemetary typi highland hills playhouse square sandy alomar philip johnson euclid halle berry pepper pike iis.</p>

</body>
</html>
