<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body:hover {filter: none;}
	a:link, a:visited {border-style: inset; border-width: 5px;
		border-color: transparent;}
	a:hover {border-color: gray;}
</style>
</head>
<body>

<p>
<a href="http://erewhon.xyz/">Home</a>
<a href="http://erewhon.xyz/">About</a>
<a href="http://erewhon.xyz/">Contact</a>
</p>

</body>
</html>
