<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 45em;}
	img {border: 1em solid rgb(216,108,54);}
</style>
</head>
<body>

This is a paragraph that contains an inline replaced element—in this case, an image—which has been styled with a border.  <img src="i/chrome.jpg">  This <strong>does</strong> affect the line heights, as explained in the text.

</body>
</html>
