<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 42em;}
	h1 {border-style: solid; border-width: thin thick; border-color: gray green;}
	p {border-style: solid; border-color: gray;}
</style>
</head>
<body>

<h1>An h1 element!</h1>
<p>A paragraph!</p>

</body>
</html>
