<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 45em;}
	h1 {border-left: 3px solid gray;
		border-right: green 0.25em dotted;
		border-top: thick goldenrod inset;
		border-bottom: double rgb(13%,33%,53%) 10px;}
</style>
</head>
<body>

<h1>An h1 element!</h1>

</body>
</html>
