<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
html {background: white;}
body {padding: 3em; background: none;}

	header {background: goldenrod; margin: -1px; position: relative; z-index: -1;}
	h1 {margin: 1em;}
</style>
</head>
<body>

	
<div>
	<header>
			<h1>Welcome to ConHugeCo</h1>
	</header>
</div>

</body>
</html>
