<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
strong {margin: 0 25px; background-color: silver;}
</style>
</head>
<body>


<p>
This is a paragraph that contains some <strong>strongly emphasized text which has been styled with a margin and a background.  This can affect the placement of the line break</strong>, as explained in the text.
</p>

</body>
</html>
