<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 35em;}
	img {height: 40px;}
	img.i1 {margin: 0 25px;}
	img.i2 {margin: 5px;}
	img.i3 {margin: 20px 30px 0;}
	img.i4 {margin: -10px 0 0;}
	img.i5 {margin: -10px -10px 0;}
</style>
</head>
<body>

<p>
This paragraph contains a bunch of images in the text <img src="i/chrome.jpg" class="i1">, as you can see.  
Each one has different margins <img src="i/chrome.jpg" class="i2">.  
Some of these margins are negative, and some are positive <img src="i/chrome.jpg" class="i3">.  
Since replaced element boxes affect line height, the margins on these images can alter the amount of space between baselines of text <img src="i/chrome.jpg" class="i4">.  
This is to be expected, and is something authors must take into consideration <img src="i/chrome.jpg" class="i5">.  
</p>

</body>
</html>
