<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {height: 20em; width: 42em;}
div.margin-dash {border: 1px dashed; float: left; clear: left; background: white;}
h2 {background: silver; padding-right: 5em;}
	h2 {margin: 14px 5em 0.1in 3ex;} /* value variety! */
</style>
</head>
<body>
<div class="margin-dash">
<h2>It’s an h2 element!</h2>
</div>


</body>
</html>
