<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {height: 8.5em; width: 42em;}
div.margin-dash {border: 1px dashed; float: left; clear: left; background: white;}
	p {background-color: silver; padding: 10px; margin: 10px;}
</style>
</head>
<body>
<div class="margin-dash">
<p>Amet seven hills quam modo, nulla usus typi magna aliquip bowling. Sed gothica seacula euismod nibh adipiscing iis feugait. Eleifend beachwood insitam suscipit nobis walton hills possim ea adipiscing vulputate doug dieken highland hills.</p>
</div>


</body>
</html>
