<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {height: 10em;}
div.margin-dash {border: 1px dashed; float: left; background: white;}
h1 {padding-right: 8em;}
	h1 {margin: 0.25in; background-color: silver;}
</style>
</head>
<body>
<div class="margin-dash">
<h1>An h1 element!</h1>
</div>

</body>
</html>
