<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 40em;}
span {outline: 2px dotted gray;}
</style>
</head>
<body>

<p>This paragraph contains a <code>span</code> element that breaks across lines of text.  <span>It will create two separate but complete rectangular boxes</span>, one for each fragment of the <code>span</code>.</p>

<p>This paragraph contains a <code>span</code> element that breaks across lines of text, but <span>is long enough that its fragments end up partially stacked one above the other.  It will create one contiguous polygon</span>, enclosing the various fragments of the <code>span</code>.</p>

</body>
</html>
