<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {background: #ABC; width: 30em;}
h2 {outline: 5px solid; outline-color: invert;}
h2 + h2 {outline-color: #987;}
</style>
</head>
<body>

<h2>An h2 with an un-inverted outline</h2>
<h2>An h2 with an inverted outline</h2>

</body>
</html>
