<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 52em;}
ol {display: flex; flex-wrap: wrap; justify-content: space-between; margin: 0; padding: 0;}
li {margin: 0.75em 0; padding: 0.5em 1em; width: 47%; box-sizing: border-box;
	list-style: none; text-align: center; font-family: "Consolas", monospace;
	flex-grow: 0;
	border-width: 0.5em; border-color: gray;}
#l01 {outline: medium solid olive;}
#l02 {outline: 0.5em dotted #639;}
#l03 {outline: double 4px rgba(0,0,0,0.5);}
#l04 {outline: teal 1mm inset;}
#l05 {outline: rgb(216,78,99) groove 8px;}
#l06 {outline: hsl(117,100%,50%) dashed 10px;}
</style>
</head>
<body>

<ol>
<li id="l01">outline: medium solid olive;</li>
<li id="l02">outline: 0.5em dotted #639;</li>
<li id="l03">outline: double 4px rgba(0,0,0,0.5);</li>
<li id="l04">outline: teal 1mm inset;</li>
<li id="l05">outline: rgb(216,78,99) groove 8px;</li>
<li id="l06">outline: hsl(117,100%,50%) dashed 10px;</li>
</ol>

</body>
</html>
