<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
	span {outline: 1em solid rgba(0,128,0,0.5);}
	span + span {outline: 0.5em double purple;}
</style>
</head>
<body>

<p>This is a paragraph that contains <span>not one, </span><span>but two</span> <code>span</code> elements, side by side.  Their outlines overlap, since there’s no space between them to keep the outlines apart.</p>

</body>
</html>
