<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 30em;}
	h1 {padding: 10px; border: 10px solid green;
		outline: 10px dashed #9AB; margin: 10px;}
</style>
</head>
<body>

<h1>It’s an h1 element!</h1>

</body>
</html>
