<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
img {background: silver; padding: 1em;}
</style>
</head>
<body>

This is a paragraph that contains an inline replaced element—in this case, an image—which has been styled with padding and a background.  <img src="i/chrome.jpg">  This <strong>does</strong> affect the line heights, as explained in the text.

</body>
</html>
