<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
body {width: 600px;}
p {border: 2px solid gray;}
p:first-child {padding: 1em;}
</style>
</head>
<body>

<p>This paragraph has a border and some padding.  The padding keeps the border away from the text content, which is generally more visually appealing.  The converse is usually true for replaced content like images.</p>
<p>This paragraph has a border and no padding.  The lack of padding means the border is very close to the text content, which is generally not visually appealing.  The converse is usually true for replaced content like images.</p>

</body>
</html>
