<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
h2 {padding: 1em; background-color: silver;}
h2 {padding: 0.5em 10%;}
h2 {float: left;}
body {height: 10em;}
</style>
</head>
<body>

<h2>This is an h2 Element.</h2>

</body>
</html>
