<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
strong {padding-left: 25px; background-color: silver;}
</style>
</head>
<body>


<p>
This is a paragraph that contains some <strong>strongly emphasized text</strong> which has been styled with padding and a background.  This <strong>does not affect the line heights</strong>, as explained in the text, but there are other effects that need to be taken into account.
</p>

</body>
</html>
