<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-40</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
p {line-height: 1;}
span {padding-top: 10px; padding-bottom: 10px; background: #FAA;}
</style>
</head>
<body>


<p>
The text in this paragraph contains a <code>span</code> element that has been given <span>top and bottom padding, plus a background, which causes some interesting effects</span>.  The extra space you see above and below the <code>span</code> and the observed overlap are to be expected.
</p>

</body>
</html>
