<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-40</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
p {line-height: 1.1;}
span {border: 1px solid;}
</style>
</head>
<body>


<p>
<span>The text in this paragraph has been wrapped with a <code>span</code> element, to which a border has been applied.  This helps to visualize the limits of each line’s box.  Note that in certain cases the borders can actually pass each other; this is because the border is drawn around the outside of the element’s content, and so sticks one pixel beyond the actual limit of each line’s content area (which would technically fall in the space between pixels).</span>
</p>

</body>
</html>
