<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base2.css">
<style type="text/css">
body {font-size: 24px;}
code, pre {font-size: 0.9em;}
div {float: left; background: silver;
	width: 400px; height: 200px;
	padding: 25px;
	border: 5px solid gray;
	margin: 1em;
	background: url(i/rulers.png);}
#two {box-sizing: border-box;}
</style>
</head>
<body>

<div id="one">
Each <code>div</code> has the following styles:
<pre>
height: 200px;
width: 400px;
padding: 25px;
border: 5px solid gray;
</pre>
</div>

<div id="two">
But that one has been given <br><code>box-sizing: content-box</code>, and this one is set to <code>box-sizing: border-box</code>.
</div>

</body>
</html>
