<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-40</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
p {line-height: 1.3;}
span {padding: 0 2em; border: 2px dotted rebeccapurple; background: url(i/star.png) top left repeat; background-size: contain;}
.two span {box-decoration-break: clone;}
</style>
</head>
<body>


<p>
The text in this paragraph contains a <code>span</code> element that has been given <span>right and left padding, plus a border and background, which all cause some interesting effects</span>.  The extra space you see at the beginning of the first slice and the end of the last slice of the <code>span</code> are to be expected.
</p>

<p class="two">
The text in this paragraph contains a <code>span</code> element that has been given <span>right and left padding, plus a border and background, which all cause some interesting effects</span>.  The extra space you see at the beginning and end of each slice of the <code>span</code> are to be expected.
</p>

</body>
</html>
