<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base2.css">
<style type="text/css">
body {font-size: 1em; padding: 0.5em; border: 1px solid;}
section#one {border-bottom: 1px solid;}
li {background: #DDD; position: relative;}
li span {position: absolute; left: 100%; top: 100%; margin-left: 0.5em; padding-left: 0.5em;
	font: italic 0.67em Open Sans, sans-serif; letter-spacing: -1px;
	background: linear-gradient(transparent 49%, black 49%, black 52%, transparent 52%) no-repeat;
	background-size: 0.5em 100%;
	background-position: 0 0;}
li span b {position: absolute; top: 0; left: -0.75em; height: 1em; width: 0.75em;
	background: rgba(255,0,0,0); border: 1px solid black; border-left: 0;}

body {font-size: 32px;}

li {margin-top: 0.625em; margin-bottom: 0.9375em; width: 15em;}
li span {margin-top: 0;}
li span b {height: 1.3em;}

#two li {margin-top: 0.625em; margin-bottom: 1.5625em;}
#two li span {margin-top: 0.5em;}
#two li span b {margin-top: -0.5em; height: 2.25em;}

</style>
</head>
<body>

<section id="one">
<ul>
<li>List item #1 <span><b></b>15px</span></li>
<li>The second list item <span><b></b>15px</span></li>
<li>Item the third</li>
</ul>
</section>

<section id="two">
<ul>
<li>List item #1 <span><b></b>25px</span></li>
<li>The second list item <span><b></b>25px</span></li>
<li>Item the third</li>
</ul>
</section>

</body>
</html>
