<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
body {display: flex; align-items: center;}
.margin-area {font: bold italic 1em Avro, sans-serif;
	width: 35em;
	padding: 3em;
	box-sizing: border-box;}
.border-area {padding: 0.33em;}
.padding-area {padding: 2em;}
.content-area {font: bold 1.25em Avro, sans-serif;
	padding: 0.125em;}
ul {font: 1em Avro, sans-serif;
	list-style: none;}
[class^="margin"] {background:
	 repeating-linear-gradient(
		45deg,
		#CCC 0.1em,
		transparent 0.1em, transparent 0.3em,
		#CCC 0.3em, #CCC 0.5em,
		transparent 0.5em, transparent 0.7em),
	 repeating-linear-gradient(
		135deg,
		#CCC 0.1em,
		transparent 0.1em, transparent 0.3em,
		#CCC 0.3em, #CCC 0.5em,
		transparent 0.5em, transparent 0.7em)
		;
	);}
[class^="border"] {
	background: linear-gradient(#000,#000);
	}
[class^="padding"] {
	background: linear-gradient(#CCC,#CCC);
	}
[class^="content"] {
	background: linear-gradient(#888,#888);
	}

li[class] {background-repeat: no-repeat;
	background-size: 1.75em 1.75em;
	background-position: 0 50%;
	padding: 0.6em 2.25em 0.5em;
	font-style: italic;}
li[class^="border"] {
	background-size: 1.75em 0.4em;
	}
</style>
</head>
<body>

<div class="margin-area">
<div class="border-area">
<div class="padding-area">
<div class="content-area">
This is the content of a block-level element such as a paragraph.
</div>
</div>
</div>
</div>

<ul>
<li class="margin">margin area</li>
<li class="border">border area</li>
<li class="padding">padding area</li>
<li class="content">content area</li>
</ul>

</body>
</html>
