<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
	#rollcall li {display: inline; border-right: 1px solid; padding: 0 0.33em;}
	#rollcall li:first-child {border-left: 1px solid;}
</style>
</head>
<body>

	<ul id="rollcall">
		<li>Bob C.</li>
		<li>Marcio G.</li>
		<li>Eric M.</li>
		<li>Kat M.</li>
		<li>Tristan N.</li>
		<li>Arun R.</li>
		<li>Doron R.</li>
		<li>Susie W.</li>
	</ul>


</body>
</html>
