<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
nav {width: 10em;}
nav a {display: block;}
nav a:hover {background: #DDD;}
</style>
</head>
<body>

	<nav>
		<a href="index.html">WidgetCo Home</a><a href="products.html">Products</a>
		<a href="services.html">Services</a><a href="fun.html">Widgety Fun!</a>
		<a href="support.html">Support</a><a href="about.html" id="current">About Us</a>
		<a href="contact.html">Contact</a>
	</nav>


</body>
</html>
