<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
body {display: flex;}
ul {border: 1px solid red; margin-right: 5em;}
li {border: 1px solid silver;}
div:nth-child(2) ul {display: contents;}
</style>
</head>
<body>

<div>

<ul>
<li>The first list item.</li>
<li>List Item II: The Listening.</li>
<li>List item the third.</li>
</ul>

</div>
<div>

<ul>
<li>The first list item.</li>
<li>List Item II: The Listening.</li>
<li>List item the third.</li>
</ul>

</div>

</body>
</html>
