<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
footer {width: 620px; border: 1px solid gray; border-bottom: 0; margin-bottom: 2px; text-align: center; height: 10px; clear: both;}
footer b {font: italic 0.9em sans-serif; padding: 0 0.33em; line-height: 1px; vertical-align: top; background: silver;}

div footer {position: absolute; bottom: 48px; left: 0; border-width: 0 1px; height: auto; box-sizing: border-box;
	background: linear-gradient(transparent, transparent 49%, gray 49%, gray 52%, transparent 52%, transparent);
	opacity: 0.67;}
div .lm {width: 80px; left: 0px;}
div .wd {width: 460px; left: 80px;}
div .rm {width: 80px; left: 420px;}
div footer b {vertical-align: baseline;}

div {float: left; padding: 50px; border: 1px dotted gray; position: relative;}
div {width: 500px; box-sizing: padding-box; background: silver;}
p {background: #CCC; text-align: center; margin: 0 30px; background: white;}

</style>
</head>
<body>


<div>
<p>a paragraph</p>
<footer class="lm"><b>80px</b></footer>
<footer class="rm"><b>80px</b></footer>
</div>

</body>
</html>
