<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
header {width: 260px; border: 1px solid gray; border-bottom: 0; margin-bottom: 2px; text-align: center; height: 10px;}
header b {font: italic 0.9em sans-serif; background: white; padding: 0 0.33em; line-height: 1px; vertical-align: top;}
div {float: left; border: 1px dotted gray;}
p {background: #DDD;}
</style>
</head>
<body>

<header><b>260px</b></header>
<div>
<p style="width: 200px; padding: 10px; margin: 20px;">wideness?</p>
</div>

</body>
</html>
