<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
header {width: 30em; border: 1px solid gray; border-bottom: 0; margin-bottom: 2px; text-align: center; height: 10px;}
header b {font: italic 0.9em sans-serif; background: white; padding: 0 0.33em; line-height: 1px; vertical-align: top;}
div {width: 30em; border: 1px dotted gray;}
p {background: #DDD; box-sizing: border-box;}
</style>
</head>
<body>

<header><b>30em</b></header>
<div>
<p style="margin: 1em 1em 1em 2em;">
This is a paragraph inside a div.
</p>
<p style="margin: 1em 2em 1em 1em;">
This is another paragraph inside a div.
</p>
</div>

</body>
</html>
