<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
footer {width: 500px; border: 1px solid gray; border-bottom: 0; margin-bottom: 2px; text-align: center; height: 10px; clear: both;}
footer b {font: italic 0.9em sans-serif; background: white; padding: 0 0.33em; line-height: 1px; vertical-align: top;}

div footer {position: absolute; bottom: 0; left: 0; border-width: 0 1px; height: auto; box-sizine: border-box;
	background: linear-gradient(transparent, transparent 49%, gray 49%, gray 52%, transparent 52%, transparent);
	opacity: 0.67;}
div .lm {width: 100px; left: -1px;}
div .wd {width: 400px; left: -1px;}
div .rm {width: 100px; left: 399px;}
div footer b {vertical-align: baseline;}

div {float: left; border: 1px dotted gray; position: relative;}
div {width: 500px;}
p {background: #CCC; text-align: center; margin-top: 1.5em; margin-bottom: 1.5em;}
p {margin-left: auto; margin-right: 100px;
		width: auto;} /* left margin evaluates to 0; width becomes 400px */

</style>
</head>
<body>

<footer><b>500px</b></footer>
<div>
<p>a paragraph</p>

<footer class="wd"><b>400px</b></footer>
<footer class="rm"><b>100px</b></footer>
</div>

</body>
</html>
