<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Basic Visual Formatting (Chapter 7)</title>
<link type="text/css" href="../styles/indices.css" rel="stylesheet">
<style type="text/css">
body {--chno: "7";}
</style>
</head>
<body>

<header>
<h1>Basic Visual Formatting</h1>
<h2>Chapter 7</h2>
</header>

<main>

<h3>Figures</h3>
<ol>
<li><a href="content-area-and-surroundings.html">The content area and its surroundings</a></li>
<li><a href="display-changing-inline-to-block.html">Changing the display role from inline to block</a></li>
<li><a href="display-changing-list-to-inline.html">Changing the display role from list-item to inline</a></li>
<li>The complete box model</li>
<li><a href="box-sizing.html">The effects of box-sizing</a></li>
<li><a href="horizontal-formatting-additive-padding-margin.html">Additive padding and margin</a></li>
<li><a href="horizontal-formatting-subtractive-padding-margin.html">Subtracted padding</a></li>
<li><a href="horizontal-formatting-elements-wide-as-containing-block.html">Element boxes are as wide as the width of their containing block</a></li>
<li>The “seven properties” of horizontal formatting</li>
<li>Horizontal properties that can be set to auto</li>
<li><a href="horizontal-formatting-overriding-right-margin.html">Overriding the margin-right setting</a></li>
<li><a href="horizontal-formatting-auto-width.html">Automatic width</a></li>
<li><a href="horizontal-formatting-setting-explicit-width.html">Setting an explicit width</a></li>
<li><a href="horizontal-formatting-auto-width-and-left.html">What happens when both the width and right margin are auto</a></li>
<li><a href="horizontal-formatting-implicit-offset.html">Offset is implicit in the parent’s margins and padding</a></li>
<li><a href="horizontal-formatting-negative-margins-wide-children.html">Wider children through negative margins</a></li>
<li><a href="horizontal-formatting-negative-margins-negative-left.html">Setting a negative left margin</a></li>
<li><a href="horizontal-formatting-replaced-elements-changing-widths.html">Changing replaced element widths</a></li>
<li><a href="horizontal-formatting-implicit-offset.html">Offset is implicit in the parent’s margins and padding</a></li>
<li>The “seven properties” of vertical formatting</li>
<li>Vertical properties that can be set to auto</li>
<li><a href="vertical-formatting-pct-heights.html">Percentage heights in different circumstances</a></li>
<li><a href="vertical-formatting-auto-height-block-children.html">Auto heights with block-level children</a></li>
<li><a href="collapsing-vertical-margins-col-v-uncol.html">Collapsed versus uncollapsed margins</a></li>
<li>Collapsing in detail</li>
<li><a href="collapsing-vertical-margins-col-with-borders.html">Collapsing (or not) with borders added to the mix</a></li>
<li><a href="negative-margins-collapsing-examples.html">Examples of negative vertical margins</a></li>
<li><a href="negative-margins-collapsing-top-margin-effects.html">The effects of a negative top margin</a></li>
<li><a href="negative-margins-collapsing-bottom-margin-effects.html">The effects of a negative bottom margin</a></li>
<li><a href="negative-margins-collapsing-in-detail.html">Collapsing margins and negative margins, in detail</a></li>
<li><a href="list-items-content.html">The content of list items</a></li>
<li><a href="list-items-markers.html">Markers inside and outside the list</a></li>
<li><a href="line-layout-single-line-element.html">A single-line inline element</a></li>
<li><a href="line-layout-multi-line-element.html">A multiple-line inline element</a></li>
<li><a href="line-layout-different-alignments.html">Showing lines in different alignments</a></li>
<li>Em boxes determine content area height</li>
<li>Content area plus leading equals inline box</li>
<li>Inline boxes within a line</li>
<li><a href="inline-nonreplaced-inline-boxes-in-p.html">Line boxes within a paragraph</a></li>
<li><a href="inline-nonreplaced-vert-align-line-box-height.html">Vertical alignment affects line box height</a></li>
<li><a href="inline-nonreplaced-aligning-inline-to-line-box.html">Aligning an inline element to the line box</a></li>
<li><a href="inline-nonreplaced-protruding-text-again.html">Text protruding from the line box (again)</a></li>
<li><a href="managing-line-height-assigning-to-inline.html">Assigning the line-height property to inline elements</a></li>
<li><a href="managing-line-height-increasing-line-height.html">Increasing line-height to leave room for inline borders</a></li>
<li><a href="scaling-line-height-using.html">Using a scaling factor for line-height</a></li>
<li><a href="adding-box-props-inline-borders.html">Inline borders and line-box layout</a></li>
<li><a href="adding-box-props-unaltered-line-height.html">Padding and borders do not alter line-height</a></li>
<li><a href="adding-box-props-padding-margins-ends.html">Padding and margins on the ends of an inline element</a></li>
<li><a href="adding-box-props-overlapping-inline-backgrounds.html">Overlapping inline backgrounds</a></li>
<li><a href="box-dec-break-inline-slices-clones.html">Sliced and cloned inline fragments</a></li>
<li><a href="inline-replaced-increase-line-box.html">Replaced elements can increase the height of the line box but not the value of line-height</a></li>
<li><a href="inline-replaced-adding-padding-etc.html">Adding padding, borders, and margins to an inline replaced element increases its inline box</a></li>
<li><a href="inline-replaced-negative-margin-effects.html">The effect of negative margins on inline replaced elements</a></li>
<li><a href="inline-replaced-inline-on-baseline.html">Inline replaced elements sit on the baseline</a></li>
<li><a href="inline-replaced-negative-margin-pulling-down.html">Pulling inline replaced elements down with a negative bottom margin</a></li>
<li><a href="inline-block-behavior.html">The behavior of an inline-block element</a></li>
<li><a href="inline-block-auto-sizing.html">Autosizing of an inline-block element</a></li>
<li><a href="display-contents.html">A regular unordered list, and one with display: contents</a></li>

</ol>

</main>

<nav>
<a href="../06-text-properties/index.html">Chapter 6: Text Properties</a>
<a href="../index.html"><acronym title="Table of Contents">TOC</acronym></a>
<a href="../08-padding-borders-outlines-and-margins/index.html">Chapter 8: Padding, Borders, Outlines, and Margins</a>
</nav>

<footer>
<cite>Basic Visual Formatting</cite>
<cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
</footer>

</body>
</html>
