<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>BVF Figure</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
div {position: relative;}
p {position: absolute;}

#bl {height: 2px; width: 100%; background: rgba(255,0,0,0.5);
	bottom: 10px;}
#mrg, #bsl {bottom: -2.3em;}
#mrg {left: 37%; padding-top: 2.8em;}
#bsl {left: 74%;}
.pointer {background-image:
	 radial-gradient(8px 8px at 50% 10px,black,black 7px, transparent),
	 linear-gradient(to right, black, black 2px, transparent 2px);
	background-size: auto auto, 2px 50%;
	background-repeat: no-repeat;
	background-position: 0 0, 50% 15px;
	padding-top: 2em;
	text-align: center;
}
.pointer b {background: white; font: italic 1.33em sans-serif;}
</style>
</head>
<body>


<div>
<img src="i/inline-replaced-inline-on-baseline.png">
<p id="bl"></p>
<p id="mrg" class="pointer"><b>10px bottom margin</b></p>
<p id="bsl" class="pointer"><b>baseline</b></p>
</div>

</body>
</html>
