<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-34</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
p > span {border: 1px solid black; display: inline-block;}
</style>
</head>
<body>

<p style="font-size: 25px; line-height: 25px;">
<span>This is text, <em>some of which is emphasized</em>,</span><br>
<span>plus other text that is <strong style="font-size: 50px; vertical-align: 10px;">strong</strong> and <span style="vertical-align: top; line-height: 6px;">tall</span> and is</span><br>
<span>larger than the surrounding text.</span>
</p>

</body>
</html>
