<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-40</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
	img {height: 40px; width: 40px;}
	img.one {margin: 0; padding: 0; border: 3px dotted;}
	img.two {margin: 10px; margin-bottom: -15px; padding: 10px; border: 3px solid;}
</style>
</head>
<body>


<p>
This paragraph contains two <code>img</code> elements.
<img src="i/Flag_Map_of_Ohio.svg" class="one">
These elements have been given styles
<img src="i/Flag_Map_of_Ohio.svg" class="two">
that lead to potentially unwanted consequences.  The extra space you see between lines of text is to be expected.
</p>

</body>
</html>
