<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>BVF Figure</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
p {white-space: wrap;}
span {border: 1px dashed gray;}
</style>
</head>
<body>


<p>
<span>This is text held within a <code>span</code> element which is inside a containing element (a paragraph, in this case).  The border shows the boundaries of the <code>span</code> element.</span>
</p>

</body>
</html>
