<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-25</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
ul {border: 1px solid gray; margin: 1em;}
li {border: 1px dotted gray; margin: 5px 0;}
</style>
</head>
<body>

<ul>
<li>A list item.</li>
<li>Another list item.</li>
<li>A third list item.</li>
<li>Yet another list item.</li>
<li>Listy!</li>
</ul>

</body>
</html>
