<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-34</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
p {line-height: 1.8em;}
a:link {border: 5px solid blue;}</style>
</head>
<body>

<p>
Not only does this paragraph have “normal” text, but it also<br>
contains a line in which <a href="/">a hyperlink</a> is found.<br>
This large text helps illustrate our point.
</p>

</body>
</html>
