<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base2.css">
<style type="text/css">
body {font-size: 20px;}

	p.neg {margin-top: -50px; margin-right: 10px;
		margin-left: 10px; margin-bottom: 0;
		border: 3px solid gray;}
</style>
</head>
<body>

	<div style="width: 420px; background-color: silver; padding: 10px;
				margin-top: 50px; border: 1px solid;">
		<p class="neg">
			A paragraph.
		</p>

		A div.

	</div>

</body>
</html>
