<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base2.css">
<style type="text/css">
body {font-size: 1em; margin: 1em;}
ul {background: #CCC; border: 1px solid;}
li {background: #DDD;}
h1 {background: #AAA;}

ul {margin-bottom: 15px; border: 1px solid;}
li {margin-top: 10px; margin-bottom: 20px;}
h1 {margin-top: 28px;}

li {margin-bottom: 20px;}
ul {margin-bottom: -15px;}
h1 {margin-top: -18px;}
</style>
</head>
<body>

<ul>
<li>A list item.</li>
<li>Another list item.</li>
</ul>

<h1>A Heading-1</h1>

</body>
</html>
