<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base2.css">
<style type="text/css">
body {font-size: 20px;}
div {border: 1px solid gray; margin: 1em;}
p:first-child {margin-bottom: 0; background: #DDD;}
p:last-child {margin-top: 0; border: 1px dashed gray;}
</style>
</head>
<body>

<div>
<p>This paragraph has a bottom margin of <code>0</code> (zero).</p>
<p>This paragraph has a top margin of <code>0</code> (zero).</p>
</div>

<div>
<p style="margin-bottom: 0.75em;">This paragraph has a bottom margin of <code>0.75em</code> (three-quarters of an em).</p>
<p style="margin-top: -1em;">This paragraph has a top margin of <code>-1em</code> (negative one em).</p>
</div>

<div>
<p style="margin-bottom: -0.75em;">This paragraph has a bottom margin of <code>-0.75</code> (negative three quarters of an em).</p>
<p>This paragraph has a top margin of <code>0</code> (zero).</p>
</div>

</body>
</html>
