<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>BVF Figure</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
</style>
</head>
<body>


	<div style="color: silver;">
	<h3 style="display: run-in; border: 1px dotted; font-size: 125%;
	font-weight: bold;">Run-in Elements</h3>
	<p style="border-top: 1px solid black; padding-top: 0.5em; color: black;">
	Another interesting block/inline hybrid is the value <code>run-in</code>, introduced
	in CSS2, which has the ability to take block-level elements and make them an inline
	part of a following element.
	</p>
	</div>


</body>
</html>
