<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-34</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="base.css">
<style type="text/css">
	p {font-size: 20px; line-height: 1.5;}
	small {font-size: 66%;}
	big {font-size: 200%;}
</style>
</head>
<body>

	<p>This paragraph has a line-height of 1.5 times its font-size. In addition,
	any elements within it <small>such as this small element</small> also have
	line-heights 1.5 times their font-size…and that includes <big>this big
	element right here</big>. By using a scaling factor, line-heights scale
	to match the font-size of any element.</p>

</body>
</html>
