<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base2.css">
<style type="text/css">
body {font-size: 24px;}
div {float: left; width: 47%; margin: 1em 1%; padding: 0;
	border: 1px solid gray;}
p {background: silver; margin: 1em 0;}
</style>
</head>
<body>

	<div style="height: 6em;">
		<p style="height: 50%;">Paragraph half as tall</p>
	</div>

	<div style="height: auto;">
		<p style="height: 50%;">Paragraph NOT half as tall; height reset to auto</p>
	</div>

</body>
</html>
