<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base2.css">
<style type="text/css">
body {font-size: 20px;}
div {margin: 1em 1%; padding: 0;}
</style>
</head>
<body>

	<div style="height: auto; background: silver;">
		<p style="margin-top: 2em; margin-bottom: 2em;">A paragraph!</p>
	</div>
	<div style="height: auto; border-top: 1px solid; border-bottom: 1px solid; background: silver;">
		<p style="margin-top: 2em; margin-bottom: 2em;">Another paragraph!</p>
	</div>

</body>
</html>
