<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>BVF Figure</title>
<link rel="stylesheet" type="text/css" href="base2.css">
<style type="text/css">
body {font-size: 24px;}
p {border: 1px solid black; background: #DDD;
	float: left; width: 30%; margin: 1em 1%;}
</style>
</head>
<body>

<p style="height: 10em;">This paragraph is 10em tall. It has more than enough room to show all its content.</p>

<p style="height: 3.33em;">This paragraph is 3em tall. It may therefore lack the necessary height to contain all its content. What happens then is down to the author’s styles and the browser’s capabilities.</p>

<p style="height: 3.33em; overflow: scroll;">This paragraph is 3em tall. It may therefore lack the necessary height to contain all its content. What happens then is down to the author’s styles and the browser’s capabilities.</p>

</body>
</html>
