<!DOCTYPE html>
<html>
<head>
<title>Figure 4-9</title>
<style type="text/css">
p {margin: 0.33em;}
p.one {color: rgb(0%,0%,0%);}
p.two {color: rgb(20%,20%,20%);}
p.three {color: rgb(40%,40%,40%);}
p.four {color: rgb(60%,60%,60%);}
p.five {color: rgb(80%,80%,80%);}
p.six {color: rgb(0,0,0);}
p.seven {color: rgb(51,51,51);}
p.eight {color: rgb(102,102,102);}
p.nine {color: rgb(153,153,153);}
p.ten {color: rgb(204,204,204);}
</style>
</head>
<body>

<p class="one">[one] This is a paragraph.</p>
<p class="two">[two] This is a paragraph.</p>
<p class="three">[three] This is a paragraph.</p>
<p class="four">[four] This is a paragraph.</p>
<p class="five">[five] This is a paragraph.</p>
<p class="six">[six] This is a paragraph.</p>
<p class="seven">[seven] This is a paragraph.</p>
<p class="eight">[eight] This is a paragraph.</p>
<p class="nine">[nine] This is a paragraph.</p>
<p class="ten">[ten] This is a paragraph.</p>

</body>
</html>
