<!DOCTYPE html>
<html>
<head>
<title>Figure 4-10</title>
<style type="text/css">
p {margin: 0.33em;}
p.one {color: rgba(0,0,0,1);}
p.two {color: rgba(0%,0%,0%,0.8);}
p.three {color: rgba(0,0,0,0.6);}
p.four {color: rgba(0%,0%,0%,0.4);}
p.five {color: rgba(0,0,0,0.2);}
</style>
</head>
<body>

<p class="one">[one] This is a paragraph.</p>
<p class="two">[two] This is a paragraph.</p>
<p class="three">[three] This is a paragraph.</p>
<p class="four">[four] This is a paragraph.</p>
<p class="five">[five] This is a paragraph.</p>

</body>
</html>
