<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 4-13</title>
<style type="text/css">
div {float: left; margin-right: 2.5em;}
p {font-weight: 900;}
p.one {color: hsl(0,0%,0%);}
p.two{color: hsl(60,0%,25%);}
p.three {color: hsl(120,0%,50%);}
p.four {color: hsl(180,0%,75%);}
p.five {color: hsl(240,0%,0%);}
p.six {color: hsl(300,0%,25%);}
p.seven {color: hsl(360,0%,50%);}

div#s50 p.one {color: hsl(0,50%,0%);}
div#s50 p.two{color: hsl(60,50%,25%);}
div#s50 p.three {color: hsl(120,50%,50%);}
div#s50 p.four {color: hsl(180,50%,75%);}
div#s50 p.five {color: hsl(240,50%,0%);}
div#s50 p.six {color: hsl(300,50%,25%);}
div#s50 p.seven {color: hsl(360,50%,50%);}
</style>
</head>
<body>

<div id="s0">
<p class="one">[one] This paragraph’s color has 0% saturation.</p>
<p class="two">[two] This paragraph’s color has 0% saturation.</p>
<p class="three">[three] This paragraph’s color has 0% saturation.</p>
<p class="four">[four] This paragraph’s color has 0% saturation.</p>
<p class="five">[five] This paragraph’s color has 0% saturation.</p>
<p class="six">[six] This paragraph’s color has 0% saturation.</p>
<p class="seven">[seven] This paragraph’s color has 0% saturation.</p>
</div>

<div id="s50">
<p class="one">[one] This paragraph’s color has 50% saturation.</p>
<p class="two">[two] This paragraph’s color has 50% saturation.</p>
<p class="three">[three] This paragraph’s color has 50% saturation.</p>
<p class="four">[four] This paragraph’s color has 50% saturation.</p>
<p class="five">[five] This paragraph’s color has 50% saturation.</p>
<p class="six">[six] This paragraph’s color has 50% saturation.</p>
<p class="seven">[seven] This paragraph’s color has 50% saturation.</p>
</div>

</body>
</html>
