<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Values and Units (Chapter 4)</title>
<link type="text/css" href="../styles/indices.css" rel="stylesheet">
<style type="text/css">
body {--chno: "4";}
</style>
</head>
<body>

<header>
<h1>Values and Units</h1>
<h2>Chapter 4</h2>
</header>

<main>

<h3>Figures</h3>
<ol>
	<li><a href="css4_0401.html">Setting absolute-length left margins</a></li>
	<li><a href="css4_0402.html">Using pixel lengths</a></li>
	<li><a href="css4_0403.html">Using em for margins and font sizing</a></li>
	<li><a href="css4_0404.doc">Varying x-heights</a></li>
	<li><a href="css4_0405.html">ems versus rems</a></li>
	<li><a href="css4_0406.html">Character-relative sizing</a></li>
	<li><a href="css4_0407.html">Viewport-relative sizing</a></li>
	<li><a href="css4_0408.html">Inserting attribute values</a></li>
	<li><a href="css4_0409.html">Naming colors</a></li>
	<li><a href="css4_0410.html">Text set in shades of gray</a></li>
	<li><a href="css4_0411.html">Text set in progressive translucency</a></li>
	<li><a href="css4_0411.html">Text set in progressive translucency, redux</a></li>
	<li><a href="css4_0413.html">The spectrum on a wheel and a strip</a></li>
	<li><a href="css4_0414.html">Mixing RGB to create the spectrum</a></li>
	<li><a href="css4_0415.html">Varying lightness and hues</a></li>
	<li><a href="css4_0416.html">Keyword-equivalent hue angles and lightnesses</a></li>
	<li><a href="val_custom-values.html">Using custom values to color headings</a></li>
	<li><a href="val_custom-value-scoping.html">Scoping custom values to certain contexts</a></li>
</ol>

</main>

<nav>
<a href="../03-specificity-and-the-cascade/index.html">Chapter 3: Specificity and the Cascade</a>
<a href="../index.html"><acronym title="Table of Contents">TOC</acronym></a>
<a href="../05-fonts/index.html">Chapter 5: Fonts</a>
</nav>

<footer>
<cite>Values and Units</cite>
<cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
</footer>

</body>
</html>
