<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Flex Items: flex-direction: row;</title>  
<link rel="stylesheet" href="c/examples.css">  
<style  contenteditable>
    body {padding: 100px;}
    * {}
div {background-color: rgba(0,0,0,0.1)}
article {position: relative; }
article:first-of-type,
article:nth-of-type(2) {border-top: 1px solid red;}

article > div::before {
  content: '⬋ cross axis';
  position: absolute;
  color: red;
  border-left: 2px solid;
  height: 105%;
  top: 0;
  left: 5%;
}
article > div::after {
  content: 'main axis ⬈';
  color: blue;
  text-align: left;
  text-indent: 7%;
  position: absolute;
  border-top: 2px solid;
  width: 105%;
  left: 0;
  top: 25%;
}
article::after,
article::before {
  content: '';
  border: 7px solid transparent;
  position: absolute;
}
article::after {
  border-top-color: red;
  top: 105%;
  left: 4.1%;
}
article:nth-of-type(1)::before {
  border-left-color: blue;
  top: 22%;
  left: 105%;
}

article:nth-of-type(2)::before {
  border-right-color: blue;
  top: 22%;
  left: -6%;
}




article:first-of-type p,
article:nth-of-type(2) p {
  border-top: 1px solid red;
}

span {
  position: relative; left: -10px;
  top: 70px;
  max-width: 1px;
  overflow: visible;
  white-space: nowrap;
}

[class^=row] span {
  transform: rotate(-90deg);
  left: 25px;
}

article > div {
  display: inline-flex;
  border: 1px dashed;
  padding: 10px;
}
div > div {
  border: 1px solid;
  height: 50px;
  margin: 10px;
  line-height: 50px;
  flex: 1 1 auto;
  min-height: 100px;
}
body {
  font-size: 25px;
  text-align: center;
}
span {color: blue;}
p {margin-top: 0;}



article:nth-of-type(2) {
  margin-bottom: 150px;
}

div:nth-of-type(2):before {
  content: "cross start";
  color: red;
  position: absolute;
  top: -33px;
  left: 20px;
}
div:nth-of-type(2):after {
  content: "cross end";
  color: red;
  position: absolute;
  bottom: 24px;
  left: 20px;
}

[class^="col"] span {
  position: relative;
  left: 300px;
  top: -34px;
  max-width: 1px;
  overflow: visible;
  white-space: nowrap;
}
[class^="col"] div:nth-of-type(2):before{
  left: -58px;
  transform: rotate(-90deg);
  top: auto;
}
[class^="col"] div:nth-of-type(2):after{
  right: -35px;
  transform: rotate(-90deg);
  left: auto;
  bottom: auto;
}
.column-reverse div:nth-of-type(2):before,
.column-reverse div:nth-of-type(2):after {
  bottom: 530px;
}
.row {
  flex-direction: row;
}
.row-reverse {
  flex-direction: row-reverse;
}
.row-reverse::before {

}
.row-reverse::after {
  right: 0;
  text-indent: 90%;
  left: auto;
}

</style>
</head>
<body>
<article style="margin-bottom: 100px;">
<div class="row">
  <span>⬉ main-start</span>
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  <div>E</div>
  <span style="left: 60px;">main-end</span>
</div>
<p>flex-direction: row; ⤴</p>
</article>
<article>
<div class="row-reverse">
  <span style="left: 60px;">main-start</span>
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  <div>E</div>
  <span>main-end</span>
</div>
<p>flex-direction: row-reverse; ⤴</p>
</article>

</body>
</html>