<!doctype html>
<html>
<head style="display: block;">
  <meta charset="utf-8"/>
  <title>Justify-content</title> 
  
  <link rel="stylesheet" href="c/examples.css"/><style type="text/css">
    <style type="text/css">
    body {padding: 100px;}
div {background-color: rgba(0,0,0,0.1)}
article { }
article > div {
  display: flex;
  border: 1px dashed;
  padding: 10px;
  max-height: 200px;
}
div > div {
  border: 1px solid;
  width: 2em;
  height: 50px;
  margin: 10px;
  line-height: 50px;
}
body {
  font-size: 25px;
  text-align: center;
}
p {margin-top: 0;}
</style>
</head>
<body>
<article>
<div style="justify-content: flex-start;">
  <div>A</div>
</div>
<p>justify-content: flex-start; ⤴</p>
</article>
<article>
  <div style="justify-content: flex-end;">
    <div>A</div>
  </div>
  <p>justify-content: flex-end;⤴</p>
</article>
<article>
  <div style="justify-content: center;">
    <div>A</div>
  </div>
  <p>justify-content: center;⤴</p>
</article>
<article>
  <div style="justify-content: space-between;">
    <div>A</div>
  </div>
  <p>justify-content: space-between;⤴</p>
</article>
<article>
  <div style="justify-content: space-around;">
    <div>A</div>
  </div>
  <p>justify-content: space-around;⤴</p>
</article>
<article>
  <div style="justify-content: space-evenly;">
    <div>A</div>
  </div>
  <p>justify-content: space-evenly;⤴</p>
</article>
</body>
</html>