<!doctype html>
<html class="code">
<head>
  <meta charset="utf-8"/>
  <title>Flex Items</title> 
  <link rel="stylesheet" href="c/examples.css"/>
  <style contenteditable id="editme">
div {background-color: rgba(0,0,0,0.1)}
article  {
  width: 750px; 
  box-sizing: content-box;
}
article > div {
  display: flex;
  outline: 1px dashed;
  min-height: 100px; 
  box-sizing: content-box;
}
div > div {
  outline: 1px solid;
  padding: 40px 0; 
  width: 250px; 
  font-size: 1rem;
  box-sizing: content-box;
}
body {
  font-size: 20px;
  text-align: center;
}
p {margin-top: 0;}
</style>
</head>
<body>
<article>
<div>
  <div style="flex-shrink: 0">flex-shrink: 0</div>
  <div style="flex-shrink: 0; width: 500px;">flex-shrink: 0;
  width: 500px;</div>
  <div style="flex-shrink: 0">flex-shrink: 0</div>
</div>
<p>Flex container⤴</p>
</article>


<article id="foo">
<div>
  <div style="flex-shrink: 0">flex-shrink: 0</div>
  <div style="flex-shrink: 0; width: 500px;">flex-shrink: 0;
  width: 500px;</div>
  <div style="flex-shrink: 1">flex-shrink: 1</div>
</div>
<p>Flex container⤴</p>
</article>

<article>
<div>
  <div style="flex-shrink: 1">flex-shrink: 1</div>
  <div style="flex-shrink: 1; width: 500px;">flex-shrink: 1;
  width: 500px;</div>
  <div style="flex-shrink: 3">flex-shrink: 3</div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
  <div style="flex-shrink: 0.5">flex-shrink: 0.5</div>
  <div style="flex-shrink: 0.5; width: 500px;">flex-shrink: 0.5;
  width: 500px;</div>
  <div style="flex-shrink: 1.5">flex-shrink: 1.5</div>
</div>
<p>Flex container⤴</p>
</article>
</body>
</html>