<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Flex Items</title>

  <link rel="stylesheet" href="c/examples.css"/>
  <style contenteditable id="editme">

  /* as if flex: 0 1 value; were set */
div {
    background-color: rgba(0,0,0,0.1);
  }
article  {
  width: 520px; /* book reads 500. We added 20px to allow for between item padding */
  box-sizing: content-box;
}
article > div {
  display: flex;
  outline: 1px dashed;
  min-height: 100px; 
  box-sizing: content-box;
}
div > div {
  padding: 40px 0; 
  font-size: 1rem;
  box-sizing: content-box;
  outline: 1px dashed;

}
body {
  font-size: 20px;
  text-align: center;
}
p {margin-top: 0;}
</style>
</head>
<body>

<article>
<div>
  <div style="flex: auto">xxxx</div>
  <div style="flex: auto">xxxxxxxxxxxx</div>
  <div style="flex: auto"></div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
  <div style="flex-basis: auto">flex-basis: auto</div>
  <div style="flex-basis: auto">flex-basis: auto</div>
  <div style="flex-basis: 100%">flex-basis: 100%</div>
</div>
<p>Flex container⤴</p>
</article>

<article>
<div>
  <div style="flex-basis: 70%">flex-basis: 70%</div>
  <div style="flex-basis: auto">flex-basis: auto</div>
  <div style="flex-basis: 80%">flex-basis: 80%</div>
</div>
<p>Flex container⤴</p>
</article>
</body>
</html>