<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="c/examples.css"/>
  <style type="text/css">
body {
font-size: 2;
}
header {background-color: #ddaa00;}
main {background-color: #fff;}
footer {background-color: #ddaa00;}

body {margin: 0; padding: 0;}
  footer, header, main {
    padding: 10px; box-sizing: border-box;
  }
  </style>
<style id="editme">
  .wrapper {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
  }
   main {
    flex: 1 1 auto;
    overflow: scroll;
   
  }


</style>
<title>Flexbox Sticky Footer</title>
</head>

<body>
	<div class="wrapper">
  <header>This is the header</header>
  <main>
    <h1>this is the content</h1>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui in voluptatum iusto sed nesciunt esse omnis nisi dolor. Esse voluptatem optio dolorem eum architecto quo error mollitia pariatur veniam nobis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iure, nobis alias modi id minus nam, sunt, reiciendis numquam quasi veniam! Dicta saepe nisi voluptatum. Modi soluta saepe deserunt sit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur possimus numquam, fugiat harum doloribus a dignissimos laboriosam, architecto porro magni aut, ipsa laborum deleniti eum doloremque, nam corporis odit accusamus.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
    <h2>This is a bit more content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui in voluptatum iusto sed nesciunt esse omnis nisi dolor. Esse voluptatem optio dolorem eum architecto quo error mollitia pariatur veniam nobis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iure, nobis alias modi id minus nam, sunt, reiciendis numquam quasi veniam! Dicta saepe nisi voluptatum. Modi soluta saepe deserunt sit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur possimus numquam, fugiat harum doloribus a dignissimos laboriosam, architecto porro magni aut, ipsa laborum deleniti eum doloremque, nam corporis odit accusamus.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
    <h2>There are 2 more paragraphs</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui in voluptatum iusto sed nesciunt esse omnis nisi dolor. Esse voluptatem optio dolorem eum architecto quo error mollitia pariatur veniam nobis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iure, nobis alias modi id minus nam, sunt, reiciendis numquam quasi veniam! Dicta saepe nisi voluptatum. Modi soluta saepe deserunt sit!</p>
  </main>
  <footer>This is the footer</footer>
  </div>
</body>
  
</html>

