<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="c/examples.css"/>
  <style type="text/css">
  </style>
<style id="editme">
  div.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 50vw;

  }
  div {
    background-color: rgba(0,0,0,0.2);
    border: 1px dashed rgba(0,0,0,0.5);
    padding: 10px;

  }
  .container div {
    flex: 0 0 50%;
  }


</style>
<title>Vertical Centering</title>
</head>

<body>
  <div class="container">
    <div>This will always be centered, even if it's many lines and you don't know the actual height.</div>
  </div>
</body>
  
</html>

