<!doctype html>
<html>
<head style="display: block;">
  <meta charset="utf-8"/>
  <title>Link Visited Focus Hover Active</title>  
  <link rel="stylesheet" href="c/examples.css"/><style type="text/css">
  label {
    font-family: sans-serif;
    border: 1px solid;
    border-radius: 10px;
    background-color: #ddaa00;
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.4);
    padding: 0 10px;
  

  }
  label > * { padding: 0 10px;}
  h3 {text-transform: uppercase;}
  small {
    font-size: 9px;
  }
  </style>
  <style id="editme" contenteditable>
  label {
    display: inline-flex;
    align-items: center;
  }
  small {
    width: 10rem;
    flex: 0 0 auto;
  }
  </style>
</head>
<body>
  
  <label>
    <input type="checkbox" id="c">
    <h3>agree</h3>
    <small>Check yes to sign away your life, privacy and priveleges for no apparent reason</small>
  </label>

</body>
</html>