<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Inner Page</title>  <style type="text/css">
  head {display: block;}
  head * {display: none;}
    </style>
<style contenteditable>
html {
  background-color: #eeeee8;
  font-family: trebuchet, geneva, sans-serif;
} 
body { 
  background-color: #deded8;
  margin: 0;  
} 

article, aside, footer, header { 
  padding: 0.5rem; 
  box-sizing: border-box; 
} 
header { 
  background-color: #333; 
  color: #ccc; 
  text-align: center; 
  border-bottom: 1px solid; 
} 
aside { 
  background: linear-gradient(to bottom, white 50%, #deded8 80%);
} 
/* default navigation values */ 
nav { 
    display: flex;  
} 
main nav {
  flex-flow: column;
  background: linear-gradient(to bottom, #ccc 50%, #deded8 80%);
}
nav a { 
  text-align: center; 
  background: #ccc; 
  color: black;

} 
nav a:hover { 
  outline: 1px solid #bbb; 
  color: red; 
  text-decoration: underline; 
}

main nav a {
  line-height: 3;
  border-bottom: #aaa solid 1px;
  margin-bottom: 1px;
}
footer nav a {
  margin: 0 5px; 
  padding: 5px 0; 
  text-decoration: none;
  flex: auto; 
}
 
footer {
  color: white;
  background-color: #333;
}
footer p {
  text-align: center;
}

footer p a {
  color: #aaa;
}
/* larger screen */ 
@media screen and (min-width: 30rem){ 
  body { 
    max-width: 75rem; 
    margin: auto;
  } 
  main { 
    display: flex; 
    flex-wrap: wrap; 
    box-sizing: border-box; 
  }  
  article { 
    flex: 60%; 
  } 
  main nav, 
  aside { 
    flex: 20%; 
  } 
} 
body { 
    display: flex; 
    flex-direction: column; 
    min-height: 100vh;
}
header, footer {
  flex: 0 0 content;
}
main {
  flex: 1;
}
  </style>
</head>
<body>
    <body>
      <header>
        <h1>Site Wide Header</h1>
      </header>
      <main>
        <nav>
            <a href="#1">Home</a>
            <a href="#2">About</a>
            <a href="#3">Blog</a>
            <a href="#4">Careers</a>
            <a href="#5">Contact Us</a>
          </nav>
        <article>
          <h2>This is the heading of the article</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat mauris, faucibus quis pharetra sit amet, pretium ac libero. Etiam vehicula eleifend bibendum. Morbi gravida metus ut sapien condimentum sodales mollis augue sodales. Vestibulum quis quam at sem placerat aliquet. Curabitur a felis at sapien ullamcorper fermentum. Mauris molestie arcu et lectus iaculis sit amet eleifend eros posuere. Fusce nec porta orci.</p>
        </article>
        <aside>
          <h3>Aside Heading</h3>
          <p>Mauris molestie arcu et lectus iaculis sit amet eleifend eros posuere. Fusce nec porta orci.</p>
        </aside>
      </main>
      <footer>

          <nav>
            <a href="#1">Home</a>
            <a href="#2">About</a>
            <a href="#3">Blog</a>
            <a href="#4">Careers</a>
            <a href="#5">Contact Us</a>
          </nav>
          <p>Copyright &copy; 2017 <a href="#6">My Site</a></p>
      </footer>
    </body>
</body>
</html>