<!doctype html>
<ul>
  <li>Home
  <li>About Us
  <li>Jobs
  <li>Contact
</ul>
<style style="display: block; white-space: pre; font-size: 2rem; color: #aaa; font-family: monospace;" contenteditable>uxl {
  display: flex;
  padding: 3px;
  align-items: baseline;
  justify-content: center;
}

uxl > li {
  text-align: center;
  flex: auto;
}
</style>
<style type="text/css">
ul {
  font-size: 2em;
  background: silver;
  padding: 0;
  overflow: hidden;
  margin: 0;
  list-style: none;
}

li {
  background: gray;
  color: white;
  font-family: sans-serif;
  padding: 5px;
  margin: 5px;
</style>
