<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title></title>

<style type="text/css">
body {
  font: 2em sans-serif;
}
html, body { margin: 0; height: 100%; border: 1px solid transparent; box-sizing: border-box; }

header, article, nav, aside, footer {
  background: gray;
  color: white;
  border-radius: .5em;
  padding: .5em;
  margin: .5em;
}
</style>
</head>
<body>

<header>header</header>
<main>
  <article>article</article>
  <nav>nav</nav>
  <aside>aside</aside>
</main>
<footer>footer</footer>
<style style="display: block; white-space: pre; font-size: 2rem; color: #aaa; font-family: monospace;" contenteditable>/*
body {
  display: flex;
  flex-flow: column;
}
main {
  display: flex;
  flex: 1;
}
article {
  flex: 1;
}
nav {
  order: -1;
}*/</style>
</body>
</html>