<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 21</title>
<style type="text/css">
body {margin: 10px;}

body > div {float: left; position: relative; height: 110px; width: 110px; margin: 15px; border: 1px dotted red;
	background-image: url(i/yinyang-sm.png);
	background-repeat: space;
}
div:nth-child(4n+1) {clear: left;}

#ex01 {width: 260px; height: 90px;}
#ex02 {width: 240px; height: 110px;}
#ex03 {width: 170px; height: 120px;}
#ex04 {width: 130px; height: 130px;}
#ex05 {width: 260px; height: 170px;}
#ex06 {width: 240px; height: 160px;}
#ex07 {width: 170px; height: 130px;}
#ex08 {width: 130px; height: 120px;}

</style>
</head>
<body>

<div id="ex01"></div>
<div id="ex02"></div>
<div id="ex03"></div>
<div id="ex04"></div>
<div id="ex05"></div>
<div id="ex06"></div>
<div id="ex07"></div>
<div id="ex08"></div>

</body>
</html>
