<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 9-15</title>
<style type="text/css">
html {background: white;}
body {width: 800px;
	background-image: url(i/radio-warn-fade.png);
		background-repeat: no-repeat;
		background-position: center;
	border: 1px dotted silver; padding: 1px;}
</style>
</head>
<body>

<h1>Plutonium</h1>
<p>
Useful for many <a href="applications.html">applications</a>, plutonium can also be dangerous if improperly handled.
</p>

<h2>Safety Information</h2>

<p>When handling plutonium, care must be taken to 
avoid the formation of a critical mass.</p>
<p class="urgent warn">With plutonium, <span class="warn">the possibility of <a href="implosion.html">implosion</a> is
very real, and must be avoided at all costs</span>. This can be accomplished 
by keeping the various masses separate.</p>

<h3>Comments</h3>
<p>
It's best to avoid using plutonium <b>at all</b> if it can be avoided.
</p>

</body>
</html>
