<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 9-13</title>
<style type="text/css">
body {width: 800px;}
p.starry {background-image: url(i/stars.gif);
   color: white;}
a.grid {background-image: url(i/grid2.gif);}
</style>
</head>
<body>

<h1>Skywatcher News</h1>
<p class="starry">It's the end of autumn, which means the stars will be brighter than ever!  <a href="join.html" class="grid">Join us</a> for a fabulous evening of planets, stars, nebulae, and more.  We're out every Friday night with telescopes available for viewing the moon, the planets, and the most distant stars.  So come on down!
</p>
<p>
There are a number of things an amateur astronomer can do to maximize viewing clarity.  Among these are:
</p>

</body>
</html>
