<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 9-15</title>
<style type="text/css">
body, ol {display: flex; flex-wrap: wrap; justify-content: space-between;}
ol {margin: 0; padding: 0; list-style: none; width: 100%;}
ol li {width: 25rem; text-align: center; font: 123% Open Sans;}
ol li code {font: bold 0.9em Consolas;}
section {height: 20em; width: 25rem;
	margin-bottom: 1em; border: 1px solid gray;
	overflow: scroll;}

section {background-image: url(i/yinyang.png);
	background-repeat: no-repeat;
	background-position: top right;
	background-size: 200px 200px;}
section:nth-child(3) {background-attachment: local;}

</style>
</head>
<body>

<section>

<h2>A Capital Flood</h2>
<p>
The <a href="http://www.seattle.com/financial/">financial district</a> had it the worst, apparently.  Every time the tide came in, the whole area would flood.  As bad as that sounds, it's even worse when you consider that a large group of humans clustered together for many hours every day will produce a large amount of... well, organic byproducts.  There were of course privies for use, but in those days a privy was a shack over a hole in the ground.  Thus the privies has this distressing tendency to flood along with everything else, and that meant their contents would go floating away.
</p>
<p>
All this led many citizens to establish their residences on the <a href="http://www.seattle.com/suburbs/">hills overlooking the sound</a> and then commute to work.  Apparently Seattle's always been the same in certain ways.  The problem with this arrangement back then was that the residences <em>also</em> generated organic byproducts, and those were headed right down the hill.  Into the regularly-flooding financial district.  When they finally built an above-ground sewage pipe to carry it out to sea, they neglected to place the end of the pipe above the tide line, so every time the tide came in, the pipe's flow reversed itself.  The few <a href="http://www.seattle.com/crappers/">toilets</a> in the region would become fountains of a particularly evil kind.
</p>
</section>

<section>
<h2>A Capital Flood</h2>
<p>
The <a href="http://www.seattle.com/financial/">financial district</a> had it the worst, apparently.  Every time the tide came in, the whole area would flood.  As bad as that sounds, it's even worse when you consider that a large group of humans clustered together for many hours every day will produce a large amount of... well, organic byproducts.  There were of course privies for use, but in those days a privy was a shack over a hole in the ground.  Thus the privies has this distressing tendency to flood along with everything else, and that meant their contents would go floating away.
</p>
<p>
All this led many citizens to establish their residences on the <a href="http://www.seattle.com/suburbs/">hills overlooking the sound</a> and then commute to work.  Apparently Seattle's always been the same in certain ways.  The problem with this arrangement back then was that the residences <em>also</em> generated organic byproducts, and those were headed right down the hill.  Into the regularly-flooding financial district.  When they finally built an above-ground sewage pipe to carry it out to sea, they neglected to place the end of the pipe above the tide line, so every time the tide came in, the pipe's flow reversed itself.  The few <a href="http://www.seattle.com/crappers/">toilets</a> in the region would become fountains of a particularly evil kind.
</p>
</section>

<section>
<h2>A Capital Flood</h2>
<p>
The <a href="http://www.seattle.com/financial/">financial district</a> had it the worst, apparently.  Every time the tide came in, the whole area would flood.  As bad as that sounds, it's even worse when you consider that a large group of humans clustered together for many hours every day will produce a large amount of... well, organic byproducts.  There were of course privies for use, but in those days a privy was a shack over a hole in the ground.  Thus the privies has this distressing tendency to flood along with everything else, and that meant their contents would go floating away.
</p>
<p>
All this led many citizens to establish their residences on the <a href="http://www.seattle.com/suburbs/">hills overlooking the sound</a> and then commute to work.  Apparently Seattle's always been the same in certain ways.  The problem with this arrangement back then was that the residences <em>also</em> generated organic byproducts, and those were headed right down the hill.  Into the regularly-flooding financial district.  When they finally built an above-ground sewage pipe to carry it out to sea, they neglected to place the end of the pipe above the tide line, so every time the tide came in, the pipe's flow reversed itself.  The few <a href="http://www.seattle.com/crappers/">toilets</a> in the region would become fountains of a particularly evil kind.
</p>
</section>

<ol>
<li><strong>At scroll start</strong></li>
<li><strong>At scroll end, default attachment</strong></li>
<li><strong>At scroll end, <code>local</code> attachment</strong></li>
</ol>

</body>
</html>
