<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 9-15</title>
<style type="text/css">
body {width: 800px;}
* {background-image: url(i/yinyang.png);}
</style>
</head>
<body>

<h1>Emerging Into The Light</h1>
<p>
When the city of <a href="http://www.seattle.com/">Seattle</a> was founded, it was on a tidal flood plain in the <a href="http://www.usgs.gov/wa/puget/" class="external">Puget Sound</a>.  If this seems like a bad move, it was; but then <a href="http://www.seattle.com/founders/">the founders</a> were men from the Midwest who didn't know a whole lot about tides.  You'd think they'd have figured it all out before actually building the town, but apparently not.  A city was established right there, and construction work began.
</p>
<h2>A Capital Flood</h2>
<p>
The <a href="http://www.seattle.com/financial/">financial district</a> had it the worst, apparently.  Every time the tide came in, the whole area would flood.  As bad as that sounds, it's even worse when you consider that a large group of humans clustered together for many hours every day will produce a large amount of... well, organic byproducts.  There were of course privies for use, but in those days a privy was a shack over a hole in the ground.  Thus the privies has this distressing tendency to flood along with everything else, and that meant their contents would go floating away.
</p>
<p>
All this led many citizens to establish their residences on the <a href="http://www.seattle.com/suburbs/">hills overlooking the sound</a> and then commute to work.  Apparently Seattle's always been the same in certain ways.  The problem with this arrangement back then was that the residences <em>also</em> generated organic byproducts, and those were headed right down the hill.  Into the regularly-flooding financial district.  When they finally built an above-ground sewage pipe to carry it out to sea, they neglected to place the end of the pipe above the tide line, so every time the tide came in, the pipe's flow reversed itself.  The few <a href="http://www.seattle.com/crappers/">toilets</a> in the region would become fountains of a particularly evil kind.
</p>

<h2>Fire as Urban Renewal</h2>
<p>
When the financial district <a href="http://www.seattle.com/fire/">burned to the ground</a>, the city fathers looked on it more as an opportunity than a disaster.  Here was an opportunity to do things right.  Here was their big chance to finally build a city that would be functional, clean, and attractive.  Or at least not flooded with sewage every high tide.
</p>
<p>
A plan was quickly conceived and approved.  The fathers got together with the <a href="http://www.seattle.com/capitalistpigs/">merchants</a> and explained it.  "Here's what we'll do," they said, "we'll raise the ground level of the financial district well above the high-tide line.  We're going to cart all the dirt we need down from the hills, fill in the entire area, even build a real sewer system.  Once we've done that you can rebuild your businesses on dry, solid ground.  What do you think?"
</p>
<p>
"Not bad," said the businessmen, "not bad at all.  A business district that doesn't stink to high heaven would be wonderful, and we're all for it.  How long until you're done and we can rebuild?"
</p>
<p>
"We estimate it'll take about ten years," said the city fathers.
</p>
<p>
One suspects that the response of the businessmen, once translated from the common expressions of the time, would still be thoroughly unprintable here.  This plan obviously wasn't going to work; the businesses had to be rebuilt quickly if they were to have any hope of staying solvent.  Some sort of compromise solution was needed.
</p>

<h2>Containing the Blocks</h2>
<p>
What they did seems bizarre, but it worked.  The merchants rebuilt their businesses right away (using stone and brick this time instead of wood), as they had to do.  In the meantime, the project to raise the financial district went ahead more or less as planned, but with one modification.  Instead of filling in the whole area, the <em>streets</em> were raised to the desired level.  As the filling happened, each block of businesses would be surrounded by a retaining wall, and the streets between the walls would be filled with dirt.  This meant that the sidewalks were actually below street level, once the street was filled in, so pedestrians got to walk along a block, scale a ladder or staircase, cross the street, descend back to sidewalk level, and continue onward.
</p>
<p>
Eventually, of course, they finished the streets and built sidewalks at street level that actually were roofs over the old sidewalks.  For some time, there were two levels to the district: street level and the underground.  This situation persisted for almost a decade after the project was finished.  What finally drove residents to abandon the underground was a rapidly rising rat population, and the attendant joys that come with such a population, like the bubonic plague.  The underground was at last shuttered, and now is visited only by tour groups.
</p>
<p>
All this is not unlike the history of the popular Web, now approaching its tenth anniversary.
</p>


</body>
</html>
