<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Backgrounds</title>
<style type="text/css">
	html {background: silver;}
	body {background: white; width: 800px;}
	section {background-image: url(i/bg01.png), url(i/bg02.gif), url(i/bg03.jpg);
			background-position: top right, left center, 50% 100%;
			background-repeat: no-repeat;
			background-repeat: no-repeat, no-repeat, repeat-x;
			padding: 2em 4em;}
</style>
</head>
<body>

<section id="example">

<p>Bedford ut dynamicus exerci. Cedar point ozzie newsome anteposuerit chagrin falls township screamin’ jay hawkins, volutpat facilisis etiam drew carey john d. rockefeller. Mirum feugiat placerat pepper pike mentor headlands, mayfield village. Cuyahoga valley tempor suscipit the gold coast imperdiet the metroparks erat children’s museum id per vero nonummy. Nulla eorum eu magna nunc claritatem, veniam aliquip exerci university heights. Miscellaneous brooklyn heights legunt doug dieken illum tremont seven hills et typi modo. Ghoulardi enim typi iriure arsenio hall, don king humanitatis in. Eorum quod lorem in lius, highland hills, dolor bentleyville legere uss cod. Lobortis possim est mutationem congue velit. Qui richmond heights carl b. stokes nonummy metroparks zoo, seacula minim ad middleburg heights eric metcalf east cleveland dolore. Dolor vel bobby knight decima. Consectetuer consequat ohio city in dolor esse.</p>

</section>

</body>
</html>
