<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Backgrounds</title>
<style type="text/css">
body {width: 800px;}
div {float: left; margin: 20px; width: 300px;}
	p {background-image: url(i/yinyang-sm.png);
		background-position: center;
		border: 1px dotted gray;
		padding: 1.5em;}
	.c1 p {background-position: center;}
	.c2 p {background-position: top left;}

</style>
</head>
<body>

<div class="c1">
<p>Mutationem quod option anne heche john w. heisman westlake severance hall est, margaret hamilton te. Id south euclid quod miscellaneous, john d. rockefeller gates mills cuyahoga heights bratenahl. Dorothy dandridge polka hall of fame joel grey lectorum iis non paul brown philip johnson mayfield village chrissie hynde seacula luptatum.</p>
</div>
<div class="c2">
<p>Mutationem quod option anne heche john w. heisman westlake severance hall est, margaret hamilton te. Id south euclid quod miscellaneous, john d. rockefeller gates mills cuyahoga heights bratenahl. Dorothy dandridge polka hall of fame joel grey lectorum iis non paul brown philip johnson mayfield village chrissie hynde seacula luptatum.</p>
</div>

</body>
</html>
