<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Backgrounds</title>
<style type="text/css">
body {width: 800px;}
div[id] img {height: 1.75em; width: 1.75em;}
div[id] {color: red; background: rgb(0,0,255);
         padding: 0 1em; margin: 1.5em 1em; border: 5px dashed;
         font-weight: bold;}
#ex03 {-webkit-background-clip: text;}
#ex02 {-webkit-background-clip: text; color: rgba(255,0,0,0.5);}
#ex01 {-webkit-background-clip: text; color: transparent;}
</style>
</head>
<body>

<div id="ex01">
<p>Mutationem quod option anne heche john w. heisman westlake severance hall est, margaret hamilton te. Id south euclid quod miscellaneous, <img src="i/chrome.jpg"> john d. rockefeller gates mills cuyahoga heights bratenahl. Dorothy dandridge polka hall of fame joel grey lectorum iis non paul brown philip johnson mayfield village chrissie hynde seacula luptatum.</p>
</div>
<div id="ex02">
<p>Mutationem quod option anne heche john w. heisman westlake severance hall est, margaret hamilton te. Id south euclid quod miscellaneous, <img src="i/chrome.jpg"> john d. rockefeller gates mills cuyahoga heights bratenahl. Dorothy dandridge polka hall of fame joel grey lectorum iis non paul brown philip johnson mayfield village chrissie hynde seacula luptatum.</p>
</div>
<div id="ex03">
<p>Mutationem quod option anne heche john w. heisman westlake severance hall est, margaret hamilton te. Id south euclid quod miscellaneous, <img src="i/chrome.jpg"> john d. rockefeller gates mills cuyahoga heights bratenahl. Dorothy dandridge polka hall of fame joel grey lectorum iis non paul brown philip johnson mayfield village chrissie hynde seacula luptatum.</p>
</div>

</body>
</html>
