<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 9-11</title>
<style type="text/css">
body {width: 800px;}
	body {background-image: url(i/yinyang-sm.png);
		  background-repeat: repeat-y;}
</style>
</head>
<body>

<h1>Emerging Into The Light</h1>
<p>
When the city of <a href="http://www.seattle.com/">Seattle</a> was founded, it was on a tidal flood plain in the <a href="http://www.usgs.gov/wa/puget/" class="external">Puget Sound</a>.  If this seems like a bad move, it was; but then <a href="http://www.seattle.com/founders/">the founders</a> were men from the Midwest who didn't know a whole lot about tides.  You'd think they'd have figured it all out before actually building the town, but apparently not.  A city was established right there, and construction work began.
</p>
<h2>A Capital Flood</h2>
<p>
The <a href="http://www.seattle.com/financial/">financial district</a> had it the worst, apparently.  Every time the tide came in, the whole area would flood.  As bad as that sounds, it's even worse when you consider that a large group of humans clustered together for many hours every day will produce a large amount of... well, organic byproducts.  There were of course privies for use, but in those days a privy was a shack over a hole in the ground.  Thus the privies has this distressing tendency to flood along with everything else, and that meant their contents would go floating away.
</p>
<p>
All this led many citizens to establish their residences on the <a href="http://www.seattle.com/suburbs/">hills overlooking the sound</a> and then commute to work.  Apparently Seattle's always been the same in certain ways.  The problem with this arrangement back then was that the residences <em>also</em> generated organic byproducts, and those were headed right down the hill.  Into the regularly-flooding financial district.  When they finally built an above-ground sewage pipe to carry it out to sea, they neglected to place the end of the pipe above the tide line, so every time the tide came in, the pipe's flow reversed itself.  The few <a href="http://www.seattle.com/crappers/">toilets</a> in the region would become fountains of a particularly evil kind.
</p>


</body>
</html>
