<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
.arena ol {display: flex; margin: 2em 0; padding: 0;}
.arena ol li {list-style: none; width: 15ch;
	margin-right: 50px; padding: 2ch 1ch;
	font: bold 1em sans-serif;
	background: silver; border: medium solid;}
.box.rounded {border-radius: 3ch;}
.box:nth-of-type(1) {box-shadow: 1em 1em 2px rgba(0,0,0,0.5);}
.box:nth-of-type(2) {box-shadow: 2em 0.5em 0.25em rgba(128,0,0,0.5);}
.box:nth-of-type(3) {box-shadow: 0.5em 2ch 1vw 13px rgba(0,128,0,0.5);}
.box:nth-of-type(4) {box-shadow: -10px 25px 5px -5px rgba(0,128,128,0.5);}
.box:nth-of-type(5) {box-shadow: 0.67em 1.33em 0 -0.1em rgba(0,0,0,0.5);}
.box:nth-of-type(6) {box-shadow: 0.67em 1.33em 0.2em -0.1em rgba(0,0,0,0.5);}
.box:nth-of-type(7) {box-shadow: 0 0 2ch 2ch rgba(128,128,0,0.5);}
</style>
</head>
<body>

<section class="arena">

<ol>
<li class="box">This is a shadowed box.</li>
<li class="box">This is a shadowed box.</li>
<li class="box">This is a shadowed box.</li>
<li class="box">This is a shadowed box.</li>
<li class="box rounded">This is a shadowed box.</li>
<li class="box rounded">This is a shadowed box.</li>
<li class="box rounded">This is a shadowed box.</li>
</ol>

</section>

</body>
</html>
