<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
body {background: url(i/yinyang-sm-x2.png) repeat;}
.arena ol {display: flex;}
.arena ol li {list-style: none; width: 15ch;
	margin-right: 30px; padding: 1ch;
	font: bold 1em sans-serif;
	background: transparent; border: thin dashed;}
#box{box-shadow: 10px 10px rgba(0,0,0,0.5);}
</style>
</head>
<body>

<section class="arena">

<ol>
<li>This is a shadowless box.</li>
<li id="box">This is a shadowed box.</li>
</ol>

</section>

</body>
</html>
