<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Figure 9-10</title>
<style type="text/css">
html {background: silver;}
body {width: 400px; background: white; padding: 1em;}

	em {color: red;}
	p {color: gray;}

</style>
</head>
<body>

<p>
This is a paragraph which is, for the most part, utterly undistinguished—but its <em>emphasized text</em> is quite another story altogether.
</p>

</body>
</html>
