<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Colors</title>
<style type="text/css">
html {background: silver;}
body {padding: 1em; width: 800px; background: white;}

	p.warn {color: #600;}
	p.warn a:link {color: #400040;}

</style>
</head>
<body id="www-meyerweb-com" class="css">

<h1>Plutonium</h1>
<p>
Useful for many <a href="applications.html">applications</a>, plutonium can also be dangerous if improperly handled.
</p>

<h2>Safety Information</h2>

<p>When handling plutonium, care must be taken to 
avoid the formation of a critical mass.</p>
<p class="urgent warn">With plutonium, <span class="warn">the possibility of <a href="implosion.html">implosion</a> is
very real, and must be avoided at all costs</span>. This can be accomplished 
by keeping the various masses separate.</p>

<h3>Comments</h3>
<p>
It's best to avoid using plutonium <b>at all</b> if it can be avoided.
</p>


</body>
</html>
