<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Colors</title>
<style type="text/css">
html {background: silver;}
body {padding: 1em; width: 800px; background: white;}
</style>
</head>
<body id="www-meyerweb-com" class="css">


	<p style="color: gray;">This paragraph has a gray foreground.</p>
	<p>This paragraph has the default foreground.</p>

</body>
</html>
