<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Figure 9-10</title>
<style type="text/css">
html {background: silver;}
body {width: 800px; background: white; padding: 1em;}
	select {color: rgb(33%,33%,33%);}
	input {color: red;}
</style>
</head>
<body>

<p>
<select>
<option>This is a select list!</option>
</select>
</p>

<p>

<input type="checkbox"> Option 1
<input type="checkbox"> Option 2
<input type="checkbox"> Option 3
<input type="checkbox"> Option 4

</p>

<p>
<input type="submit" value="Submit me, O user">
</p>

</body>
</html>
