<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Colors, Backgrounds, and Gradients (Chapter 9)</title>
<link type="text/css" href="../styles/indices.css" rel="stylesheet">
<style type="text/css">
body {--chno: "9";}
</style>
</head>
<body>

<header>
<h1>Colors, Backgrounds, and Gradients</h1>
<h2>Chapter 9</h2>
</header>

<main>

<h3>Figures</h3>
<ol>
<li><a href="colors-declared-vs-default.html">Declared color versus default color</a></li>
<li><a href="colors-changing.html">Changing colors</a></li>
<li><a href="colors-borders.html">Border colors are taken from the content’s color</a></li>
<li><a href="colors-images.html">Setting the border color for images</a></li>
<li><a href="colors-form-elements.html">Changing form element foregrounds</a></li>
<li><a href="colors-inherit.html">Different colors for different elements</a></li>
<li><a href="backgrounds-padding.html">Backgrounds and padding</a></li>
<li><a href="backgrounds-reverse-h1-effect.html">A reverse-text effect for H1 elements</a></li>
<li><a href="backgrounds-more-complicated.html">The results of a more complicated stylesheet</a></li>
<li><a href="backgrounds-two-tone.html">Using background and border to two-tone an image</a></li>
<li><a href="background-clip.html">The three box-oriented types of background clipping</a></li>
<li><a href="background-clip-text.html">Clipping the background to text</a></li>
<li><a href="background-image.html">Applying a background image in CSS</a></li>
<li><a href="background-image-block-and-inline.html">Applying background images to block and inline elements</a></li>
<li><a href="background-image-link-icons.html">Adding link icons as background images</a></li>
<li><a href="background-image-why-not-inherited.html">What inherited backgrounds would do to layout</a></li>
<li><a href="background-image-consequences-missing-bg.html">The consequences of a missing background image</a></li>
<li><a href="background-position-centered-single.html">Centering a single background image</a></li>
<li><a href="background-position-top-right.html">Placing the background image in the top-right corner of paragraphs</a></li>
<li><a href="background-position-percentage-single.html">Declaring only one percentage value means the vertical position evaluates to 50</a></li>
<li><a href="background-position-various-percentages.html">Various percentage positions</a></li>
<li><a href="background-position-length.html">Offsetting the background image using length measures</a></li>
<li><a href="background-position-mixed-length-and-pct.html">Mixing percentages and length values</a></li>
<li><a href="background-position-negative-pos.html">Using negative length values to position the origin image</a></li>
<li><a href="background-position-negative-pct.html">Varying effects of negative percentage values</a></li>
<li><a href="background-position-offset-changing.html">Changing the offset edges for the origin image</a></li>
<li><a href="background-position-offset-inferred-zeroes.html">Inferred zero-length offsets</a></li>
<li><a href="background-origin.html">The three types of background origins</a></li>
<li><a href="background-origin-bottom-right.html">The three types of background origins, redux</a></li>
<li><a href="background-origin-differing-clips.html">When origin and clipping diverge</a></li>
<li><a href="background-repeat-vertically.html">Tiling the background image vertically</a></li>
<li><a href="background-repeat-horizontally.html">Tiling the background image horizontally</a></li>
<li><a href="background-repeat-no-repeat.html">Placing a single large background image</a></li>
<li><a href="background-repeat-bordering-elements.html">Bordering elements with background images</a></li>
<li><a href="background-repeat-repeating.html">Centering the origin image and repeating it</a></li>
<li><a href="background-position-repeating-different-origins.html">The difference between centering a repeat and starting it from the top left</a></li>
<li><a href="background-repeat-tiling-space.html">Tiling the background image with filler space</a></li>
<li><a href="background-repeat-various-spaces.html">Spaced-out tiling with different intervals</a></li>
<li><a href="background-repeat-spacing-on-one-axis.html">Spacing along one axis but not the other</a></li>
<li><a href="background-repeat-tiling-round.html">Tiling the background image with scaling</a></li>
<li><a href="background-repeat-tiling-round-centered.html">Rounded background images that are clipped</a></li>
<li><a href="background-repeat-round-space-clip.html">Clipping due to mismatched clip and origin values</a></li>
<li><a href="background-attachment.html">Nailing the background in place</a></li>
<li><a href="background-attachment.html">The centering continues to hold</a></li>
<li><a href="background-attachment-default-v-local.html">Default-attach versus local-attach</a></li>
<li><a href="background-attachment-alignment.html">Perfect alignment of backgrounds</a></li>
<li><a href="http://meyerweb.com/eric/css/edge/complexspiral/glassy.html">The complexspiral distorted</a></li>
<li><a href="background-size-origin.html">Resizing the origin image</a></li>
<li><a href="background-size-distorting.html">Distorting the origin image by resizing it</a></li>
<li><a href="background-size-origin-percent.html">Resizing the origin image with percentages</a></li>
<li><a href="background-size-cover.html">Covering the background with the origin image</a></li>
<li><a href="background-size-cover-redux.html">Covering the background with the origin image, redux</a></li>
<li><a href="background-size-contain.html">Containing the origin image within the background</a></li>
<li><a href="background-size-contain-repeat.html">Repeating a contained origin image</a></li>
<li><a href="background-repeat-clip.html">Covering, containing, positioning, and clipping</a></li>
<li><a href="background-shorthand.html">Using shorthand</a></li>
<li><a href="background-multiple.html">Multiple background images</a></li>
<li><a href="background-multiple-positioned.html">Individually positioning background images</a></li>
<li><a href="background-multiple-positioned-repeated.html">Multiple background layers via shorthand</a></li>
<li><a href="background-multiple-red-green.html">The order of background layers</a></li>
<li><a href="background-multiple-positioned-obscuring.html">Obscuring layers with repeated images</a></li>
<li><a href="background-multiple-four-corners.html">Placing the same image in all four corners</a></li>
<li><a href="linear-gradients-simple-gray.html">The progression of a simple gradient</a></li>
<li><a href="linear-gradients-simple.html">Simple linear gradients</a></li>
<li><a href="linear-gradients-fade-white-v-transparent.html">Fading to white versus fading to transparent</a></li>
<li><a href="linear-gradients-double-rainbow-stops.html">The distribution of color stops along the gradient line</a></li>
<li><a href="linear-gradients-every-25px.html">Placing color stops every 25 pixels</a></li>
<li><a href="linear-gradients-clipping-too-far.html">Gradient clipping when colors stops go too far</a></li>
<li><a href="linear-gradients-clipping-too-soon.html">Gradient clipping when color stops have negative positions</a></li>
<li><a href="linear-gradients-every-10pct.html">Placing color stops every 10 percent</a></li>
<li><a href="linear-gradients-distributing-color-stops.html">Distributing color stops between explicitly placed stops</a></li>
<li><a href="linear-gradients-coincident-color-stops.html">The effect of coincident color stops</a></li>
<li><a href="linear-gradients-hard-stop-stripes.html">Hard-stop stripes</a></li>
<li><a href="linear-gradients-color-stops-out-of-place.html">Handling color stops that are out of place</a></li>
<li><a href="gradient-color-hints-default.html">Linear blending from one color stop to the next</a></li>
<li><a href="gradient-color-hints-various.html">Black-to-gray with differing midpoint hints</a></li>
<li><a href="gradient-color-hints-curve.html">Comparing two linear gradients to one hinted transition</a></li>
<li><a href="linear-gradients-gradientline-placement-and-sizing.html">The placement and sizing of the gradient line</a></li>
<li><a href="linear-gradients-gradientline-calculating-colors.html">The calculation of color along the gradient line</a></li>
<li><a href="linear-gradients-gradientline-perpendicular-lines.html">The extension of selected colors along the gradient line</a></li>
<li><a href="linear-gradients-gradientline-perpendicular-lines-multi.html">How gradients are constructed for various images</a></li>
<li><a href="linear-gradients-gradientline-perpendicular-lines-stops-past-endpoints.html">A gradient with stops beyond the start and ending points</a></li>
<li><a href="linear-gradients-quadrant-top-right.html">A gradient headed toward the top right</a></li>
<li><a href="linear-gradients-quadrant-side-effects.html">Examples of the side effects of a quadrant-directed gradient</a></li>
<li><a href="radial-gradients-simple-multi.html">A simple radial gradient in multiple settings</a></li>
<li><a href="radial-gradients-simple-two.html">Simple radial gradients</a></li>
<li><a href="radial-gradients-pct-multi.html">Percentage-sized elliptical gradients</a></li>
<li><a href="radial-gradients-keywords-multi.html">The effects of radial gradient sizing keywords</a></li>
<li><a href="radial-gradients-changing-center-position.html">Changing the center position of radial gradients</a></li>
<li><a href="radial-gradients-changing-center-position-with-size.html">Changing the center position of explicitly sized radial gradients</a></li>
<li><a href="radial-gradients-color-stop-added.html">Adding a color stop</a></li>
<li><a href="radial-gradients-ray-and-ellipses.html">The gradient ray and some of the ellipses it spawns</a></li>
<li><a href="radial-gradients-setting-endpoint.html">Setting the gradient ray’s ending point</a></li>
<li><a href="radial-gradients-color-stop-beyond-endpoint.html">Color stops beyond the ending point</a></li>
<li><a href="radial-gradients-color-stop-negative.html">Handling a negative color-stop position</a></li>
<li><a href="radial-gradients-degenerate-zerowidth.html">The effects of a zero-width ellipse</a></li>
<li><a href="radial-gradients-degenerate-tall-ellipses.html">Very, very tall ellipses</a></li>
<li><a href="manipulating-gradients-tiled-radials.html">Tiled radial gradient images</a></li>
<li><a href="manipulating-gradients-start-the-music.html">It’s time to start the music…</a></li>
<li><a href="manipulating-gradients-two-folds.html">The two “fold” gradients</a></li>
<li><a href="repeating-gradients-linear-tiled-w-backgroundrepeat.html">Tiling gradient images with background-repeat</a></li>
<li><a href="repeating-gradients-yellowstripes.html">A repeating gradient image with repeating-linear-gradient</a></li>
<li><a href="repeating-gradients-no-hard-resets.html">Dealing with hard resets in repeating-gradient images</a></li>
<li><a href="repeating-gradients-tiled-repeating-gradients.html">Repeated tiling of repeating-gradient images</a></li>
<li><a href="repeating-gradients-radials.html">Repeating radial gradients</a></li>
<li><a href="box-shadow-simple.html">A simple box shadow</a></li>
<li><a href="box-shadow-incomplete.html">Box shadows are incomplete</a></li>
<li><a href="box-shadow-blur-and-spread.html">Various blurred and spread shadows</a></li>
<li><a href="box-shadow-inset.html">Various inset shadows</a></li>
</ol>

</main>

<nav>
<a href="../08-padding-borders-outlines-and-margins/index.html">Chapter 8: Padding, Borders, Outlines, and Margins</a>
<a href="../index.html"><acronym title="Table of Contents">TOC</acronym></a>
<a href="../10-floating-and-shapes/index.html">Chapter 10: Floating and Shapes</a>
</nav>

<footer>
<cite>Colors, Backgrounds, and Gradients</cite>
<cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
</footer>

</body>
</html>
