<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Simple linear gradients</title>
<style type="text/css">
div[id] {float: left;
	height: 200px; width: 200px; margin: 10px;}
#ex01 {background-image: linear-gradient(purple, gold);}
#ex02 {background-image: linear-gradient(90deg, purple, gold);}
#ex03 {background-image: linear-gradient(to left, purple, gold);}
#ex04 {background-image: linear-gradient(-135deg, purple, gold, navy);}
#ex05 {background-image: linear-gradient(to bottom left, purple, gold, navy);}
</style>
 </head>
 <body>

<div id="ex01"><b></b></div>
<div id="ex02"><b></b></div>
<div id="ex03"><b></b></div>
<div id="ex04"><b></b></div>
<div id="ex05"><b></b></div>

</body>
</html>
