<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Simple linear gradients</title>
<style type="text/css">
div[class] {height: 200px; width: 400px; margin: 50px 20px;}
.example, .imagebox {float: left;}
div.example {background-image: linear-gradient(
		55deg, #4097FF, #FFBE00, #4097FF
	);}
div.gradline {
	background-image: linear-gradient(
		to right, #4097FF, #FFBE00, #4097FF
	);
	position: absolute; top: 50%; left: 0;
	margin: -10px 0 0; height: 20px; width: 442px;
	transform: translateX(-21px) rotate(-35deg);}
div.imagebox {border: 1px dotted red; position: relative;}
</style>
 </head>
 <body>

<div class="imagebox">
<div class="gradline"><b></b></div>
</div>

<div class="example"><b></b></div>

</body>
</html>
