<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Simple linear gradients</title>
<style type="text/css">
section {background: gold; overflow: hidden; padding: 25px; height: 2em; width: 800px;}
	.stripes {background-image: linear-gradient(90deg,
		gray 0%, gray 25%,
		transparent 25%, transparent 50%,
		gray 50%, gray 75%,
		transparent 75%, transparent 100%);}
</style>
 </head>
 <body>

<section class="stripes">

<div id="ex01"><b></b></div>
<div id="ex02"><b></b></div>

</section>

</body>
</html>
