<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Simple linear gradients</title>
<style type="text/css">
div[id] {float: left;
	height: 50px; width: 400px; margin: 10px;}
#ex01 {background-image: linear-gradient(to right, white, black);}

#ex01 {position: relative; margin-left: 3ch;}
b {position: absolute; top: 0%;
	font: 16px Arvo, Helvetica, monospace; text-align: center; text-indent: 0.5em;
	width: 3.5em; margin-left: -1.75em; margin-top: 51px; padding-top: 1em;
	background: linear-gradient(to right,
		transparent, transparent 48%,
		black 48%, black 51%,
		transparent 51%);
	background-size: 100% 0.9em;
	background-repeat: no-repeat;}
.p00 {left: 0;}
.p25 {left: 25%;}
.p50 {left: 50%;}
.p75 {left: 75%;}
.p100 {left: 100%; margin-left: -1.77em;}
</style>
 </head>
 <body>

<div id="ex01">
<b class="p00">0%</b>
<b class="p25">25%</b>
<b class="p50">50%</b>
<b class="p75">75%</b>
<b class="p100">100%</b>
</div>

</body>
</html>
