<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Simple linear gradients</title>
<style type="text/css">
section {background: gold; overflow: hidden; padding: 25px; width: 525px;}
div[id] {float: left;
	height: 200px; width: 200px; margin: 25px; border: 1px dashed gray;}
#ex01 {background-image:
	linear-gradient( to right, rgb(200,200,200), rgb(255,255,255) );}
#ex02 {background-image:
	linear-gradient( to right, rgba(200,200,200,1), rgba(200,200,200,0) );}
</style>
 </head>
 <body>

<section>

<div id="ex01"><b></b></div>
<div id="ex02"><b></b></div>

</section>

</body>
</html>
