<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Simple linear gradients</title>
<style type="text/css">
section {width: 800px; height: 400px; background:;}
section div {border: 1px dashed gray; float: left; margin: 50px;}
#fold1 {width: 300px; height: 300px;
	background-image:
		linear-gradient(89deg,
			transparent, transparent 30%,
			#510A0E 35%, #510A0E 40%, #61100F 43%, #B93F3A 50%,
			#4B0408 55%, #6A0F18 60%, #651015 65%, #510A0E 70%,
			#510A0E 75%, rgba(255,128,128,0) 80%, transparent);
	background-repeat: no-repeat;
}
#fold2 {width: 109px; height: 300px;
	background-image:
		linear-gradient(92deg,
			#510A0E, #510A0E 20%, #61100F 25%, #B93F3A 40%, #4B0408 50%,
			#6A0F18 70%, #651015 80%, #510A0E 90%, #510A0E);
	background-repeat: no-repeat;
}
</style>
 </head>
 <body>

<section>

<div id="fold1"></div>
<div id="fold2"></div>

</section>

</body>
</html>
