<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Simple linear gradients</title>
<style type="text/css">
div[id] {float: left;
	height: 200px; width: 200px; margin: 10px;}
#ex01 {background-image: radial-gradient(30px at bottom left, purple, gold);}
#ex02 {background-image: radial-gradient(30px 15px at center right, purple, gold);}
#ex03 {background-image: radial-gradient(50% 15% at 30px 30px, purple, gold);}
#ex04 {background-image: radial-gradient(farthest-side at 25% 66%, purple, gold);}
#ex05 {background-image: radial-gradient(closest-corner at 30px 66%, purple, gold);}

</style>
 </head>
 <body>

<div id="ex01"><b></b></div>
<div id="ex02"><b></b></div>
<div id="ex03"><b></b></div>
<div id="ex04"><b></b></div>
<div id="ex05"><b></b></div>

</body>
</html>
