<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Simple linear gradients</title>
<style type="text/css">
div[id] {float: left;
	height: 200px; width: 200px; margin: 10px;}
.radial {background-image: radial-gradient(50% 25%, purple, gold);}
#ex01 {height: 100px; width: 300px;}
#ex02 {height: 150px; width: 250px;}
#ex03 {height: px; width: px;}
#ex04 {height: 250px; width: 150px;}
#ex05 {height: 300px; width: 100px;}
</style>
 </head>
 <body>

<div class="radial" id="ex01"><b></b></div>
<div class="radial" id="ex02"><b></b></div>
<div class="radial" id="ex03"><b></b></div>
<div class="radial" id="ex04"><b></b></div>
<div class="radial" id="ex05"><b></b></div>

</body>
</html>
