<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Flex Items: align-items</title> 

  <link rel="stylesheet" href="c/examples.css"/>
  <style contenteditable>
html {
  font-size: 1.6em;
}
body {
  padding: 100px;
  text-align: center;
}
div{
  background-color: rgba(0,0,0,0.1);
  text-align: initial;
}
article { 
  float: left; 
  margin-right: 50px;
}
article > div {
  display: flex;
  flex-direction: column;
  border: 1px dashed;
  width: 200px;
  margin-bottom: 10px;
}
div > div {
  border: 1px solid; 
  margin: 5px; 
  padding: 5px;
}
p {
  margin: 0 0 40px; 
  text-align: left;
}

</style>
</head>
<body> 
<article>
  <div style="align-items: stretch; flex-direction: row; width: auto; height: auto;">
    <div>A</div>
    <div>B B<br>B B</div>
    <div style="margin-top: 30px;">C C C<br>C C C<br>C C C</div>
    <div style="margin-bottom: 40px;">D D D D<br>D D D D<br>D D D D<br>D D D D</div>
    <div>E E E E E</div>
  </div>

  <p>.C { margin-top: 30px; }<br/>
.D {
  margin-bottom: 40px; }
  </p>

</article>

<article>
  <div style="align-items: stretch;">
    <div>A</div>
    <div>B B<br>B B</div>
    <div style="margin-left: 30px;">C C C<br>C C C<br>C C C</div>
    <div style="margin-right: 40px;">D D D D<br>D D D D<br>D D D D<br>D D D D</div>
    <div>E E E E E</div>
  </div>

  <p>.C { margin-left: 30px; }<br/>
.D {
  margin-right: 40px; }</p>
</article>
  
</body>
</html>