<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Flex Items: align-content</title> 
	 <link rel="stylesheet" href="c/examples.css"/>
<style>
body {
  	padding: 1ch;
	font-size: 25px;
	text-align: center;
	display: flex;
	flex-flow: wrap;
}
article {
  display: flex; 
  flex-flow: wrap; 
  flex: 1 1 400px; 
  justify-content: center;
}div {
  background-color: rgba(0,0,0,0.1);
}
article > div {
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	border: 1px dashed;
	box-sizing: border-box;
	height: 500px;
	width: 320px;
	background-image: repeating-linear-gradient(to bottom, white 0px, white 5px, rgba(0,0,0,0.075) 5px, rgba(0,0,0,0.075) 10px);
}
article:not(:nth-of-type(1)) > div {
	border-color: blue black red;
	border-style: solid dashed;
	border-width: 2px 1px;
}
div > div {
	border: 1px solid;
	flex: 1 0 auto;
	background-color: rgb(208,208,208);
	letter-spacing: 2px;
	border-top: 2px solid red;
	border-bottom: 2px solid blue;
}
.k {
  flex: 1 0 95%;
}

article > .labels {
  margin: 1px 0.25ch; 
  padding: 0; 
  list-style: none; 
  font-style: italic;
}
article > .labels li {
	box-sizing: border-box;
	display: flex; 
	align-items: center; 
	padding: 1px 0 1px 1.5ch;
}
article > .labels li.n {
  opacity: 0; 
  width: 1ch; 
  background: #FAA;
}
article > .labels li:not(.n) {
	color: purple;
	background-image: linear-gradient(blue, blue),
		linear-gradient(blue, purple, purple, red),
		linear-gradient(red, red);
	background-repeat: no-repeat;
	background-size: 1ch 2px, 2px 100%;
	background-position: 0 0, 1ch 0, 0 100%;
	}

article:nth-of-type(1) .labels li:not(.n) {
  height: 60px;
}
article:nth-of-type(2) .labels li:not(.n) {
  height: 20px;
}
article:nth-of-type(3) .labels li:not(.n) {
  height: 30px;
}

article:nth-of-type(2) > .labels li:nth-child(3),
article:nth-of-type(2) > .labels li:nth-child(6) {
	background-image: linear-gradient(blue, blue),
		linear-gradient(blue, purple),
		linear-gradient(purple, purple);
		background-size: 1ch 2px, 2px 100%, 1ch 1px;
}
article:nth-of-type(2) > .labels li:nth-child(4),
article:nth-of-type(2) > .labels li:nth-child(7) {
	background-image: linear-gradient(purple, purple),
		linear-gradient(purple, red),
		linear-gradient(red, red);
		background-size: 1ch 1px, 2px 100%, 1ch 2px;
}

article > p {
  flex: 1 0 100%; 
  padding-right: 4ch;
}

</style>
</head>
<body>
<article>
<div style="align-content: space-between">
	<div class="a">A</div>
	<div class="b">BB<br/>BB</div>
	<div class="c">CCC<br/>CCC<br/>CCC</div>
	<div class="d">DDDD<br/>DDDD<br/>DDDD<br/>DDDD</div>
	<div class="e">EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE</div>
	<div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
	<div class="g">GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG</div>
	<div class="h">HHHH<br/>HHHH<br/>HHHH<br/>HHHH</div>
	<div class="i">III<br/>III<br/>III</div>
	<div class="j">JJ<br/>JJ</div>
	<div class="k">K</div>
</div>
<ul class="labels">
<li class="n">L i n e 1</li>
<li>60px</li>
<li class="n">L i n e # 2</li>
<li>60px</li>
<li class="n">Line3</li>
</ul>
<p>align-content: space-between ⤴</p>
</article>

<article>
<div style="align-content: space-around">
	<div class="a">A</div>
	<div class="b">BB<br/>BB</div>
	<div class="c">CCC<br/>CCC<br/>CCC</div>
	<div class="d">DDDD<br/>DDDD<br/>DDDD<br/>DDDD</div>
	<div class="e">EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE</div>
	<div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
	<div class="g">GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG</div>
	<div class="h">HHHH<br/>HHHH<br/>HHHH<br/>HHHH</div>
	<div class="i">III<br/>III<br/>III</div>
	<div class="j">JJ<br/>JJ</div>
	<div class="k">K</div>
</div>
<ul class="labels">
<li>20px</li>
<li class="n">L i n e 1</li>
<li>20px</li>
<li>20px</li>
<li class="n">L i n e # 2</li>
<li>20px</li>
<li>20px</li>
<li class="n">Line3</li>
<li>20px</li>
</ul>
<p>align-content: space-around ⤴</p>
</article>

<article>
<div style="align-content: space-evenly">
	<div class="a">A</div>
	<div class="b">BB<br/>BB</div>
	<div class="c">CCC<br/>CCC<br/>CCC</div>
	<div class="d">DDDD<br/>DDDD<br/>DDDD<br/>DDDD</div>
	<div class="e">EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE</div>
	<div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
	<div class="g">GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG</div>
	<div class="h">HHHH<br/>HHHH<br/>HHHH<br/>HHHH</div>
	<div class="i">III<br/>III<br/>III</div>
	<div class="j">JJ<br/>JJ</div>
	<div class="k">K</div>
</div>
<ul class="labels">
<li>30px</li>
<li class="n">L i n e 1</li>
<li>30px</li>
<li class="n">L i n e # 2</li>
<li>30px</li>
<li class="n">Line3</li>
<li>30px</li>
</ul>
<p>align-content: space-evenly ⤴</p>
</article>

</body>
</html>