<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Flex Items: align-content</title>
  <link rel="stylesheet" href="c/examples.css"/>
  <style contenteditable>
html {
  font-size: 1.6em;
}
body {
  padding: 100px;
  text-align: center;
}
div, 
div > p {
  background-color: rgba(0,0,0,0.1);
}
article > div {
  display: flex;
  flex-direction: row;
  border: 1px dashed;
}
div > p {
  border: 1px solid; 
  margin: 5px; 
  padding: 5px;
}
p {
  margin: 0 -20px 40px;
} 
div p {
  margin: 5px;
} 
div p:nth-of-type(1) {
  font-size: 1.4rem;
}
div p:nth-of-type(2) {
  font-size: 1.2rem;
}
div p:nth-of-type(3) {
  font-size: 1.0rem;
}
div p:nth-of-type(4) {
  font-size: 0.8rem;
}
div p:nth-of-type(5) {
  font-size: 0.7rem;
}
p[style] {
  color: red;
}
</style>
</head>
<body> 
<article>  
   <div>
      <p>One</p>
      <p style="align-self: flex-start;">Two<br/>Two</p>
      <p>Three<br/>Three<br/>Three</p>
      <p>Four<br/>Four<br/>Four<br/>Four</p>
      <p>Five<br/>Five<br/>Five<br/>Five<br/>Five</p>
  </div>
  <p>align-self: flex-start; ⤴</p>
</article>


<article>  
  <div>
    <p>One</p>
    <p style="align-self: flex-end;">Two<br/>Two</p>
    <p>Three<br/>Three<br/>Three</p>
    <p>Four<br/>Four<br/>Four<br/>Four</p>
    <p>Five<br/>Five<br/>Five<br/>Five<br/>Five</p>
  </div>
  <p>align-self: flex-end; ⤴</p>
</article>


<article>
  <div>
    <p>One</p>
    <p style="align-self: center;">Two<br/>Two</p>
    <p>Three<br/>Three<br/>Three</p>
    <p>Four<br/>Four<br/>Four<br/>Four</p>
    <p>Five<br/>Five<br/>Five<br/>Five<br/>Five</p>
  </div>
  <p>align-self: center; ⤴</p>
</article>


<article>
  <div>
    <p>One</p>
    <p style="align-self: baseline;">Two<br/>Two</p>
    <p>Three<br/>Three<br/>Three</p>
    <p>Four<br/>Four<br/>Four<br/>Four</p>
    <p>Five<br/>Five<br/>Five<br/>Five<br/>Five</p>
  </div>

  <p>align-self: baseline; ⤴</p>
</article>



<article>
  <div>
    <p>One</p>
    <p style="align-self: stretch;">Two<br/>Two</p>
    <p>Three<br/>Three<br/>Three</p>
    <p>Four<br/>Four<br/>Four<br/>Four</p>
    <p>Five<br/>Five<br/>Five<br/>Five<br/>Five</p>
  </div>
  <p>align-self: stretch; ⤴<br>align-self: auto; ⤴</p>
</article>
  
</body>
</html>