<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-48</title>
<style type="text/css">
body {width: 500px;}
p {font-size: 15px; line-height: 18px;}
img {height: 20px; width: 20px;}
img.one {margin: 0; padding: 0; border: 1px dotted;}
img.two {margin: 5px; margin-bottom: -10px; padding: 3px; border: 1px solid;}
</style>
</head>
<body>


<p>
The text in this paragraph contains two <code>img</code> elements.  <img src="ohio.gif" class="one">These elements have been given styles <img src="ohio.gif" class="two"> that lead to some potentially unwanted consequences.  The extra space you see between lines of text is to be expected.
</p>

</body>
</html>
