<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-42</title>
<style type="text/css">
body {width: 500px;}
p {font-size: 15px; line-height: 1em;}
p span {background: #999; padding-right: 20px; padding-left: 20px;}
</style>
</head>
<body>


<p>
This paragraph contains a <code>span</code> element that has been given <span>right and left padding plus a background, which causes some interesting effects</span>.  The extra space you see at the beginning and end of the <code>span</code> is to be expected.
</p>

</body>
</html>
