<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-51</title>
<style type="text/css">
body {width: 500px;}
div {margin: 1em 0; border: 1px solid;}
p {border: 1px dotted;}
div#one p {display: block; width: 6em; text-align: center;}
div#two p {display: inline; width: 6em; text-align: center;}
div#three p {display: inline-block; width: 6em; text-align: center;}
</style>
</head>
<body>

<div id="one">
This text is the content of a block-level level element.  Within this 
block-level element is another block-level element.  <p>Look, it's a block-level 
paragraph.</p>  Here's the rest of the DIV, which is still block-level.
</div>
<div id="two">
This text is the content of a block-level level element.  Within this 
block-level element is an inline element.  <p>Look, it's an inline 
paragraph.</p>  Here's the rest of the DIV, which is still block-level.
</div>
<div id="three">
This text is the content of a block-level level element.  Within this 
block-level element is an inline-block element.  <p>Look, it's an inline-block 
paragraph.</p>  Here's the rest of the DIV, which is still block-level.
</div>

</body>
</html>
