<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-29</title>
<style type="text/css">
body {width: 500px;}
p {border: 1px dotted gray;}
.cl1 {text-align: left;}
.cl2 {text-align: right;}
.cl3 {text-align: center;}
.cl4 {text-align: justify;}
span {background: silver;
</style>
</head>
<body>

<p class="cl1">
<span>This paragraph assumes the style <code>text-align: left;</code>, which causes the line boxes within the element to line up along the left inner content edge of the paragraph.</span>
</p>

<p class="cl2">
<span>This paragraph assumes the style <code>text-align: right;</code>, which causes the line boxes within the element to line up along the right inner content edge of the paragraph.</span>
</p>

<p class="cl3">
<span>This paragraph assumes the style <code>text-align: center;</code>, which causes the line boxes within the element to line up their centers with the center of the content area of the paragraph.</span>
</p>

<p class="cl4">
<span>This paragraph assumes the style <code>text-align: justify;</code>, which causes the line boxes within the element to align their left and right edges to the left and right inner content edges of the paragraph.  The exception is the last line box, whose right edge does not align with the right content edge of the paragraph.  (In right-to-left languages, the left edge of the last line box would not be so aligned.)</span>
</p>

</body>
</html>
