<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-43</title>
<style type="text/css">
body {width: 500px;}
p {font-size: 15px; line-height: 1em;}
p span {background: #999; padding-top: 10px; padding-bottom: 10px;}
</style>
</head>
<body>


<p>
The text in this paragraph contains a <code>span</code> element.  This element has been given <span>top and bottom padding plus a background, which causes some interesting effects</span>.  The overlap you see is to be expected.
</p>

</body>
</html>
