<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-44</title>
<style type="text/css">
body {width: 500px;}
p {font-size: 15px; line-height: 18px;}
img {height: 30px; margin: 0; padding: 0; border: none;}

</style>
</head>
<body>


<p>
The text in this paragraph contains an <code>img</code> element.  This element has been given a height that is larger than a typical line box height for this paragraph, <img src="ohio.gif"> which leads to some potentially unwanted consequences.  The extra space you see between lines of text is to be expected.
</p>

</body>
</html>
