<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-37</title>
<style type="text/css">
body {width: 800px;}
p {font-size: 14px; line-height: 100%;}
big {font-size: 250%; line-height: 100%;}
</style>
</head>
<body>

<p>
Not only does this paragraph have "normal" text, but it also<br>
contains a line in which </span><big>some big text </big><span>is found.<br>
This large text helps illustrate our point.
</p>

</body>
</html>
