<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-53</title>
<style type="text/css">
body {width: 500px;}
</style>
</head>
<body>

<p style="border-top: 1px solid black; padding-top: 0.5em;">
<span style="border: 1px dotted; font-size: 125%;  font-weight: bold ;">Run-in
Elements</span> Another  interesting  block/inline hybrid is the value 
<code>run-in</code>,  introduced in CSS2, which has the ability to take block-level 
elements  and make them an inline part of a following element.  This is useful for 
certain  heading effects that are quite common in print typography, where a heading 
will  appear as part of a paragraph of text.
</p>

<h1>NOTE: The above fakes the effect of a run-in heading</h1>

</body>
</html>
