<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure Recycling</title>
<style type="text/css">
body {background: white; color: black;}
table {background: #666;}
th, td {padding: 0.1em 0.25em;}
th {background: #BBB;}
td {background: #EEE;}
</style>
</head>
<body>


<table cellspacing="1">
<tr>
<th>CSS:TDGv2</th>
<th>First Ed.</th>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>7-1</td>
<td>8-1</td>
</tr>
<tr>
<td>7-2</td>
<td>8-2</td>
</tr>
<tr>
<td>7-3</td>
<td>8-7</td>
</tr>
<tr>
<td>7-4</td>
<td>8-9</td>
</tr>
<tr>
<td>7-5</td>
<td>8-10</td>
</tr>
<tr>
<td>7-6</td>
<td>8-12</td>
</tr>
<tr>
<td>7-7</td>
<td>8-13</td>
</tr>
<tr>
<td>7-8</td>
<td>8-14</td>
</tr>
<tr>
<td>7-9</td>
<td>8-18</td>
</tr>
<tr>
<td>7-10</td>
<td>8-19</td>
</tr>
<tr>
<td>7-11</td>
<td>8-20</td>
</tr>
<tr>
<td>7-13</td>
<td>8-4</td>
</tr>
<tr>
<td>7-18</td>
<td>7-16</td>
</tr>
<tr>
<td>7-19</td>
<td>7-17</td>
</tr>
<tr>
<td>7-21</td>
<td>8-21</td>
</tr>
<tr>
<td>7-27</td>
<td>8-45</td>
</tr>
<tr>
<td>7-28</td>
<td>8-46</td>
</tr>
</table>

</body>
</html>
