<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-26</title>
<style type="text/css">
body {width: 500px;}
ul {border: 1px solid gray; margin: 1em;}
li {border: 1px dotted gray; margin: 5px 0;}
#one {padding: 0 0 0 1em;}
#two {padding: 0 0 0 0.25em;}
</style>
</head>
<body>

<ul id="one">
<li>A list item.</li>
<li>Another list item.</li>
<li>A third list item.</li>
</ul>

<ul id="two">
<li>A list item.</li>
<li>Another list item.</li>
<li>A third list item.</li>
</ul>

</body>
</html>
