<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-23</title>
<style type="text/css">
p.neg {margin-bottom: -50px; margin-right: 10px;
  margin-left: 10px; margin-top: 0;
  border: 3px solid gray;}
</style>
</head>
<body>

<div style="width: 420px; margin-top: 50px;">
<p class="neg">
A paragraph.
</p>
</div>
<p>
The next paragraph.
</p>

<div style="width: 420px; margin-top: 50px;
  padding: 10px; background: silver;">
<p class="neg">
A paragraph.
</p>
</div>
<p>
The next paragraph.
</p>

</body>
</html>
