<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-17</title>
<style type="text/css">
body {width: 400px;}
</style>
</head>
<body>

<div style="height: auto; background: silver;">
 <p style="margin-top: 2em; margin-bottom: 2em;">A paragraph!</p>
</div>
<div style="height: auto; border-top: 1px solid; border-bottom: 1px solid;
background: silver;">
 <p style="margin-top: 2em; margin-bottom: 2em;">Another paragraph!</p>
</div>

</body>
</html>
