<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-38</title>
<style type="text/css">
body {width: 800px;}
p {font-size: 14px; line-height: 24px;}
a:link {border: 5px solid blue;}
</style>
</head>
<body>

<p>
<span>Not only does this paragraph have "normal" text, but it also<br>
contains a line in which <a href="blah">a hyperlink</a> is found.<br>
This large text helps illustrate our point.</span>
</p>

</body>
</html>
