<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-40</title>
<style type="text/css">
body {width: 500px;}
p {font-size: 15px;}
span {border: 1px solid;}
</style>
</head>
<body>


<p>
<span>The text in this paragraph has been wrapped with a <code>span</code> element.  This helps to visualize the limits of each line's box.  Note that in many cases the borders actually pass each other; this is because the border is drawn around the outside of the element's content, and so sticks one pixel beyond the actual limit of the content area (which would technically fall in the space between pixels).</span>
</p>

</body>
</html>
