<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 7-36</title>
<style type="text/css">
body {width: 800px;}
</style>
</head>
<body>

<p style="font-size: 24px; line-height: 24px;">
this is text, <em>some of which is emphasized</em>, plus other text<br>
which is <strong style="font-size: 48px;">strong</strong> 
and <span style="vertical-align: top; line-height: 36px;">tall</span> and which is<br>
larger than the surrounding text.
</p>

</body>
</html>
