<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>TKCHAPNAME (Chapter XXX)</title>
<link type="text/css" href="../styles/indices.css" rel="stylesheet">
</head>
<body>

<header>
<h1>TKCHAPNAME</h1>
<h2>Chapter XXX</h2>
</header>

<main>

<h3>Figures</h3>
<ol>
</ol>

</main>

<nav>
<a href="..//index.html">Chapter W: TK</a>
<a href="../index.html">Book TOC</a>
<a href="..//index.html">Chapter Y: TK</a>
</nav>

<footer>
<cite>TKCHAPNAME</cite>
<cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
</footer>

</body>
</html>
