﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CSS and Documents (Chapter 1)</title>
    <link type="text/css" href="../styles/indices.css" rel="stylesheet">
    <style type="text/css">
        body {
            --chno: "1";
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS and Documents</h1>
        <h2>Chapter 1</h2>
    </header>
    <main>
        <h3>Figures</h3>
        <ol>
            <li><a href="css4_0101.html">Block- and inline-level elements in an HTML document</a></li>
            <li><a href="css4_0102.html">Default display of an XML document</a></li>
            <li><a href="css4_0103.html">Styled display of an XML document</a></li>
            <li><a href="css4_0104.html">A simple document</a></li>
            <li><a href="css4_0105.html">A representation of how external style sheets are applied to documents</a></li>
            <li><a href="css4_0106.html">A browser offering alternate style sheet selection</a></li>
            <li>The structure of a rule</li>
        </ol>
    </main>
    <nav>
        <a href="../index.html">Table of Contents</a>
        <i></i>
        <a href="../02-selectors/index.html">Chapter 2: Selectors</a>
    </nav>
    <footer>
        <cite>CSS and Documents</cite>
        <cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
    </footer>
</body>
</html>
