<!doctype html>
<html class="code">
<head>
<meta charset="utf-8"/>
<title>Flex Items</title>
<link rel="stylesheet" href="c/examples.css"/>
<style type="text/css">
div{background-color:rgba(0,0,0,0.1)}
article{width:752px;}
article>div{display:flex;border:1px dashed;padding:2px;min-height:100px;box-sizing:border-box;}
div>div{border:1px solid;margin:2px;padding:40px 0;width:100px;font-size:1rem;font-weight: bold;box-sizing:border-box;}
div>div em {display: block; margin-top: 0.5ch; font-size: 95%; font-weight: normal;}
body{font-size:20px;text-align:center;}
p{margin-top:0;}
/* article>div {padding: 0;}
div>div {margin: 0 !important;} */
</style>
</head>
<body>
<article>
<div>
<div style="flex-grow: 0">flex-grow: 0<br><em>(100px wide)</em></div>
<div style="flex-grow: 0">flex-grow: 0<br><em>(100px wide)</em></div>
<div style="flex-grow: 0">flex-grow: 0<br><em>(100px wide)</em></div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
<div style="flex-grow: 0">flex-grow: 0<br><em>(100px wide)</em></div>
<div style="flex-grow: 0">flex-grow: 0<br><em>(100px wide)</em></div>
<div style="flex-grow: 1">flex-grow: 1<br><em>(550px wide)</em></div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
<div style="flex-grow: 1">flex-grow: 1<br><em>(190px wide)</em></div>
<div style="flex-grow: 1">flex-grow: 1<br><em>(190px wide)</em></div>
<div style="flex-grow: 3">flex-grow: 3<br><em>(370px wide)</em></div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
<div style="flex-grow: 0.5">flex-grow: 0.5<br><em>(190px wide)</em></div>
<div style="flex-grow: 0.5">flex-grow: 0.5<br><em>(190px wide)</em></div>
<div style="flex-grow: 1.5">flex-grow: 1.5<br><em>(370px wide)</em></div>
</div>
<p>Flex container⤴</p>
</article>
</body>
</html>