<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Flex Items: flex shrink</title>
<link rel="stylesheet" href="c/examples.css"/>
<style type="text/css">

div{background-color:rgba(0,0,0,0.1)}
article{width:752px;}
article>div{display:flex;border:1px dashed;padding:2px;min-height:100px;box-sizing:border-box;}
div>div{border:1px solid;margin:2px;padding:40px 0;width:300px;font-size:1rem;font-weight: bold;box-sizing:border-box;}
div>div em {display: block; margin-top: 0.5ch; font-size: 95%; font-weight: normal;}
body{font-size:20px;text-align:center;}
p{margin-top:0;}
</style>
</head>
<body>
<article>
<div>
<div style="flex-shrink: 0">flex-shrink: 0<br><em>(300px wide)</em></div>
<div style="flex-shrink: 0">flex-shrink: 0<br><em>(300px wide)</em></div>
<div style="flex-shrink: 0; padding-left: 1.5ch">flex-shrink: 0<br><em>(300px wide)</em></div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
<div style="flex-shrink: 0">flex-shrink: 0<br><em>(300px wide)</em></div>
<div style="flex-shrink: 0">flex-shrink: 0<br><em>(300px wide)</em></div>
<div style="flex-shrink: 1">flex-shrink: 1<br><em>(150px wide)</em></div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
<div style="flex-shrink: 1">flex-shrink: 1<br><em>(270px wide)</em></div>
<div style="flex-shrink: 1">flex-shrink: 1<br><em>(270px wide)</em></div>
<div style="flex-shrink: 3">flex-shrink: 3<br><em>(210px wide)</em></div>
</div>
<p>Flex container⤴</p>
</article>
 
<article>
<div>
<div style="flex-shrink: 0.25">flex-shrink: 0.25 with lots and lots of additional text that does wrap but doesn't make the flex item wider. Supercalifragispicipsialidocioustimesamillionfourhunddred.</div>
<div style="flex-shrink: 0.25">flex-shrink: 0.25</div>
<div style="flex-shrink: 0.75">flex-shrink: 0.75</div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
<div style="flex-shrink: 0.25">flex-shrink: 0.25 with lots and lots of additional text that does wrap but doesn't make the flex item wider. Supercalifragispicipsialidocioustimesamillionfourhunddred.</div>
<div style="flex-shrink: 0.25">flex-shrink: 0.25 Supercalifragispicipsialidocioustimesamillionfourhunddred.</div>
<div style="flex-shrink: 0.75">flex-shrink: 0.75 Supercalifragispicipsialidocioustimesamillionfourhunddred.</div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
<div style="flex-shrink: .1">flex-shrink: 0.1</div>
<div style="flex-shrink: .1">flex-shrink: 0.1</div>
<div style="flex-shrink: 3">flex-shrink: 3.0</div>
</div>
<p>Flex container⤴</p>
</article>
</body>
</html>