<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Flex Items: flex-wrap</title>
<link rel="stylesheet" href="c/examples.css">
<style type="text/css">
aside {
	display: flex;
	border: 1px dashed;
	background: rgba(0,0,0,0.1);
	padding: 2ch;
	width: 80ch;
	}
.flexItem {
    width: 50%;
    flex: 0 0 200px;
    border: 1px dotted;
}
</style>
</head>
<body>

<aside>
	<b class="flexItem">Hello</b>
	<b class="flexItem">Hi there</b>
	<b class="flexItem">Greetings and salutations to you upon this fine day, good citizen!</b>
</aside>


</body>
</html>