<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
#grid {grid-auto-rows: 3em; grid-auto-columns: 5em; grid-column: 2;}
	#grid {display: grid;
		grid-template-rows: [begin] 3em [middle] 3em [end]; grid-template-columns: repeat(5, 5em);}
	.box01 {grid-column: 1; grid-row: 2 / span end 2;}
	.box02 {grid-column: 2; grid-row: 2 / span final;}
	.box03 {grid-column: 3; grid-row: 1 / span 3 middle;}
	.box04 {grid-column: 4; grid-row: span begin 2 / end;}
	.box05 {grid-column: 5; grid-row: span 2 middle / begin;}

span[class*="box"] {z-index: 1;}
span.explicit {background: #DDD; grid-area: 1 / 1 / 3 / 6;}


body {display: grid; grid-template-columns: max-content 1fr;}

.labels#row {display: grid; grid-template-rows: repeat(6,3em); grid-column: 1; grid-row: 1;}
.labels#row {margin: -1px 0 0; padding: 0 2px;}
.labels#row li {display: flex; justify-content: end; align-items: start; flex-flow: row;}

.labels li.line.label i {color: rebeccapurple; font: 1em Arvo, sans-serif;}
.labels li.line.label.implicit i {font-style: italic; opacity: 0.67;}
.labels#row li.line.label i {border-top: 1px solid; padding-top: 0.1ch;}
.labels#row li i:last-child {padding-right: 1ch;}
.labels#row li i::after {content: " || "; color: silver; margin-right: 0.25em;}
.labels#row li i:last-child::after {content: "";}

.labels .line.col.label  {grid-template-row: 1; grid-template-column: auto / span 1;}
.labels .line.row.label  {grid-template-column: 1; grid-template-row: auto / span 1;}
</style>
</head>
<body>

<div class="grid gridlines" id="grid">
<span class="box01">1</span>
<span class="box02">2</span>
<span class="box03">3</span>
<span class="box04">4</span>
<span class="box05">5</span>
<span class="explicit"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
</div>


<ul class="labels" id="row">
<li class="col line label implicit"><i>middle</i></li>
<li class="col line label implicit"><i>begin</i><i>middle</i></li>
<li class="col line label"><i>begin</i><i>1</i></li>
<li class="col line label"><i>middle</i><i>2</i></li>
<li class="col line label"><i>end</i><i>3</i></li>
<li class="col line label implicit"><i>final</i><i>middle</i></li>
<li class="col line label implicit"><i>middle</i></li>
</ul>


</body>
</html>
