<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Padding, Borders, Outlines, and Margins</title>
<link rel="stylesheet" type="text/css" href="c/pbom-baseline.css">
<style type="text/css">
h2 {padding: 1em; background-color: silver;}
h2 {padding: 52px 5em 1.5ch 3ex;} /* value variety! */
h2 {float: left; font-size: 3em; margin: 0;}

div {float: left; position: relative; border: 1px solid;}
div b {position: absolute; font: italic 1em Open Sans, sans-serif; background: yellow;
	display: flex; justify-content: center; align-items: center;}
div b:nth-of-type(1) {top: 0; left: 45%; height: 52px;}
div b:nth-of-type(2) {top: 45%; right: 0; width: 15em;}
div b:nth-of-type(3) {bottom: 0; left: 45%; height: 4.5ch;}
div b:nth-of-type(4) {top: 45%; left: 0; width: 8ex;}

div b:nth-of-type(even) {
	background:
		radial-gradient(3em at 50% 50%, silver 1.2em, transparent 1.2em),
		url(i/arrow-right.svg) no-repeat 100% 50% / 0.75em 0.75em,
		url(i/arrow-left.svg) no-repeat 0% 50% / 0.75em 0.75em,
		linear-gradient(to top, black, black) no-repeat center / 90% 0.25em
		;
}
div b:nth-of-type(odd) {
	background:
		linear-gradient(to top, silver, silver) no-repeat center / 100% 1.1em,
		url(i/arrow-up.svg) no-repeat 50% 0% / 0.75em 0.75em,
		url(i/arrow-down.svg) no-repeat 50% 100% / 0.75em 0.75em,
		linear-gradient(to top, black, black) no-repeat center / 0.25em 70% 
		;
}
</style>
</head>
<body>

<div>
<h2>This is a padded h2 element.</h2>
<b>14px</b>
<b>5em</b>
<b>1.5ch</b>
<b>3ex</b>
</div>

</body>
</html>
