<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
body {width: 1000px; padding:0 2em 1.5em;}
section {display: grid;
	grid-template-columns: [cs1] 45% [cs2] 0.5% [cs3] 9.5% [cs4] 16.5% [cs5] 13% [cs6] 15.5% [cs7];
	grid-template-rows: 4em 3em;
}
div {width: 100%; height: 4em; margin-bottom: 0;
	display: flex; align-items: center; justify-content: end;
	grid-column: 1 / -1;}
#ex01 {background: linear-gradient(
	to right,
	yellow 0%,
	green 45%,
	orange 45.5%,
	blue 55%,
	red 71.5%,
	purple 84.5%,
	yellow 100%
	);
	grid-row: 1;}

#ex02 {background: linear-gradient(to right, #000 25%, 67%, rgb(90%,90%,90%) 75%);
	grid-row: 2;}

b {grid-row: 2 / -1; font: bold 1em Open Sans;
	background: linear-gradient(to bottom,black 50%, 50%, rgba(255,255,255,0.5) 100%) repeat-y 0 0 / 1px 0.25em;
	display: flex; flex-direction: column; justify-content: end;
	padding-left: 0.4em;}
.cs1 {grid-column: cs1;}
.cs2 {grid-column: cs2;}
.cs3 {grid-column: cs3;}
.cs4 {grid-column: cs4;}
.cs5 {grid-column: cs5;}
.cs6 {grid-column: cs6;}
.cs7 {grid-column: cs7; position: relative; left: -1px;}

b > * {background: white; width: 7ch; margin-left: -4ch; text-align: center;}
b > code {margin-bottom: -1.33em;}
.cs2 > * {margin-left: -8.25ch; text-align: right;}
.cs3 > * {margin-left: -0.1ch; text-align: left;}
</style>
</head>
<body>

<section>

<div id="ex01"></div>
<b class="cs1"><span>0s</span><code>yellow</code></b>
<b class="cs2"><span>4.5s</span><code>green</code></b>
<b class="cs3"><span>4.55s</span><code>orange</code></b>
<b class="cs4"><span>5.5s</span><code>blue</code></b>
<b class="cs5"><span>7.15s</span><code>red</code></b>
<b class="cs6"><span>8.45s</span><code>purple</code></b>
<b class="cs7"><span>10s</span><code>yellow</code></b>

</section>

</body>
</html>
