<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
html {background: silver;}
body {background: white; margin: 1em; padding: 1em;}

section ol {display: grid; grid-template-columns: repeat(4,1fr); margin: 0; padding: 0;}
section ol li {list-style: none;text-align: center; }
section ol li code {font: 1.67em Consolas;}
section ol li code span:first-of-type {color: #FB0587;}
section ol li code span:last-of-type {color: #20AABB;}
section ol li img {max-width: 100%; height: auto; margin-top: 1ch;}
</style>
</head>
<body>

<section>

<ol>
<li>
<code>cubic-bezier (<span>0.5,1</span>,<span>0.5,0</span>)</code>
<img src="i/cubicb-05-1-05-0.png" alt="">
</li>
<li>
<code>cubic-bezier (<span>0.5,0</span>,<span>0.5,1</span>)</code>
<img src="i/cubicb-05-0-05-1.png" alt="">
</li>
<li>
<code>cubic-bezier (<span>0.1,0.9</span>,<span>0.2,0.1</span>)</code>
<img src="i/cubicb-01-09-02-01.png" alt="">
</li>
<li>
<code>cubic-bezier (<span>0.2,0.1</span>,<span>0.1,0.9</span>)</code>
<img src="i/cubicb-02-01-01-09.png" alt="">
</li>
</section>



</body>
</html>
