<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure 6-6</title>
<style type="text/css">
body:hover p[lang="jp"]::after {content: attr(class); color: red;}
</style>
<style type="text/css">
body {width: 22em;}
p[lang="jp"] {border: 1px dotted gray; line-height: 1; width: 3em; float: left; margin-left: 2em; padding: 0.5em; height: 13em;
	writing-mode: vertical-lr;}
.cl1 {text-align: left;}
.cl2 {text-align: right;}
.cl3 {text-align: center;}
.cl4 {text-align: start;}
.cl5 {text-align: end;}
.cl6 {text-align: center;}
</style>
</head>
<body>

<p class="cl1" lang="jp">
このテキストは、他の手段で整列しました。
</p>

<p class="cl2" lang="jp">
このテキストは、他の手段で整列しました。
</p>

<p class="cl3" lang="jp">
このテキストは、他の手段で整列しました。
</p>

</body>
</html>
